# Example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

########################### Debian Linux #########################
# These call scripts located in $HOME/scripts/cron_scripts
##################################################################
# Updates linux system every day
0 7 * * * /home/msifland/scripts/cron_scripts/linux-update-run

# Backs up my important files. See script for files that are backed up
30 1 * * * /home/msifland/scripts/cron_scripts/my-backup-run

# Scans for viruses once a week
30 2 * * 1 /home/msifland/scripts/cron_scripts/virus-clamscan-run

# Restart PC once a week
0 3 * * 6 /home/msifland/scripts/restart

# Run a check for new kernels
45 6 * * * /home/msifland/scripts/cron_scripts/kernel-check-run

# Update screenfetch one a week
20 1 * * 5 /home/msifland/scripts/cron_scripts/screenfetch-update-run

# Build a new OSM map for my Garmin on the first day of every month at 8pm
#00 19 1 * * /home/msifland/scripts/cron_scripts/map-my-builder-run
