7zip
accountsservice
acl
adduser
adwaita-icon-theme
aircrack-ng
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd64-microcode
anacron
analog
anydesk
apache2
apache2-bin
apache2-data
apache2-doc
apache2-utils
apparmor
appmenu-gtk-module-common
appmenu-gtk3-module:amd64
appmenu-registrar
appstream
apt
apt-config-icons
apt-listchanges
apt-transport-https
apt-utils
aptitude
aptitude-common
arch-test
asciidoc
asciidoc-base
asciidoc-common
asciidoc-dblatex
asciidoctor
aspell
aspell-en
at-spi2-common
at-spi2-core
audacious-plugins-data
autoconf
autoconf-archive
automake
autopoint
autotools-dev
avahi-autoipd
avahi-daemon
avahi-utils
bamfdaemon
base-files
base-passwd
bash
bash-completion
bc
bind9-dnsutils
bind9-host
bind9-libs:amd64
binfmt-support
binutils
binutils-common:amd64
binutils-dev
binutils-mingw-w64-i686
binutils-mingw-w64-x86-64
binutils-x86-64-linux-gnu
bison
blackbird-gtk-theme
bluebird-gtk-theme
blueman
bluez
bluez-obexd
boinc-client
boinc-virtualbox
bolt
brasero-common
bsdextrautils
bsdmainutils
bsdutils
btrfs-progs
bubblewrap
build-essential
bundler
busybox
bzip2
bzip2-doc
ca-certificates
ca-certificates-java
cabextract
caja
caja-actions
caja-actions-common
caja-admin
caja-common
caja-dropbox
caja-eiciel
caja-extensions-common
caja-gtkhash
caja-image-converter
caja-open-terminal
caja-rename
caja-sendto
caja-wallpaper
calamares
calamares-settings-debian
calendar
cargo
caribou
catdoc
cdrdao
cheese
cheese-common
chrome-remote-desktop
chromium
chromium-common
chromium-sandbox
cinnamon-desktop-data
cinnamon-l10n
clamav
clamav-base
clamav-freshclam
clang
clang-16
clang-17
clang-19
clang-tools-19
clinfo
cmake
cmake-data
colord
colord-data
conky
conky-std
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-10
cpp-11
cpp-12
cpp-13
cpp-13-x86-64-linux-gnu
cpp-14
cpp-14-x86-64-linux-gnu
cpp-15
cpp-15-x86-64-linux-gnu
cpp-9
cpp-x86-64-linux-gnu
cracklib-runtime
cron
cron-daemon-common
cryptsetup
cryptsetup-bin
cups-bsd
cups-client
cups-common
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-pk-helper
cups-ppdc
curl
dash
dblatex
dblatex-doc
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dbus-x11
dc
dconf-cli
dconf-editor
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debhelper
debian-archive-keyring
debian-faq
debian-installer
debian-installer-launcher
debian-mate-default-settings
debianutils
debootstrap
default-jre
default-jre-headless
desktop-base
desktop-file-utils
dh-autoreconf
dh-elpa-helper
dh-exec
dh-python
dh-strip-nondeterminism
dialog
dictionaries-common
diffstat
diffutils
dirmngr
discover
discover-data
distro-info
distro-info-data
dkms
dmidecode
dmsetup
dns-root-data
dnsmasq-base
doc-debian
docbook
docbook-dsssl
docbook-to-man
docbook-utils
docbook-xml
docbook-xsl
docker
docutils-common
dosfstools
dpkg
dpkg-dev
dracut-install
dropbox
dtach
dvipng
dvisvgm
dwz
e2fsprogs
easy-rsa
ed
efibootmgr
eject
emacsen-common
enchant-2
engrampa
engrampa-common
eom
eom-common
espeak-ng-data:amd64
ethtool
evolution-data-server-common
exfatprogs
exif
f2fs-tools
fakeroot
fdisk
ffmpeg
ffmpegthumbnailer
fig2dev
file
file-roller
findutils
firebird4.0-common
firebird4.0-common-doc
firewalld
firmware-amd-graphics
firmware-ath9k-htc
firmware-carl9170
firmware-intel-graphics
firmware-intel-misc
firmware-iwlwifi
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-mediatek
firmware-misc-nonfree
firmware-nvidia-graphics
flatpak
flex
fluid-soundfont-gm
fluid-soundfont-gs
fluidsynth
fontconfig
fontconfig-config
fonts-cantarell
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-dejavu-mono
fonts-droid-fallback
fonts-font-awesome
fonts-freefont-ttf
fonts-gfs-baskerville
fonts-gfs-porson
fonts-lato
fonts-liberation
fonts-linuxlibertine
fonts-lmodern
fonts-mathjax
fonts-noto
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-color-emoji
fonts-noto-core
fonts-noto-extra
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-ui-extra
fonts-noto-unhinted
fonts-opensymbol
fonts-quicksand
fonts-symbola
fonts-texgyre
fonts-texgyre-math
fonts-tuffy
fonts-urw-base35
fonts-vlgothic
fonts-wine
foomatic-db-compressed-ppds
foomatic-db-engine
fortune-mod
fortunes-min
freerdp2-x11
freetds-common
fuse3
fwupd
fwupd-amd64-signed
g++
g++-11
g++-15
g++-15-x86-64-linux-gnu
g++-x86-64-linux-gnu
gamemode
gamemode-daemon
gamescope
gawk
gcc
gcc-10
gcc-10-base:amd64
gcc-10-multilib
gcc-11
gcc-11-base:amd64
gcc-11-multilib
gcc-12
gcc-12-base:amd64
gcc-12-multilib
gcc-13
gcc-13-base:amd64
gcc-13-multilib
gcc-13-x86-64-linux-gnu
gcc-14
gcc-14-base:amd64
gcc-14-multilib
gcc-14-x86-64-linux-gnu
gcc-15
gcc-15-base:amd64
gcc-15-base:i386
gcc-15-multilib
gcc-15-x86-64-linux-gnu
gcc-9
gcc-9-base:amd64
gcc-9-base:i386
gcc-9-multilib
gcc-mingw-w64-base
gcc-mingw-w64-i686-win32
gcc-mingw-w64-i686-win32-runtime
gcc-mingw-w64-x86-64-win32
gcc-mingw-w64-x86-64-win32-runtime
gcc-multilib
gcc-x86-64-linux-gnu
gconf-defaults-service
gconf-editor
gconf-gsettings-backend:amd64
gconf-service
gconf2
gconf2-common
gcr
gcr4
gdal-bin
gdal-data
gdal-plugins:amd64
gdb
gdbm-l10n
gedit
gedit-common
gedit-plugins-common:amd64
genisoimage
geoclue-2.0
gettext
gettext-base
ghostscript
gir1.2-amtk-5:amd64
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0:amd64
gir1.2-ayatanaappindicator3-0.1
gir1.2-bamf-3
gir1.2-caja-2.0:amd64
gir1.2-caribou-1.0
gir1.2-clutter-1.0:amd64
gir1.2-cogl-1.0:amd64
gir1.2-coglpango-1.0:amd64
gir1.2-eom-1.0
gir1.2-freedesktop:amd64
gir1.2-freedesktop-dev:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-gexiv2-0.10:amd64
gir1.2-ggit-1.0:amd64
gir1.2-girepository-3.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-glib-2.0-dev:amd64
gir1.2-graphene-1.0:amd64
gir1.2-gst-plugins-base-1.0:amd64
gir1.2-gstreamer-1.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-gtk-4.0:amd64
gir1.2-gtksource-300:amd64
gir1.2-gtksource-4:amd64
gir1.2-gucharmap-2.90:amd64
gir1.2-handy-1:amd64
gir1.2-harfbuzz-0.0:amd64
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-javascriptcoregtk-4.1:amd64
gir1.2-json-1.0:amd64
gir1.2-keybinder-3.0
gir1.2-matedesktop-2.0:amd64
gir1.2-matemenu-2.0:amd64
gir1.2-matepanelapplet-4.0:amd64
gir1.2-nm-1.0:amd64
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-pluma-1.0
gir1.2-polkit-1.0
gir1.2-rsvg-2.0:amd64
gir1.2-secret-1:amd64
gir1.2-soup-3.0:amd64
gir1.2-tepl-6:amd64
gir1.2-udisks-2.0:amd64
gir1.2-vte-2.91:amd64
gir1.2-webkit2-4.1:amd64
gir1.2-wnck-3.0:amd64
gir1.2-xapp-1.0
gir1.2-xfconf-0:amd64
gir1.2-xmlb-2.0:amd64
girepository-tools:amd64
git
git-man
glew-utils
glib-networking:amd64
glib-networking-common
glib-networking-services
glx-alternative-mesa
glx-alternative-nvidia
glx-diversions
glycin-loaders
gmt
gmt-common
gmt-dcw
gmt-gshhg
gmt-gshhg-full
gmt-gshhg-high
gmt-gshhg-low
gnome-accessibility-themes
gnome-desktop3-data
gnome-disk-utility
gnome-icon-theme
gnome-keyring
gnome-keyring-pkcs11:amd64
gnome-session-canberra
gnome-settings-daemon-common
gnome-system-tools
gnome-themes-extra:amd64
gnome-themes-extra-data
gnome-video-effects
gnupg
gnupg-l10n
gnupg-utils
gnupg2
gnustep-base-common
gnustep-base-runtime
gnustep-common
gnustep-multiarch:amd64
gnutls-bin
golang-1.24-go
golang-1.24-src
golang-any:amd64
golang-go:amd64
golang-src
google-chrome-stable
gparted
gparted-common
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
graphicsmagick
graphviz
grep
greybird-gtk-theme
groff-base
group-service
grub-common
grub-customizer
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-efi-amd64-unsigned
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsfonts
gstreamer1.0-clutter-3.0:amd64
gstreamer1.0-gl:amd64
gstreamer1.0-gtk3:amd64
gstreamer1.0-gtk4:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-pipewire:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-x:amd64
gtk-doc-tools
gtk-update-icon-cache
gtk2-engines:amd64
gtk2-engines-murrine:amd64
gtk2-engines-pixbuf:amd64
gtkhash
gufw
gvfs:amd64
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
haveged
hddtemp
hdparm
heif-gdk-pixbuf:amd64
heif-thumbnailer
hicolor-icon-theme
hostname
hplip-data
html2text
htop
hugo
hunspell-en-us
hwdata
hwinfo
hwloc
hydra
hydra-gtk
hyphen-en-us
i965-va-driver:amd64
i965-va-driver:i386
iamerican
ibritish
ibverbs-providers:amd64
icoutils
icu-devtools
id3
ieee-data
ienglish-common
ifupdown
iio-sensor-proxy
imagemagick
imagemagick-6.q16
imagemagick-7-common
imagemagick-7.q16
inetutils-telnet
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
install-info
installation-report
intel-media-va-driver-non-free:amd64
intel-media-va-driver-non-free:i386
intel-microcode
intltool
intltool-debian
inxi
ipp-usb
iproute2
ipset
iptables
iputils-ping
ipxe-qemu
isc-dhcp-client
isc-dhcp-common
iso-codes
ispell
iucode-tool
iw
java-common
javascript-common
jfsutils
john
john-data
jq
jshon
kactivitymanagerd
kali-archive-keyring
kali-defaults
kali-tweaks
kazam
kbd
kbuild
kded6
keditbookmarks
kernel-wedge
keyboard-configuration
keyutils
kio6
klibc-utils
kmod
krb5-locales
kwallet6
laptop-detect
less
lib32asan5
lib32asan6
lib32asan8
lib32atomic1
lib32gcc-10-dev
lib32gcc-11-dev
lib32gcc-12-dev
lib32gcc-13-dev
lib32gcc-14-dev
lib32gcc-15-dev
lib32gcc-9-dev
lib32gcc-s1
lib32gomp1
lib32itm1
lib32quadmath0
lib32stdc++6
lib32ubsan1
liba52-0.7.4:amd64
libaa1:amd64
libaacs0:amd64
libabsl20240722:amd64
libaccountsservice0:amd64
libacl1:amd64
libadplug-2.3.3-0
libadwaita-1-0:amd64
libaec0:amd64
libaio1t64:amd64
libalglib3.18:amd64
libalgorithm-c3-perl
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libann0
libao-common
libao4:amd64
libaom3:amd64
libapache-pom-java
libapache2-mod-dnssd
libapparmor1:amd64
libappmenu-gtk3-parser0:amd64
libappstream5:amd64
libapr1t64:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libaprutil1t64:amd64
libapt-pkg7.0:amd64
libarchive-cpio-perl
libarchive-zip-perl
libarchive13t64:amd64
libargon2-1:amd64
libaribb24-0t64:amd64
libarmadillo10
libarmadillo11
libarmadillo15
libarpack2t64:amd64
libasan5:amd64
libasan6:amd64
libasan8:amd64
libasound2-data
libasound2-plugins:amd64
libasound2t64:amd64
libaspell15:amd64
libass9:amd64
libassuan9:amd64
libasyncns0:amd64
libatasmart4:amd64
libatinject-jsr330-api-java
libatk-adaptor:amd64
libatk-bridge2.0-0t64:amd64
libatk-bridge2.0-dev:amd64
libatk-wrapper-java
libatk-wrapper-java-jni:amd64
libatk1.0-0t64:amd64
libatk1.0-dev:amd64
libatkmm-1.6-1v5:amd64
libatomic1:amd64
libatomic1:i386
libatopology2t64:amd64
libatspi2.0-0t64:amd64
libatspi2.0-dev:amd64
libattr1:amd64
libaudcore5:amd64
libaudgui5:amd64
libaudio2:amd64
libaudit-common
libaudit-dev:amd64
libaudit1:amd64
libaudtag3:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-gobject0:amd64
libavahi-ui-gtk3-0:amd64
libavc1394-0:amd64
libavcodec58:amd64
libavcodec60:amd64
libavcodec61:amd64
libavdevice58:amd64
libavdevice61:amd64
libavfilter10:amd64
libavfilter7:amd64
libavformat58:amd64
libavformat61:amd64
libavif-gdk-pixbuf:amd64
libavif16:amd64
libavtp0:amd64
libavutil56:amd64
libavutil58:amd64
libavutil59:amd64
libayatana-appindicator3-1
libayatana-ido3-0.4-0:amd64
libayatana-indicator3-7:amd64
libb-hooks-endofscope-perl
libb-hooks-op-check-perl:amd64
libb2-1:amd64
libb64-0d:amd64
libbabeltrace-dev:amd64
libbabeltrace1:amd64
libbamf3-2t64:amd64
libbdplus0:amd64
libbibtex-parser-perl
libbinio1v5:amd64
libbinutils:amd64
libbison-dev:amd64
libbit-vector-perl:amd64
libblas3:amd64
libblkid-dev:amd64
libblkid1:amd64
libblkio1:amd64
libblockdev-crypto3:amd64
libblockdev-fs3:amd64
libblockdev-loop3:amd64
libblockdev-mdraid3:amd64
libblockdev-nvme3:amd64
libblockdev-part3:amd64
libblockdev-smart3:amd64
libblockdev-swap3:amd64
libblockdev-utils3:amd64
libblockdev3:amd64
libblosc1:amd64
libbluetooth3:amd64
libbluray2:amd64
libbluray3:amd64
libboinc7t64:amd64
libboost-iostreams1.83.0:amd64
libboost-locale1.83.0:amd64
libboost-program-options1.74.0:amd64
libboost-program-options1.83.0:amd64
libboost-thread1.83.0:amd64
libbotan-2-19:amd64
libbotan-3-7:amd64
libbpf0:amd64
libbpf1:amd64
libbrasero-media3-1:amd64
libbrlapi0.8:amd64
libbrotli-dev:amd64
libbrotli1:amd64
libbs2b0:amd64
libbsd0:amd64
libbsd0:i386
libbson2-2
libburn4t64:amd64
libbytesize-common
libbytesize1:amd64
libbz2-1.0:amd64
libbz2-dev:amd64
libc-bin
libc-dev-bin
libc-devtools
libc-l10n
libc6:amd64
libc6:i386
libc6-dev:amd64
libc6-dev-i386
libc6-dev-x32
libc6-i386
libc6-x32
libcaca0:amd64
libcacard0:amd64
libcairo-gobject-perl
libcairo-gobject2:amd64
libcairo-perl
libcairo-script-interpreter2:amd64
libcairo2:amd64
libcairo2-dev:amd64
libcairomm-1.0-1v5:amd64
libcairomm-1.16-1:amd64
libcaja-extension1:amd64
libcamel-1.2-64t64:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-dev:amd64
libcap-ng-dev:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcapi20-3t64:amd64
libcapstone5:amd64
libcares2:amd64
libcaribou-common
libcaribou0:amd64
libcarp-clan-perl
libcbor0.10:amd64
libcc1-0:amd64
libccid
libcddb2
libcdio-cdda2t64:amd64
libcdio-paranoia2t64:amd64
libcdio19t64:amd64
libcdparanoia0:amd64
libcdt5:amd64
libcfitsio10t64:amd64
libcfitsio9:amd64
libcgraph6:amd64
libcheese-gtk25:amd64
libcheese8:amd64
libchromaprint1:amd64
libcinnamon-desktop4t64:amd64
libcjson1:amd64
libclamav12:amd64
libclamav9:amd64
libclang-19-dev
libclang-common-16-dev
libclang-common-17-dev:amd64
libclang-common-19-dev:amd64
libclang-cpp13
libclang-cpp16t64
libclang-cpp17t64
libclang-cpp19
libclang-dev
libclang-rt-16-dev:amd64
libclang-rt-17-dev:amd64
libclang-rt-19-dev
libclang1-16t64
libclang1-17t64
libclang1-19
libclass-c3-perl
libclass-c3-xs-perl
libclass-data-inheritable-perl
libclass-method-modifiers-perl
libclass-xsaccessor-perl
libclone-perl:amd64
libclone-pp-perl
libcloudproviders0:amd64
libclucene-contribs1t64:amd64
libclucene-core1t64:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.6-6t64
libcodec2-0.9:amd64
libcodec2-0.9:i386
libcodec2-1.0:amd64
libcodec2-1.2:amd64
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libcommon-sense-perl:amd64
libcommons-logging-java
libcommons-parent-java
libconfig++11:amd64
libconfig11:amd64
libconfig9:amd64
libcpuinfo0:amd64
libcpupower1
libcrack2:amd64
libcrypt-dev:amd64
libcrypt-rc4-perl
libcrypt-urandom-perl
libcrypt1:amd64
libcrypt1:i386
libcryptsetup12:amd64
libcryptui0a:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcue2:amd64
libcups2t64:amd64
libcupsfilters1t64:amd64
libcurl3-nss:amd64
libcurl3t64-gnutls:amd64
libcurl4t64:amd64
libcwidget4:amd64
libdaemon0:amd64
libdaq2
libdata-dump-perl
libdata-optlist-perl
libdate-calc-perl
libdate-calc-xs-perl:amd64
libdate-manip-perl
libdatrie-dev:amd64
libdatrie1:amd64
libdav1d6:amd64
libdav1d7:amd64
libdavs2-16:amd64
libdaxctl1:amd64
libdb5.3t64:amd64
libdbus-1-3:amd64
libdbus-1-3:i386
libdbus-1-dev:amd64
libdbus-glib-1-2:amd64
libdbus-glib-1-dev:amd64
libdbus-glib-1-dev-bin
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-gtk4:amd64
libdc1394-25:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdebhelper-perl
libdebuginfod-common
libdebuginfod1t64:amd64
libdecor-0-0:amd64
libdecor-0-plugin-1-cairo:amd64
libdecoration0:amd64
libdee-1.0-4:amd64
libdeflate-dev:amd64
libdeflate0:amd64
libdevel-callchecker-perl:amd64
libdevel-caller-perl:amd64
libdevel-globaldestruction-perl
libdevel-lexalias-perl
libdevel-stacktrace-perl
libdevmapper1.02.1:amd64
libdialog15:amd64
libdigest-hmac-perl
libdigest-perl-md5-perl
libdiscover2
libdisplay-info2:amd64
libdisplay-info3:amd64
libdist-checkconflicts-perl
libdjvulibre-text
libdjvulibre21:amd64
libdnnl3.6:amd64
libdns-export1110
libdotconf0:amd64
libdouble-conversion3:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-amdgpu1:i386
libdrm-common
libdrm-intel1:amd64
libdrm-intel1:i386
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdrm2:i386
libduktape207:amd64
libdumbnet1:amd64
libdv4t64:amd64
libdvbpsi10:amd64
libdvdnav4:amd64
libdvdread8t64:amd64
libdw-dev:amd64
libdw1t64:amd64
libdynaloader-functions-perl
libeac3:amd64
libebackend-1.2-11t64:amd64
libebml5:amd64
libebook-1.2-21t64:amd64
libebook-contacts-1.2-4t64:amd64
libebur128-1:amd64
libedata-book-1.2-27t64:amd64
libedataserver-1.2-27t64:amd64
libedit2:amd64
libedit2:i386
libefiboot1t64:amd64
libefivar1t64:amd64
libegl-dev:amd64
libegl-mesa0:amd64
libegl-mesa0:i386
libegl-nvidia-tesla-470-0:amd64
libegl1:amd64
libegl1:i386
libegl1-mesa-dev:amd64
libeis1:amd64
libelf-dev:amd64
libelf1t64:amd64
libelf1t64:i386
libemail-date-format-perl
libenchant-2-2:amd64
libencode-locale-perl
libeot0:amd64
libepoxy-dev:amd64
libepoxy0:amd64
liberror-perl
liberror-prone-java
libespeak-ng1:amd64
libestr0:amd64
libev4t64:amd64
libeval-closure-perl
libevdev2:amd64
libevent-2.1-7t64:amd64
libexception-class-perl
libexecs1:amd64
libexempi8:amd64
libexif12:amd64
libexiv2-28:amd64
libexiv2-data
libexpat1:amd64
libexpat1:i386
libexpat1-dev:amd64
libext2fs2t64:amd64
libexttextcat-2.0-0:amd64
libexttextcat-data
libextutils-depends-perl
libfaac0:amd64
libfaad2:amd64
libfakekey0:amd64
libfakeroot:amd64
libfastjson4:amd64
libfastutil-java
libfbclient2:amd64
libfdisk1:amd64
libfdk-aac2:amd64
libfdk-aac2:i386
libfdt1:amd64
libffado2:amd64
libffi-dev:amd64
libffi6:amd64
libffi7:amd64
libffi8:amd64
libffi8:i386
libffmpegthumbnailer4v5:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libfido2-1:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-homedir-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-stripnondeterminism-perl
libfile-which-perl
libfl-dev:amd64
libfl2:amd64
libflac14:amd64
libflashrom1:amd64
libflite1:amd64
libfluidsynth2:amd64
libfluidsynth3:amd64
libfm-data
libfm-extra4t64:amd64
libfm-gtk-data
libfm-gtk3-4t64:amd64
libfm-modules:amd64
libfm4t64:amd64
libfmt10:amd64
libfont-afm-perl
libfontbox-java
libfontconfig-dev:amd64
libfontconfig1:amd64
libfontconfig1-dev:amd64
libfontembed1t64:amd64
libfontenc1:amd64
libfreeaptx0:amd64
libfreerdp-client2-2t64:amd64
libfreerdp2-2t64:amd64
libfreerdp3-3:amd64
libfreetype-dev:amd64
libfreetype6:amd64
libfreexl1:amd64
libfribidi-dev:amd64
libfribidi0:amd64
libfstrm0:amd64
libftdi1-2:amd64
libfuse2t64:amd64
libfuse3-4:amd64
libfwupd2:amd64
libfwupd3:amd64
libfyaml0:amd64
libfyba0t64:amd64
libgail-3-0t64:amd64
libgail-common:amd64
libgail18t64:amd64
libgamemode0:amd64
libgamemode0:i386
libgamemodeauto0:amd64
libgamemodeauto0:i386
libgav1-1:amd64
libgbm1:amd64
libgbm1:i386
libgc1:amd64
libgcab-1.0-0:amd64
libgcc-10-dev:amd64
libgcc-11-dev:amd64
libgcc-12-dev:amd64
libgcc-13-dev:amd64
libgcc-14-dev:amd64
libgcc-15-dev:amd64
libgcc-9-dev:amd64
libgcc-s1:amd64
libgcc-s1:i386
libgck-1-0:amd64
libgck-2-2:amd64
libgconf-2-4:amd64
libgcr-4-4:amd64
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgcrypt20:i386
libgd3:amd64
libgdal31
libgdal38:amd64
libgdbm-compat4t64:amd64
libgdbm5:amd64
libgdbm6t64:amd64
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf-2.0-dev:amd64
libgdk-pixbuf-xlib-2.0-0:amd64
libgdk-pixbuf-xlib-2.0-dev:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgdk-pixbuf2.0-dev:amd64
libgedit-amtk-5-0:amd64
libgedit-amtk-5-common
libgedit-gfls-1-0:amd64
libgedit-gfls-common
libgedit-gtksourceview-300-3:amd64
libgedit-gtksourceview-300-common
libgedit-tepl-6-3:amd64
libgedit-tepl-common
libgee-0.8-2:amd64
libgeos-c1t64:amd64
libgeos3.10.3:amd64
libgeos3.14.1:amd64
libgeotiff5:amd64
libges-1.0-0
libgexiv2-2:amd64
libgfapi0:amd64
libgfortran5:amd64
libgfrpc0:amd64
libgfxdr0:amd64
libgif7:amd64
libgio-2.0-dev:amd64
libgio-2.0-dev-bin
libgirepository-1.0-1:amd64
libgirepository-2.0-0:amd64
libgit2-1.3:amd64
libgit2-1.9:amd64
libgit2-glib-1.0-0:amd64
libgl-dev:amd64
libgl1:amd64
libgl1-mesa-dri:amd64
libgl1-mesa-dri:i386
libgl1-mesa-glx:amd64
libgl1-nvidia-tesla-470-glvnd-glx:amd64
libgles-dev:amd64
libgles-nvidia-tesla-470-1:amd64
libgles-nvidia-tesla-470-2:amd64
libgles1:amd64
libgles2:amd64
libglew2.2:amd64
libglib-object-introspection-perl
libglib-perl:amd64
libglib2.0-0t64:amd64
libglib2.0-bin
libglib2.0-data
libglib2.0-dev:amd64
libglib2.0-dev-bin
libglibmm-2.4-1t64:amd64
libglibmm-2.68-1t64:amd64
libglu1-mesa:amd64
libglu1-mesa:i386
libglusterfs0:amd64
libglut3.12:amd64
libglvnd-core-dev:amd64
libglvnd-dev:amd64
libglvnd0:amd64
libglvnd0:i386
libglx-dev:amd64
libglx-mesa0:amd64
libglx-nvidia-tesla-470-0:amd64
libglx0:amd64
libglycin-2-0:amd64
libgme0:amd64
libgmp-dev:amd64
libgmp10:amd64
libgmpxx4ldbl:amd64
libgmt6t64:amd64
libgnome-desktop-3-20t64:amd64
libgnome-desktop-4-2t64:amd64
libgnomekbd-common
libgnomekbd8:amd64
libgnustep-base1.31:amd64
libgnutls-dane0t64:amd64
libgnutls30t64:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgomp1:amd64
libgoogle-gson-java
libgpg-error-l10n
libgpg-error0:amd64
libgpg-error0:i386
libgpgme11t64:amd64
libgpgme45:amd64
libgpgmepp7:amd64
libgphoto2-6t64:amd64
libgphoto2-l10n
libgphoto2-port12t64:amd64
libgpm2:amd64
libgpm2:i386
libgprofng0:amd64
libgraphene-1.0-0:amd64
libgraphicsmagick-q16-3t64
libgraphite2-3:amd64
libgraphite2-dev:amd64
libgroup-service1t64:amd64
libgs-common
libgs10:amd64
libgs10-common
libgsf-1-114:amd64
libgsf-1-common
libgsf-bin
libgslcblas0:amd64
libgsm1:amd64
libgspell-1-2:amd64
libgspell-1-3:amd64
libgspell-1-common
libgssapi-krb5-2:amd64
libgssdp-1.2-0:amd64
libgssdp-1.6-0:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0t64:amd64
libgtk-3-bin
libgtk-3-common
libgtk-4-1:amd64
libgtk-4-bin
libgtk-4-common
libgtk-layer-shell0:amd64
libgtk-vnc-2.0-0:amd64
libgtk2.0-0t64:amd64
libgtk2.0-bin
libgtk2.0-common
libgtk3-perl
libgtkglext1:amd64
libgtkmm-3.0-1t64:amd64
libgtkmm-4.0-0:amd64
libgtksourceview-4-0:amd64
libgtksourceview-4-common
libgtop-2.0-11:amd64
libgtop2-common
libgts-0.7-5t64:amd64
libgts-bin
libguava-java
libgucharmap-2-90-7:amd64
libgudev-1.0-0:amd64
libgumbo3:amd64
libgupnp-1.2-1:amd64
libgupnp-1.6-0:amd64
libgupnp-av-1.0-3:amd64
libgupnp-dlna-2.0-4:amd64
libgupnp-igd-1.6-0:amd64
libgusb2:amd64
libgutenprint-common
libgutenprint9
libgvc6
libgvnc-1.0-0:amd64
libgvpr2:amd64
libhandy-1-0:amd64
libharfbuzz-cairo0:amd64
libharfbuzz-dev:amd64
libharfbuzz-gobject0:amd64
libharfbuzz-icu0:amd64
libharfbuzz-subset0:amd64
libharfbuzz0b:amd64
libhashkit2t64:amd64
libhavege2:amd64
libhd21t64:amd64
libhdf4-0:amd64
libhdf4-0-alt:amd64
libhdf5-103-1t64:amd64
libhdf5-310:amd64
libhdf5-hl-100t64:amd64
libhdf5-hl-310:amd64
libheif-plugin-aomenc:amd64
libheif-plugin-dav1d:amd64
libheif-plugin-libde265:amd64
libheif1:amd64
libhidapi-hidraw0:amd64
libhogweed6t64:amd64
libhpmud0:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl:amd64
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.9:amd64
libhunspell-1.7-0:amd64
libhwasan0:amd64
libhwloc-plugins:amd64
libhwloc15:amd64
libhwy1t64:amd64
libhyphen0:amd64
libiberty-dev:amd64
libibverbs1:amd64
libice-dev:amd64
libice6:amd64
libicu-dev:amd64
libicu71:amd64
libicu72:amd64
libicu76:amd64
libid3tag0:amd64
libidn11:amd64
libidn12:amd64
libidn2-0:amd64
libidn2-0:i386
libiec61883-0:amd64
libieee1284-3t64:amd64
libigdgmm12:amd64
libigdgmm12:i386
libijs-0.35:amd64
libimage-magick-perl
libimage-magick-q16-perl
libimagequant0:amd64
libimath-3-1-29t64:amd64
libimlib2t64:amd64
libimobiledevice-1.0-6:amd64
libimobiledevice-glue-1.0-0
libinih1:amd64
libinireader0:amd64
libinput-bin
libinput10:amd64
libinstpatch-1.0-2:amd64
libio-compress-brotli-perl
libio-html-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libip4tc2:amd64
libip6tc2:amd64
libipc-shareable-perl
libipc-system-simple-perl
libipset13t64:amd64
libipt2
libiptcdata0:amd64
libisc-export1105:amd64
libiscsi7:amd64
libisl23:amd64
libisofs6t64:amd64
libitm1:amd64
libiw30t64:amd64
libixml10:amd64
libixml11t64:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjavascriptcoregtk-4.0-18:amd64
libjavascriptcoregtk-4.1-0:amd64
libjavascriptcoregtk-6.0-1:amd64
libjaylink0:amd64
libjbig-dev:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjcat1:amd64
libjcode-pm-perl
libjemalloc2:amd64
libjim0.83:amd64
libjpeg-dev:amd64
libjpeg-turbo-progs
libjpeg62-turbo:amd64
libjpeg62-turbo-dev:amd64
libjq1:amd64
libjs-angularjs
libjs-jquery
libjs-jquery-ui
libjs-mathjax
libjs-sphinxdoc
libjs-underscore
libjson-c5:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjson-perl
libjson-xs-perl
libjsoncpp26:amd64
libjsr305-java
libjte2:amd64
libjxl-gdk-pixbuf:amd64
libjxl0.11:amd64
libjxl0.9:amd64
libjxr-tools
libjxr0t64:amd64
libk5crypto3:amd64
libkate1:amd64
libkeybinder-3.0-0:amd64
libkeyutils1:amd64
libkf6archive-data
libkf6archive6:amd64
libkf6auth-data
libkf6authcore6:amd64
libkf6bookmarks-data
libkf6bookmarks6:amd64
libkf6bookmarkswidgets6:amd64
libkf6breezeicons6:amd64
libkf6codecs-data
libkf6codecs6:amd64
libkf6colorscheme-data
libkf6colorscheme6:amd64
libkf6completion-data
libkf6completion6:amd64
libkf6config-bin
libkf6config-data
libkf6configcore6:amd64
libkf6configgui6:amd64
libkf6configwidgets-data
libkf6configwidgets6:amd64
libkf6coreaddons-data
libkf6coreaddons6:amd64
libkf6crash6:amd64
libkf6dbusaddons-bin
libkf6dbusaddons-data
libkf6dbusaddons6:amd64
libkf6doctools6:amd64
libkf6globalaccel-data
libkf6globalaccel6:amd64
libkf6guiaddons-bin
libkf6guiaddons-data
libkf6guiaddons6:amd64
libkf6i18n-data
libkf6i18n6:amd64
libkf6i18nqml6:amd64
libkf6iconthemes-bin
libkf6iconthemes-data
libkf6iconthemes6:amd64
libkf6iconwidgets6:amd64
libkf6itemmodels6:amd64
libkf6itemviews-data
libkf6itemviews6:amd64
libkf6jobwidgets-data
libkf6jobwidgets6:amd64
libkf6kcmutils-bin
libkf6kcmutils-data
libkf6kcmutils6:amd64
libkf6kcmutilscore6:amd64
libkf6kcmutilsquick6:amd64
libkf6kiocore6:amd64
libkf6kiofilewidgets6:amd64
libkf6kiogui6:amd64
libkf6kiowidgets6:amd64
libkf6notifications-data
libkf6notifications6:amd64
libkf6parts-data
libkf6parts6:amd64
libkf6runner6:amd64
libkf6service-bin
libkf6service-data
libkf6service6:amd64
libkf6solid-data
libkf6solid6:amd64
libkf6wallet-data
libkf6wallet6:amd64
libkf6walletbackend6:amd64
libkf6widgetsaddons-data
libkf6widgetsaddons6:amd64
libkf6windowsystem-data
libkf6windowsystem6:amd64
libkf6xmlgui-data
libkf6xmlgui6:amd64
libkirigami-data
libkirigami6:amd64
libkirigamidelegates6:amd64
libkirigamidialogs6:amd64
libkirigamilayouts6:amd64
libkirigamilayoutsprivate6:amd64
libkirigamiplatform6:amd64
libkirigamipolyfill6:amd64
libkirigamiprimitives6:amd64
libkirigamiprivate6:amd64
libkirigamitemplates6:amd64
libklibc:amd64
libkmlbase1t64:amd64
libkmldom1t64:amd64
libkmlengine1t64:amd64
libkmod2:amd64
libkpathsea6:amd64
libkpmcore12:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblab-gamut1:amd64
liblangtag-common
liblangtag1:amd64
liblapack3:amd64
liblastlog2-2:amd64
liblatex-tounicode-perl
liblc3-1:amd64
liblcms2-2:amd64
liblcms2-utils
libldacbt-enc2:amd64
libldap-2.4-2:amd64
libldap-2.5-0:amd64
libldap-common
libldap2:amd64
libldb2:amd64
liblept5:amd64
liblerc-dev:amd64
liblerc4:amd64
libliftoff0:amd64
liblightdm-gobject-1-0:amd64
liblilv-0-0:amd64
liblinear4:amd64
liblirc-client0t64:amd64
libllvm13:amd64
libllvm14t64:amd64
libllvm16t64:amd64
libllvm17t64:amd64
libllvm19:amd64
libllvm19:i386
liblmdb0:amd64
liblocale-gettext-perl
liblockfile-bin
liblog-dispatch-perl
liblog-log4perl-perl
liblognorm5:amd64
liblouis-data
liblouis20:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml9t64:amd64
liblqr-1-0:amd64
liblrdf0:amd64
liblsan0:amd64
liblsof0
libltc11:amd64
libltdl-dev:amd64
libltdl7:amd64
liblua5.2-0:amd64
liblua5.3-0:amd64
liblua5.4-0:amd64
libluajit-5.1-2:amd64
libluajit-5.1-common
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1:amd64
liblz4-1:i386
liblzma-dev:amd64
liblzma5:amd64
liblzma5:i386
liblzo2-2:amd64
libmad0:amd64
libmagic-mgc
libmagic1t64:amd64
libmagick++-6.q16-8:amd64
libmagick++-7.q16-5:amd64
libmagickcore-6.q16-6:amd64
libmagickcore-6.q16-7-extra:amd64
libmagickcore-6.q16-7t64:amd64
libmagickcore-7.q16-10:amd64
libmagickcore-7.q16-10-extra:amd64
libmagickwand-6.q16-6:amd64
libmagickwand-6.q16-7t64:amd64
libmagickwand-7.q16-10:amd64
libmail-sendmail-perl
libmailtools-perl
libmalcontent-0-0:amd64
libmanette-0.2-0:amd64
libmarco-private2:amd64
libmariadb3:amd64
libmate-desktop-2-17t64:amd64
libmate-menu2:amd64
libmate-panel-applet-4-1:amd64
libmate-sensors-applet-plugin0
libmate-slab0t64:amd64
libmate-window-settings1t64:amd64
libmatedict6
libmatekbd-common
libmatekbd4:amd64
libmatemixer-common
libmatemixer0:amd64
libmateweather-common
libmateweather1t64:amd64
libmatroska7:amd64
libmaxminddb0:amd64
libmbedcrypto16:amd64
libmbedcrypto7t64:amd64
libmbedtls14t64:amd64
libmbedtls21:amd64
libmbedx509-1t64:amd64
libmbedx509-7:amd64
libmbim-glib4:amd64
libmbim-proxy
libmbim-utils
libmd0:amd64
libmd0:i386
libmd4c0:amd64
libmediaart-2.0-0:amd64
libmediainfo0v5:amd64
libmemcached11t64:amd64
libmenu-cache-bin
libmenu-cache3:amd64
libmetacity3:amd64
libmfx1:amd64
libmhash2:amd64
libmime-charset-perl
libmime-lite-perl
libmime-types-perl
libminiupnpc17:amd64
libminiupnpc21:amd64
libminizip1t64:amd64
libmjpegutils-2.1-0t64:amd64
libmm-glib0:amd64
libmms0:amd64
libmng1:amd64
libmnl0:amd64
libmodplug1:amd64
libmodule-implementation-perl
libmodule-runtime-perl
libmongoc2-2
libmongocrypt0:amd64
libmount-dev:amd64
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec3:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0t64:amd64
libmpfi0:amd64
libmpfr6:amd64
libmpg123-0t64:amd64
libmplex2-2.1-0t64:amd64
libmro-compat-perl
libmsgraph-1-1:amd64
libmspack0t64:amd64
libmtdev1t64:amd64
libmtp-common
libmtp-runtime
libmtp9t64:amd64
libmuffin0t64:amd64
libmujs3:amd64
libmuparser2v5:amd64
libmupdf25.1
libmutter-17-0:amd64
libmysofa1:amd64
libmythes-1.2-0:amd64
libnamespace-autoclean-perl
libnamespace-clean-perl
libnatpmp1t64:amd64
libnautilus-extension1a:amd64
libnautilus-extension4:amd64
libncurses-dev:amd64
libncurses5:amd64
libncurses5:i386
libncurses6:amd64
libncursesw6:amd64
libndctl6:amd64
libndp0:amd64
libnemo-extension1:amd64
libneon27-gnutls:amd64
libneon27t64:amd64
libnet-dbus-perl
libnet-http-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl:amd64
libnetcdf19t64:amd64
libnetcdf22:amd64
libnetfilter-conntrack3:amd64
libnetfilter-queue1:amd64
libnetpbm11t64:amd64
libnettle8t64:amd64
libnewt-dev:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs14:amd64
libnftables1:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnghttp3-9:amd64
libngtcp2-16:amd64
libngtcp2-crypto-gnutls8:amd64
libngtcp2-crypto-ossl0:amd64
libnice10:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm0:amd64
libnma-common
libnma0:amd64
libnorm1t64:amd64
libnotify-bin
libnotify4:amd64
libnpth0t64:amd64
libnsl-dev:amd64
libnsl2:amd64
libnspr4:amd64
libnspr4:i386
libnss-mdns:amd64
libnss-mymachines:amd64
libnss-nis:amd64
libnss-nisplus:amd64
libnss-systemd:amd64
libnss3:amd64
libnss3:i386
libntfs-3g89t64:amd64
libnuma-dev:amd64
libnuma1:amd64
libnumbertext-1.0-0:amd64
libnumbertext-data
libnvidia-egl-wayland1:amd64
libnvidia-tesla-470-cbl:amd64
libnvidia-tesla-470-cfg1:amd64
libnvidia-tesla-470-cuda1:amd64
libnvidia-tesla-470-cuda1:i386
libnvidia-tesla-470-eglcore:amd64
libnvidia-tesla-470-encode1:amd64
libnvidia-tesla-470-glcore:amd64
libnvidia-tesla-470-glvkspirv:amd64
libnvidia-tesla-470-ml1:amd64
libnvidia-tesla-470-nvcuvid1:amd64
libnvidia-tesla-470-ptxjitcompiler1:amd64
libnvidia-tesla-470-ptxjitcompiler1:i386
libnvidia-tesla-470-rtcore:amd64
libnvme1t64
libobjc-13-dev:amd64
libobjc-15-dev:amd64
libobjc4:amd64
libodbc2:amd64
libodbccr2:amd64
libodbccr2:i386
libodbcinst2:amd64
libofa0:amd64
libogdi4.1:amd64
libogg0:amd64
libole-storage-lite-perl
libonig5:amd64
libonnx1t64:amd64
libonnxruntime-providers:amd64
libonnxruntime1.21:amd64
liboobs-1-5:amd64
libopenal-data
libopenal1:amd64
libopencore-amrnb0:amd64
libopencore-amrnb0:i386
libopencore-amrwb0:amd64
libopencore-amrwb0:i386
libopencsd-dev:amd64
libopencsd1:amd64
libopenexr-3-1-30:amd64
libopenfec1:amd64
libopengl-dev:amd64
libopengl0:amd64
libopengl0:i386
libopenh264-6:i386
libopenh264-8:amd64
libopenjp2-7:amd64
libopenmpt-modplug1:amd64
libopenmpt0t64:amd64
libopenni2-0:amd64
libopenshot-audio9t64:amd64
libopenshot25t64:amd64
libopus0:amd64
liborc-0.4-0t64:amd64
liborcus-0.20-0:amd64
liborcus-parser-0.20-0:amd64
libosinfo-1.0-0:amd64
libosinfo-l10n
libosmesa6:amd64
libosmpbf-java
libosp5
libostree-1-1:amd64
libostyle1t64
libotr5t64:amd64
libp11-kit0:amd64
libpackage-stash-perl
libpackage-stash-xs-perl:amd64
libpackagekit-glib2-18:amd64
libpadwalker-perl
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0t64:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangomm-2.48-1t64:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper2:amd64
libparams-classify-perl:amd64
libparams-util-perl
libparams-validationcompiler-perl
libparse-recdescent-perl
libparted-fs-resize0t64:amd64
libparted2t64:amd64
libpassim1:amd64
libpathplan4:amd64
libpcap0.8t64:amd64
libpcaudio0:amd64
libpci-dev:amd64
libpci3:amd64
libpci3:i386
libpciaccess0:amd64
libpciaccess0:i386
libpcre16-3:amd64
libpcre2-16-0:amd64
libpcre2-32-0:amd64
libpcre2-8-0:amd64
libpcre2-dev:amd64
libpcre2-posix3:amd64
libpcre3:amd64
libpcre3-dev:amd64
libpcre32-3:amd64
libpcrecpp0v5:amd64
libpcsclite1:amd64
libpdfbox-java
libpeas-1.0-0:amd64
libpeas-common
libperl-dev:amd64
libperl4-corelibs-perl
libperl5.32:amd64
libperl5.34:amd64
libperl5.40:amd64
libpfm4:amd64
libpgm-5.3-0t64:amd64
libphodav-2.0-0:amd64
libphodav-2.0-common
libphodav-3.0-0:amd64
libphodav-3.0-common
libphonenumber8:amd64
libpipeline1:amd64
libpipewire-0.3-0t64:amd64
libpipewire-0.3-common
libpipewire-0.3-modules:amd64
libpixman-1-0:amd64
libpixman-1-dev:amd64
libpkcs11-helper1t64:amd64
libpkgconf3:amd64
libplacebo192:amd64
libplacebo351:amd64
libplasmaactivities-data
libplasmaactivities7:amd64
libplist-2.0-4:amd64
libplymouth5:amd64
libpmem1:amd64
libpng-dev:amd64
libpng-tools
libpng16-16t64:amd64
libpocketsphinx3:amd64
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpolkit-qt6-1-1:amd64
libpoppler-cpp2:amd64
libpoppler-glib8t64:amd64
libpoppler123:amd64
libpoppler147:amd64
libpopt0:amd64
libportal-gtk3-1:amd64
libportal1:amd64
libpostproc55:amd64
libpostproc58:amd64
libpotrace0:amd64
libpq5:amd64
libproc2-0:amd64
libprocps8:amd64
libproj25:amd64
libprotobuf-c1:amd64
libprotobuf-java
libprotobuf-lite23:amd64
libprotobuf-lite32t64:amd64
libprotobuf23:amd64
libprotobuf32t64:amd64
libproxy-tools
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libproxy1-plugin-webkit:amd64
libproxy1v5:amd64
libpsl5t64:amd64
libptexenc1:amd64
libpthread-stubs0-dev:amd64
libpthreadpool0:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpwquality-common
libpwquality1:amd64
libpython2-stdlib:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-dev:amd64
libpython3-stdlib:amd64
libpython3.10:amd64
libpython3.10-dev:amd64
libpython3.10-minimal:amd64
libpython3.10-stdlib:amd64
libpython3.13:amd64
libpython3.13-dev:amd64
libpython3.13-minimal:amd64
libpython3.13-stdlib:amd64
libpython3.9-minimal:amd64
libpython3.9-stdlib:amd64
libqca-qt6-2:amd64
libqca-qt6-plugins:amd64
libqhull-r8.0:amd64
libqmi-glib5:amd64
libqmi-proxy
libqmi-utils
libqpdf30:amd64
libqrencode4:amd64
libqrtr-glib0:amd64
libqscintilla2-qt5-15:amd64
libqscintilla2-qt5-l10n
libqt5concurrent5:amd64
libqt5core5t64:amd64
libqt5dbus5t64:amd64
libqt5designer5:amd64
libqt5gui5t64:amd64
libqt5help5:amd64
libqt5network5t64:amd64
libqt5positioning5:amd64
libqt5printsupport5t64:amd64
libqt5qml5:amd64
libqt5qmlmodels5:amd64
libqt5qmlworkerscript5:amd64
libqt5quick5:amd64
libqt5quickcontrols2-5:amd64
libqt5quicktemplates2-5:amd64
libqt5quickwidgets5:amd64
libqt5sql5-mysql:amd64
libqt5sql5-sqlite:amd64
libqt5sql5t64:amd64
libqt5svg5:amd64
libqt5test5t64:amd64
libqt5waylandclient5:amd64
libqt5waylandcompositor5:amd64
libqt5webchannel5:amd64
libqt5webengine-data
libqt5webengine5:amd64
libqt5webenginecore5:amd64
libqt5webenginewidgets5:amd64
libqt5widgets5t64:amd64
libqt5x11extras5:amd64
libqt5xml5t64:amd64
libqt6core5compat6:amd64
libqt6core6t64:amd64
libqt6dbus6:amd64
libqt6gui6:amd64
libqt6network6:amd64
libqt6opengl6:amd64
libqt6printsupport6:amd64
libqt6qml6:amd64
libqt6qmlmeta6:amd64
libqt6qmlmodels6:amd64
libqt6qmlworkerscript6:amd64
libqt6quick6:amd64
libqt6quickcontrols2-6:amd64
libqt6quickshapes6:amd64
libqt6quicktemplates2-6:amd64
libqt6quickwidgets6:amd64
libqt6sql6:amd64
libqt6sql6-sqlite:amd64
libqt6svg6:amd64
libqt6waylandclient6:amd64
libqt6waylandcompositor6:amd64
libqt6widgets6:amd64
libqt6wlshellintegration6:amd64
libqt6xml6:amd64
libquadmath0:amd64
libquazip5-1:amd64
librabbitmq4:amd64
librados2
libraptor2-0:amd64
libraqm0:amd64
librasqal3t64:amd64
librav1e0.7:amd64
librav1e0.8:amd64
libraw1394-11:amd64
libraw23t64:amd64
librbd1
librda-common
librda0:amd64
librdf0t64:amd64
librdmacm1t64:amd64
libre2-11:amd64
libreadline8t64:amd64
libreadonly-perl
librecode0:amd64
librecode3:amd64
libref-util-perl
libref-util-xs-perl
libregexp-ipv6-perl
libreiserfscore0t64
libreoffice-common
libreoffice-core
libreoffice-gnome
libreoffice-gtk3
libreoffice-help-common
libreoffice-help-en-us
libreoffice-style-colibre
libreoffice-style-elementary
libreoffice-uiconfig-common
libresid-builder0c2a:amd64
librevenge-0.0-0:amd64
librhash0:amd64
librhash1:amd64
librist4:amd64
librnp0:amd64
libroc0.4:amd64
librole-tiny-perl
libroutino-slim0
libroutino0
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
librttopo1:amd64
librubberband2:amd64
libruby:amd64
libruby3.0:amd64
libruby3.3:amd64
librust-ab-glyph-dev:amd64
librust-ab-glyph-rasterizer-dev:amd64
librust-addr2line-dev:amd64
librust-adler-dev:amd64
librust-ahash-dev
librust-aho-corasick-dev:amd64
librust-allocator-api2-dev:amd64
librust-anes-dev:amd64
librust-annotate-snippets-dev:amd64
librust-anstream-dev:amd64
librust-anstyle-dev:amd64
librust-anstyle-parse-dev:amd64
librust-anstyle-query-dev:amd64
librust-anyhow-dev:amd64
librust-arbitrary-dev:amd64
librust-arc-swap-dev:amd64
librust-arrayvec-dev:amd64
librust-async-attributes-dev
librust-async-channel-dev
librust-async-executor-dev
librust-async-fs-dev
librust-async-global-executor-dev:amd64
librust-async-io-dev:amd64
librust-async-lock-dev
librust-async-net-dev
librust-async-process-dev
librust-async-signal-dev:amd64
librust-async-std-dev
librust-async-task-dev
librust-atomic-dev:amd64
librust-atomic-waker-dev:amd64
librust-autocfg-dev:amd64
librust-backtrace-dev:amd64
librust-bindgen-dev:amd64
librust-bit-field-dev:amd64
librust-bitflags-1-dev:amd64
librust-bitflags-dev:amd64
librust-blobby-dev:amd64
librust-block-buffer-dev:amd64
librust-blocking-dev
librust-bumpalo-dev:amd64
librust-bytecheck-derive-dev:amd64
librust-bytecheck-dev:amd64
librust-bytemuck-derive-dev:amd64
librust-bytemuck-dev:amd64
librust-byteorder-dev:amd64
librust-bytes-dev:amd64
librust-cast-dev:amd64
librust-cc-dev:amd64
librust-cexpr-dev:amd64
librust-cfg-if-dev:amd64
librust-chrono-dev:amd64
librust-ciborium-dev:amd64
librust-ciborium-io-dev:amd64
librust-ciborium-ll-dev:amd64
librust-clang-sys-dev:amd64
librust-clap-builder-dev:amd64
librust-clap-complete-dev:amd64
librust-clap-derive-dev:amd64
librust-clap-dev:amd64
librust-clap-lex-dev:amd64
librust-color-quant-dev:amd64
librust-colorchoice-dev:amd64
librust-concurrent-queue-dev:amd64
librust-const-oid-dev:amd64
librust-const-random-dev:amd64
librust-const-random-macro-dev:amd64
librust-core-maths-dev:amd64
librust-cpp-demangle-dev:amd64
librust-cpufeatures-dev:amd64
librust-crc32fast-dev:amd64
librust-criterion-dev
librust-critical-section-dev:amd64
librust-crossbeam-deque-dev:amd64
librust-crossbeam-epoch+std-dev:amd64
librust-crossbeam-epoch-dev:amd64
librust-crossbeam-utils-dev:amd64
librust-crunchy-dev:amd64
librust-crypto-common-dev:amd64
librust-csv-core-dev:amd64
librust-csv-dev:amd64
librust-defmt-dev:amd64
librust-defmt-macros-dev:amd64
librust-defmt-parser-dev:amd64
librust-derive-arbitrary-dev:amd64
librust-digest-dev:amd64
librust-dirs-dev:amd64
librust-dirs-sys-dev:amd64
librust-dlib-dev:amd64
librust-either-dev:amd64
librust-equivalent-dev:amd64
librust-erased-serde-dev:amd64
librust-errno-dev:amd64
librust-event-listener-dev
librust-event-listener-strategy-dev:amd64
librust-exr-dev:amd64
librust-fallible-iterator-dev:amd64
librust-fastrand-dev:amd64
librust-fax-derive-dev:amd64
librust-fax-dev:amd64
librust-fdeflate-dev:amd64
librust-flate2-dev:amd64
librust-float-ord-dev:amd64
librust-foldhash-dev:amd64
librust-font-kit-dev:amd64
librust-freetype-dev:amd64
librust-freetype-sys-dev:amd64
librust-futures-channel-dev:amd64
librust-futures-core-dev:amd64
librust-futures-dev:amd64
librust-futures-executor-dev:amd64
librust-futures-io-dev:amd64
librust-futures-lite-dev:amd64
librust-futures-macro-dev:amd64
librust-futures-sink-dev:amd64
librust-futures-task-dev:amd64
librust-futures-util-dev:amd64
librust-generic-array-dev:amd64
librust-getopts-dev:amd64
librust-getrandom-dev:amd64
librust-gif-dev:amd64
librust-gimli-dev:amd64
librust-glob-dev:amd64
librust-half-dev:amd64
librust-hashbrown-dev:amd64
librust-heck-dev:amd64
librust-iana-time-zone-dev:amd64
librust-image-dev:amd64
librust-image-webp-dev:amd64
librust-indexmap-dev:amd64
librust-io-uring-dev:amd64
librust-is-executable-dev:amd64
librust-is-terminal-dev:amd64
librust-is-terminal-polyfill-dev:amd64
librust-itertools-dev:amd64
librust-itoa-dev:amd64
librust-jobserver-dev:amd64
librust-js-sys-dev:amd64
librust-kv-log-macro-dev
librust-lazy-static-dev:amd64
librust-lebe-dev:amd64
librust-libc-dev:amd64
librust-libdbus-sys-dev:amd64
librust-libloading-dev:amd64
librust-libm-dev:amd64
librust-libz-rs-sys-dev:amd64
librust-libz-sys-dev:amd64
librust-linux-raw-sys-dev:amd64
librust-lock-api-dev:amd64
librust-log-dev:amd64
librust-malloc-size-of-dev:amd64
librust-md-5-dev:amd64
librust-md5-asm-dev:amd64
librust-memchr-dev:amd64
librust-memmap2-dev:amd64
librust-minimal-lexical-dev:amd64
librust-miniz-oxide-dev:amd64
librust-mio-dev:amd64
librust-moxcms-dev:amd64
librust-munge-dev:amd64
librust-munge-macro-dev:amd64
librust-no-panic-dev:amd64
librust-nom+std-dev:amd64
librust-nom-dev:amd64
librust-num-cpus-dev:amd64
librust-num-traits-dev:amd64
librust-object-dev:amd64
librust-once-cell-dev:amd64
librust-oorandom-dev:amd64
librust-option-ext-dev:amd64
librust-owned-ttf-parser-dev:amd64
librust-owning-ref-dev:amd64
librust-parking-dev:amd64
librust-parking-lot-core-dev:amd64
librust-parking-lot-dev:amd64
librust-pathfinder-geometry-dev:amd64
librust-pathfinder-simd-dev:amd64
librust-phf+phf-macros-dev:amd64
librust-phf+std-dev:amd64
librust-phf-dev:amd64
librust-phf-generator-dev:amd64
librust-phf-macros-dev:amd64
librust-phf-shared-dev:amd64
librust-pin-project-lite-dev:amd64
librust-pin-utils-dev:amd64
librust-pkg-config-dev:amd64
librust-plotters-backend-dev:amd64
librust-plotters-bitmap-dev:amd64
librust-plotters-dev:amd64
librust-plotters-svg-dev:amd64
librust-png-dev:amd64
librust-polling-dev:amd64
librust-portable-atomic-dev:amd64
librust-portable-atomic-util-dev:amd64
librust-ppv-lite86-dev:amd64
librust-prettyplease-dev:amd64
librust-proc-macro-error-attr2-dev:amd64
librust-proc-macro-error2-dev:amd64
librust-proc-macro2-dev:amd64
librust-ptr-meta-derive-dev:amd64
librust-ptr-meta-dev:amd64
librust-pulldown-cmark-dev:amd64
librust-pulldown-cmark-escape-dev:amd64
librust-pure-rust-locales-dev:amd64
librust-pxfm-dev:amd64
librust-qoi-dev:amd64
librust-quick-error-dev:amd64
librust-quote-dev:amd64
librust-rancor-dev:amd64
librust-rand-chacha-dev:amd64
librust-rand-core+getrandom-dev:amd64
librust-rand-core+serde-dev:amd64
librust-rand-core+std-dev:amd64
librust-rand-core-dev:amd64
librust-rand-dev:amd64
librust-rand-distr-dev:amd64
librust-rayon-core-dev:amd64
librust-rayon-dev:amd64
librust-regex-automata-dev:amd64
librust-regex-dev:amd64
librust-regex-syntax-dev:amd64
librust-rend-dev:amd64
librust-rgb-dev:amd64
librust-rkyv-derive-dev:amd64
librust-rkyv-dev:amd64
librust-rustc-demangle-dev:amd64
librust-rustc-hash-dev:amd64
librust-rustc-version-dev:amd64
librust-rustix-dev:amd64
librust-rustversion-dev:amd64
librust-ruzstd-dev:amd64
librust-ryu-dev:amd64
librust-same-file-dev:amd64
librust-scopeguard-dev:amd64
librust-semver-dev:amd64
librust-serde-derive-dev:amd64
librust-serde-dev:amd64
librust-serde-fmt-dev
librust-serde-json-dev:amd64
librust-serde-test-dev:amd64
librust-sha1-asm-dev:amd64
librust-sha1-dev:amd64
librust-shlex-dev:amd64
librust-signal-hook-registry-dev:amd64
librust-simd-adler32-dev:amd64
librust-simdutf8-dev:amd64
librust-siphasher-dev:amd64
librust-slab-dev:amd64
librust-slog-dev:amd64
librust-smallvec-dev:amd64
librust-smol-dev
librust-smol-str-dev:amd64
librust-socket2-dev:amd64
librust-spin-dev:amd64
librust-stable-deref-trait-dev:amd64
librust-strsim-dev:amd64
librust-strum-dev:amd64
librust-strum-macros-dev:amd64
librust-subtle+default-dev:amd64
librust-subtle-dev:amd64
librust-sval-buffer-dev:amd64
librust-sval-derive-dev:amd64
librust-sval-dev:amd64
librust-sval-dynamic-dev:amd64
librust-sval-fmt-dev:amd64
librust-sval-ref-dev:amd64
librust-sval-serde-dev:amd64
librust-syn-1-dev:amd64
librust-syn-dev:amd64
librust-terminal-size-dev:amd64
librust-thin-vec-dev:amd64
librust-thiserror-dev:amd64
librust-thiserror-impl-dev:amd64
librust-tiff-dev:amd64
librust-tiny-keccak-dev:amd64
librust-tinytemplate-dev:amd64
librust-tinyvec+tinyvec-macros-dev:amd64
librust-tinyvec-dev:amd64
librust-tinyvec-macros-dev:amd64
librust-tokio-dev:amd64
librust-tokio-macros-dev:amd64
librust-tracing-attributes-dev:amd64
librust-tracing-core-dev:amd64
librust-tracing-dev:amd64
librust-triomphe-dev:amd64
librust-ttf-parser-dev:amd64
librust-twox-hash-dev:amd64
librust-typed-arena-dev:amd64
librust-typenum-dev:amd64
librust-unicase-dev:amd64
librust-unicode-ident-dev:amd64
librust-unicode-segmentation-dev:amd64
librust-unicode-width-dev:amd64
librust-unicode-xid-dev:amd64
librust-unsize-dev:amd64
librust-utf8parse-dev:amd64
librust-uuid-dev:amd64
librust-valuable-derive-dev:amd64
librust-valuable-dev:amd64
librust-value-bag-dev:amd64
librust-value-bag-serde1-dev:amd64
librust-value-bag-sval2-dev:amd64
librust-version-check-dev:amd64
librust-version-compare-dev:amd64
librust-void-dev:amd64
librust-walkdir-dev:amd64
librust-wasm-bindgen-backend-dev:amd64
librust-wasm-bindgen-dev:amd64
librust-wasm-bindgen-macro-dev:amd64
librust-wasm-bindgen-macro-support-dev:amd64
librust-wasm-bindgen-shared-dev:amd64
librust-weezl-dev:amd64
librust-winapi-dev:amd64
librust-winapi-i686-pc-windows-gnu-dev:amd64
librust-winapi-x86-64-pc-windows-gnu-dev:amd64
librust-x11-dev:amd64
librust-yeslogic-fontconfig-sys-dev:amd64
librust-zerocopy-derive-dev:amd64
librust-zerocopy-dev:amd64
librust-zeroize-derive-dev:amd64
librust-zeroize-dev:amd64
librust-zlib-rs-dev:amd64
librust-zstd-dev:amd64
librust-zstd-safe-dev:amd64
librust-zstd-sys-dev:amd64
librust-zune-core-dev:amd64
librust-zune-inflate-dev:amd64
librust-zune-jpeg-dev:amd64
librygel-core-2.6-2:amd64
librygel-core-2.8-0:amd64
librygel-db-2.6-2:amd64
librygel-db-2.8-0:amd64
librygel-renderer-2.6-2:amd64
librygel-renderer-2.8-0:amd64
librygel-server-2.6-2:amd64
librygel-server-2.8-0:amd64
libsamplerate0:amd64
libsane-common
libsane-hpaio:amd64
libsane1:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsass1:amd64
libsbc1:amd64
libsdl-image1.2:amd64
libsdl1.2debian:amd64
libsdl2-2.0-0:amd64
libsdl2-classic:amd64
libsdl3-0:amd64
libseat1:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libselinux1-dev:amd64
libsemanage-common
libsemanage2:amd64
libsensors-config
libsensors5:amd64
libsensors5:i386
libsepol-dev:amd64
libsepol1:amd64
libsepol2:amd64
libserd-0-0:amd64
libserf-1-1:amd64
libsexpp0:amd64
libsframe2:amd64
libsgmls-perl
libsgutils2-1.48:amd64
libsharpyuv-dev:amd64
libsharpyuv0:amd64
libshine3:amd64
libshout3:amd64
libsidplay1v5:amd64
libsidplay2:amd64
libsidplayfp5:amd64
libsigc++-2.0-0v5:amd64
libsigc++-3.0-0:amd64
libsigsegv2:amd64
libsimdutf27
libslang2:amd64
libslang2-dev:amd64
libslirp0:amd64
libsm-dev:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient0:amd64
libsmbios-c2
libsnappy1v5:amd64
libsndfile1:amd64
libsndio7.0:amd64
libsnmp-base
libsnmp40t64:amd64
libsodium23:amd64
libsombok3:amd64
libsonic0:amd64
libsord-0-0:amd64
libsoundtouch1:amd64
libsoup-2.4-1:amd64
libsoup-3.0-0:amd64
libsoup-3.0-common
libsoup2.4-common
libsource-highlight-common
libsource-highlight4t64:amd64
libsoxr0:amd64
libspa-0.2-modules:amd64
libspandsp2t64:amd64
libspatialaudio0t64:amd64
libspatialite7:amd64
libspatialite8t64:amd64
libspecio-perl
libspectre1:amd64
libspeechd-module0:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsphinxbase3t64:amd64
libspice-client-glib-2.0-8:amd64
libspice-client-gtk-3.0-5:amd64
libspice-server1:amd64
libspreadsheet-parseexcel-perl
libspreadsheet-writeexcel-perl
libsqlcipher2:amd64
libsqlite3-0:amd64
libsqlite3-0:i386
libsratom-0-0:amd64
libsrt1.4-gnutls:amd64
libsrt1.5-gnutls:amd64
libsrtp2-1:amd64
libss2:amd64
libssh-4:amd64
libssh-gcrypt-4:amd64
libssh2-1t64:amd64
libssl-dev:amd64
libssl1.1:amd64
libssl1.1:i386
libssl3t64:amd64
libstartup-notification0:amd64
libstd-rust-1.58:amd64
libstd-rust-1.90:amd64
libstd-rust-dev:amd64
libstdc++-11-dev:amd64
libstdc++-13-dev:amd64
libstdc++-15-dev:amd64
libstdc++6:amd64
libstdc++6:i386
libstemmer0d:amd64
libstring-crc32-perl
libsub-exporter-perl
libsub-exporter-progressive-perl
libsub-identify-perl
libsub-install-perl
libsub-name-perl:amd64
libsub-override-perl
libsub-quote-perl
libsuperlu5:amd64
libsuperlu6:amd64
libsuperlu7:amd64
libsvn1:amd64
libsvtav1enc2:amd64
libswresample3:amd64
libswresample4:amd64
libswresample5:amd64
libswscale5:amd64
libswscale7:amd64
libswscale8:amd64
libsybdb5:amd64
libsynctex2:amd64
libsys-hostname-long-perl
libsysprof-capture-4-dev:amd64
libsystemd-dev:amd64
libsystemd-shared:amd64
libsystemd0:amd64
libsystemd0:i386
libsz2:amd64
libtag2:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtcl8.6:amd64
libtdb1:amd64
libteamdctl0:amd64
libteckit0:amd64
libtesseract4:amd64
libtest-fatal-perl
libtevent0t64:amd64
libtexlua53-5:amd64
libtexluajit2:amd64
libtext-charwidth-perl:amd64
libtext-iconv-perl:amd64
libtext-wrapi18n-perl
libtfm1:amd64
libthai-data
libthai-dev:amd64
libthai0:amd64
libtheora0:amd64
libtheora1:amd64
libtheoradec1:amd64
libtheoradec2:amd64
libtheoraenc1:amd64
libtheoraenc2:amd64
libtie-ixhash-perl
libtiff-dev:amd64
libtiff5:amd64
libtiff6:amd64
libtiffxx5:amd64
libtiffxx6:amd64
libtimedate-perl
libtinfo5:amd64
libtinfo5:i386
libtinfo6:amd64
libtinfo6:i386
libtinyxml2-11:amd64
libtinyxml2-9:amd64
libtirpc-common
libtirpc-dev:amd64
libtirpc3t64:amd64
libtk8.6:amd64
libtlsrpt0:amd64
libtommath1:amd64
libtool
libtotem-plparser-common
libtotem-plparser18:amd64
libtraceevent-dev:amd64
libtraceevent1:amd64
libtracefs-dev:amd64
libtracefs1:amd64
libtracker-sparql-3.0-0:amd64
libtry-tiny-perl
libts0t64:amd64
libtsan0:amd64
libtsan2:amd64
libtspi1
libtss2-esys-3.0.2-0t64:amd64
libtss2-mu-4.0.1-0t64:amd64
libtss2-sys1t64:amd64
libtss2-tcti-cmd0t64:amd64
libtss2-tcti-device0t64:amd64
libtss2-tcti-mssim0t64:amd64
libtss2-tcti-swtpm0t64:amd64
libturbojpeg0:amd64
libtwolame0:amd64
libtypes-serialiser-perl
libubsan1:amd64
libuchardet0:amd64
libudev-dev:amd64
libudev1:amd64
libudev1:i386
libudfread0:amd64
libudfread3:amd64
libudisks2-0:amd64
libunbound8:amd64
libunibreak6:amd64
libunicode-escape-perl
libunicode-linebreak-perl
libunicode-map-perl
libunicode-string-perl
libunistring2:amd64
libunistring5:amd64
libunistring5:i386
libunity-protocol-private0:amd64
libunity-scopes-json-def-desktop
libunity9
libuno-cppu3t64
libuno-cppuhelpergcc3-3t64
libuno-purpenvhelpergcc3-3t64
libuno-sal3t64
libuno-salhelpergcc3-3t64
libunwind-dev:amd64
libunwind8:amd64
libupnp13:amd64
libupnp17t64:amd64
libupower-glib3:amd64
liburcu8t64:amd64
liburi-perl
liburing2:amd64
liburiparser1:amd64
libusb-1.0-0:amd64
libusb-1.0-0:i386
libusbmuxd-2.0-7:amd64
libusbredirhost1t64:amd64
libusbredirparser1t64:amd64
libutempter0:amd64
libutf8proc3:amd64
libuuid1:amd64
libuv1t64:amd64
libv4l-0t64:amd64
libv4lconvert0t64:amd64
libva-drm2:amd64
libva-drm2:i386
libva-wayland2:amd64
libva-x11-2:amd64
libva-x11-2:i386
libva2:amd64
libva2:i386
libvariable-magic-perl
libvdeplug2t64:amd64
libvdpau-va-gl1:amd64
libvdpau1:amd64
libvidstab1.1:amd64
libvirglrenderer1:amd64
libvisual-0.4-0:amd64
libvlc-bin:amd64
libvlc5:amd64
libvlccore9:amd64
libvncclient1:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvo-amrwbenc0:i386
libvolume-key1:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpl2
libvpx11:amd64
libvpx6:amd64
libvpx6:i386
libvpx7:amd64
libvpx9:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libvulkan1:amd64
libvulkan1:i386
libwacom-bin
libwacom-common
libwacom9:amd64
libwavpack1:amd64
libwayland-bin
libwayland-client0:amd64
libwayland-client0:i386
libwayland-cursor0:amd64
libwayland-dev:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.1-0:amd64
libwebkitgtk-6.0-4:amd64
libwebp-dev:amd64
libwebp6:amd64
libwebp6:i386
libwebp7:amd64
libwebpdecoder3:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing-1-3:amd64
libwildmidi2:amd64
libwine:amd64
libwine-development:amd64
libwinpr2-2t64:amd64
libwinpr3-3:amd64
libwireplumber-0.4-0:amd64
libwireplumber-0.5-0:amd64
libwlroots-0.18:amd64
libwmf-0.2-7:amd64
libwmf-bin
libwmflite-0.2-7:amd64
libwnck-3-0:amd64
libwnck-3-common
libwoff1:amd64
libwrap0:amd64
libwrap0-dev:amd64
libwtmpdb0:amd64
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5:amd64
libwxbase3.2-1t64:amd64
libwxgtk-gl3.2-1t64:amd64
libwxgtk3.0-gtk3-0v5:amd64
libwxgtk3.2-1t64:amd64
libx11-6:amd64
libx11-6:i386
libx11-data
libx11-dev:amd64
libx11-protocol-perl
libx11-xcb-dev:amd64
libx11-xcb1:amd64
libx11-xcb1:i386
libx264-163:amd64
libx264-164:amd64
libx264-165:amd64
libx265-199:amd64
libx265-209:amd64
libx265-215:amd64
libx32asan5
libx32asan6
libx32asan8
libx32atomic1
libx32gcc-10-dev
libx32gcc-11-dev
libx32gcc-12-dev
libx32gcc-13-dev
libx32gcc-14-dev
libx32gcc-15-dev
libx32gcc-9-dev
libx32gcc-s1
libx32gomp1
libx32itm1
libx32quadmath0
libx32stdc++6
libx32ubsan1
libx86emu3:amd64
libxalan2-java
libxapian30:amd64
libxapp-gtk3-module:amd64
libxapp1:amd64
libxau-dev:amd64
libxau6:amd64
libxau6:i386
libxavs2-13:amd64
libxaw7:amd64
libxcb-composite0:amd64
libxcb-cursor0:amd64
libxcb-damage0:amd64
libxcb-dri2-0:amd64
libxcb-dri2-0:i386
libxcb-dri3-0:amd64
libxcb-dri3-0:i386
libxcb-errors0:amd64
libxcb-ewmh2:amd64
libxcb-glx0:amd64
libxcb-glx0:i386
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-present0:i386
libxcb-randr0:amd64
libxcb-randr0:i386
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-render0-dev:amd64
libxcb-res0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-shm0:i386
libxcb-shm0-dev:amd64
libxcb-sync1:amd64
libxcb-sync1:i386
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xfixes0:i386
libxcb-xinerama0:amd64
libxcb-xinput0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1:i386
libxcb1-dev:amd64
libxcomposite-dev:amd64
libxcomposite1:amd64
libxcursor-dev:amd64
libxcursor1:amd64
libxcvt0:amd64
libxdamage-dev:amd64
libxdamage1:amd64
libxdamage1:i386
libxdmcp-dev:amd64
libxdmcp6:amd64
libxdmcp6:i386
libxdo3:amd64
libxerces-c3.2t64:amd64
libxerces2-java
libxext-dev:amd64
libxext6:amd64
libxext6:i386
libxfce4util-bin
libxfce4util-common
libxfce4util7:amd64
libxfconf-0-3:amd64
libxfixes-dev:amd64
libxfixes3:amd64
libxfixes3:i386
libxfont2:amd64
libxft-dev:amd64
libxft2:amd64
libxi-dev:amd64
libxi6:amd64
libxi6:i386
libxinerama-dev:amd64
libxinerama1:amd64
libxinerama1:i386
libxkbcommon-dev:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxkbregistry0:amd64
libxklavier16:amd64
libxml++2.6-2v5:amd64
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2-16:amd64
libxml2-16:i386
libxml2-dev:amd64
libxml2-utils
libxmlb2:amd64
libxmlsec1-1:amd64
libxmlsec1-nss1:amd64
libxmlsec1-openssl1:amd64
libxmu-dev:amd64
libxmu-headers
libxmu6:amd64
libxmuu1:amd64
libxnnpack0.20241108:amd64
libxnvctrl0:amd64
libxpm4:amd64
libxpp3-java
libxpresent1:amd64
libxrandr-dev:amd64
libxrandr2:amd64
libxrender-dev:amd64
libxrender1:amd64
libxres1:amd64
libxsettings-client0
libxshmfence1:amd64
libxshmfence1:i386
libxslt1.1:amd64
libxss-dev:amd64
libxss1:amd64
libxss1:i386
libxstring-perl:amd64
libxt-dev:amd64
libxt6t64:amd64
libxtables12:amd64
libxtst-dev:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm-dev:amd64
libxxf86vm1:amd64
libxxf86vm1:i386
libxxhash0:amd64
libxxhash0:i386
libyajl2:amd64
libyaml-0-2:amd64
libyaml-cpp0.8:amd64
libyaml-tiny-perl
libyelp-1-0:amd64
libyuv0:amd64
libz-mingw-w64
libz3-4:amd64
libz3-4:i386
libz3-dev:amd64
libzbar0t64:amd64
libze1:amd64
libzen0t64:amd64
libzimg2:amd64
libzix-0-0:amd64
libzmq5:amd64
libzstd-dev:amd64
libzstd1:amd64
libzstd1:i386
libzvbi-common
libzvbi0t64:amd64
libzxcvbn0:amd64
libzxing3:amd64
libzzip-0-13t64:amd64
lightdm
lightdm-gtk-greeter
lightdm-settings
linux-base
linux-compiler-gcc-11-x86
linux-compiler-gcc-12-x86
linux-headers-6.1.0-5-amd64
linux-headers-6.1.0-5-common
linux-headers-6.7.12-amd64
linux-headers-6.7.12-common
linux-headers-6.8.11-amd64
linux-headers-6.8.11-common
linux-image-6.1.0-5-amd64
linux-image-6.7.12-amd64
linux-image-6.8.11-amd64
linux-kbuild-6.1
linux-kbuild-6.7.12
linux-kbuild-6.8.11
linux-libc-dev
linux-sysctl-defaults
live-boot
live-boot-doc
live-boot-initramfs-tools
live-build
live-clone
live-config
live-config-doc
live-config-systemd
live-manual-html
live-tools
lld-19
llvm
llvm-13
llvm-13-dev
llvm-13-linker-tools
llvm-13-runtime
llvm-13-tools
llvm-16
llvm-16-dev
llvm-16-linker-tools
llvm-16-runtime
llvm-16-tools
llvm-17
llvm-17-dev
llvm-17-linker-tools
llvm-17-runtime
llvm-17-tools
llvm-19
llvm-19-dev
llvm-19-linker-tools
llvm-19-runtime
llvm-19-tools
llvm-runtime:amd64
lm-sensors
lmodern
locales
login
login.defs
logrotate
logsave
lsb-base
lsb-release
lshw
lsof
lua-lpeg:amd64
luit
lutris
lxmenu-data
lynx
lynx-common
lz4
m4
mailcap
make
man-db
manpages
manpages-dev
marco
marco-common
mariadb-common
mate-applet-appmenu
mate-applet-brisk-menu
mate-applets
mate-applets-common
mate-backgrounds
mate-calc
mate-calc-common
mate-common
mate-control-center
mate-control-center-common
mate-core
mate-desktop
mate-desktop-common
mate-desktop-environment
mate-desktop-environment-core
mate-desktop-environment-extra
mate-desktop-environment-extras
mate-dock-applet
mate-equake-applet
mate-hud
mate-icon-theme
mate-indicator-applet
mate-indicator-applet-common
mate-media
mate-media-common
mate-menu
mate-menus
mate-netbook
mate-netbook-common
mate-notification-daemon
mate-notification-daemon-common
mate-optimus
mate-panel
mate-panel-common
mate-polkit
mate-polkit-bin
mate-polkit-common
mate-power-manager
mate-power-manager-common
mate-screensaver-common
mate-sensors-applet
mate-sensors-applet-common
mate-sensors-applet-nvidia
mate-session-manager
mate-settings-daemon
mate-settings-daemon-common
mate-settings-daemon-dev
mate-sntray-plugin
mate-submodules-source
mate-system-monitor
mate-system-monitor-common
mate-terminal
mate-terminal-common
mate-themes
mate-tweak
mate-user-admin
mate-user-guide
mate-user-share
mate-user-share-common
mate-utils
mate-utils-common
mate-window-applets-common
mate-window-buttons-applet
mate-window-menu-applet
mate-window-title-applet
mate-xapp-status-applet
matekbd-keyboard-display
mawk
mdadm
media-player-info
media-types
megasync
menu
mesa-libgallium:amd64
mesa-libgallium:i386
mesa-utils
mesa-utils-bin:amd64
mesa-va-drivers:amd64
mesa-va-drivers:i386
mesa-vdpau-drivers:amd64
mesa-vulkan-drivers:amd64
mesa-vulkan-drivers:i386
metacity
metacity-common
metasploit-framework
mime-support
mingw-w64-common
mingw-w64-i686-dev
mingw-w64-x86-64-dev
mkgmap
mkgmap-splitter
mkgmapgui
mobile-broadband-provider-info
modemmanager
module-assistant
mokutil
mount
mozo
mscompress
mtools
muffin
muffin-common
mupdf-tools
murrine-themes
mutter
mutter-common
mutter-common-bin
mysql-common
mythes-en-us
nano
nasm
native-architecture
nautilus-extension-brasero
nautilus-sendto
ncal
ncurses-base
ncurses-bin
ncurses-term
nemo
nemo-data
nemo-fileroller
net-tools
netbase
netcat
netcat-openbsd
netcat-traditional
nethogs
netpbm
netselect
netselect-apt
network-manager
network-manager-applet
network-manager-l10n
nftables
nm-connection-editor
nmap
nmap-common
node-clipboard
node-normalize.css
node-prismjs
notification-daemon
nss-plugin-pem:amd64
ntfs-3g
numlockx
nvidia-egl-common
nvidia-installer-cleanup
nvidia-kernel-common
nvidia-legacy-390xx-alternative
nvidia-legacy-390xx-kernel-source
nvidia-legacy-390xx-kernel-support
nvidia-modprobe
nvidia-persistenced
nvidia-settings-tesla-470
nvidia-support
nvidia-tesla-470-alternative
nvidia-tesla-470-driver
nvidia-tesla-470-driver-bin
nvidia-tesla-470-driver-libs:amd64
nvidia-tesla-470-egl-icd:amd64
nvidia-tesla-470-kernel-dkms
nvidia-tesla-470-kernel-support
nvidia-tesla-470-smi
nvidia-tesla-470-vdpau-driver:amd64
nvidia-tesla-470-vulkan-icd:amd64
nvidia-vulkan-common
ocl-icd-libopencl1:amd64
oinkmaster
open-vm-tools
open-vm-tools-desktop
openjade
openjdk-11-jre:amd64
openjdk-11-jre-headless:amd64
openjdk-17-jre:amd64
openjdk-17-jre-headless:amd64
openjdk-21-jre:amd64
openjdk-21-jre-headless:amd64
openprinting-ppds
opensbi
opensc
opensc-pkcs11:amd64
openshot-qt
opensp
openssh-client
openssh-server
openssh-sftp-server
openssl
openssl-provider-legacy
openvpn
oracle-instantclient-basic
orca
os-prober
osinfo-db
osmctools
osmium-tool
ovmf
p11-kit
p11-kit-modules:amd64
packagekit
packagekit-tools
pahole
papirus-icon-theme
parted
passwd
patch
patchutils
pci.ids
pciutils
pcmanfm
pcscd
perl
perl-base
perl-doc
perl-modules-5.32
perl-modules-5.34
perl-modules-5.40
perl-openssl-defaults:amd64
perl-tk
picom
pinentry-curses
pinentry-gnome3
pinentry-qt
pipewire:amd64
pipewire-bin
pipewire-pulse
pkexec
pkg-config:amd64
pkgconf:amd64
pkgconf-bin
plasma-activities-bin
pluma
pluma-common
plymouth
plymouth-label
pnp.ids
po-debconf
pocketsphinx-en-us
policykit-1
policykit-1-gnome
polkitd
poppler-data
poppler-utils
popularity-contest
postfix
postgresql
postgresql-14
postgresql-15
postgresql-16
postgresql-18
postgresql-18-jit
postgresql-client-14
postgresql-client-15
postgresql-client-16
postgresql-client-18
postgresql-client-common
postgresql-common
powermgmt-base
powertop
ppp
preview-latex-style
printer-driver-all
printer-driver-brlaser
printer-driver-c2050
printer-driver-c2esp
printer-driver-cjet
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-fujixerox
printer-driver-indexbraille
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-oki
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
procps
proj-bin
proj-data
psmisc
publicsuffix
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
pv
python-apt-common
python-babel-localedata
python-caja-common
python-natsort-doc
python2
python2-minimal
python2.7
python2.7-minimal
python3
python3-alabaster
python3-apt
python3-arrow
python3-attr
python3-autocommand
python3-babel
python3-bcrypt
python3-blinker
python3-brlapi:amd64
python3-brotli
python3-bs4
python3-cairo
python3-caja
python3-cap-ng
python3-certifi
python3-cffi-backend:amd64
python3-chardet
python3-charset-normalizer
python3-configobj
python3-cryptography
python3-cssselect
python3-cups
python3-cupshelpers
python3-dacite
python3-dasbus
python3-dateutil
python3-dbus
python3-debconf
python3-debian
python3-debianbts
python3-defusedxml
python3-dev
python3-distro
python3-distro-info
python3-docutils
python3-evdev
python3-firewall
python3-fqdn
python3-freetype
python3-gdal
python3-gi
python3-gi-cairo
python3-gpg
python3-html5lib
python3-httplib2
python3-idna
python3-imagesize
python3-importlib-metadata
python3-inflect
python3-isoduration
python3-jaraco.context
python3-jaraco.functools
python3-jaraco.text
python3-jinja2
python3-json-pointer
python3-jsonschema
python3-jsonschema-specifications
python3-jwt
python3-lazr.restfulclient
python3-lazr.uri
python3-lib2to3
python3-libevdev
python3-louis
python3-lxml:amd64
python3-magic
python3-markdown
python3-markupsafe
python3-mdx-math
python3-minimal
python3-more-itertools
python3-natsort
python3-newt:amd64
python3-nftables
python3-numpy
python3-numpy-dev:amd64
python3-oauthlib
python3-olefile
python3-openshot
python3-openssl
python3-packaging
python3-pexpect
python3-pil:amd64
python3-pkg-resources
python3-protobuf
python3-psutil
python3-ptyprocess
python3-pyasyncore
python3-pyatspi
python3-pygments
python3-pyinotify
python3-pyosmium
python3-pyparsing
python3-pyqt5
python3-pyqt5.qtsvg
python3-pyqt5.qtwebchannel
python3-pyqt5.qtwebengine
python3-pyqt5.sip
python3-pytz
python3-pyudev
python3-referencing
python3-renderpm:amd64
python3-reportbug
python3-reportlab
python3-reportlab-accel:amd64
python3-requests
python3-rfc3339-validator
python3-rfc3986-validator
python3-rfc3987
python3-rlpycairo
python3-roman
python3-roman-numerals
python3-rpds-py
python3-scour
python3-setproctitle:amd64
python3-setuptools
python3-snowballstemmer
python3-software-properties
python3-soupsieve
python3-speechd
python3-sphinx
python3-sphinx-rtd-theme
python3-sphinxcontrib.jquery
python3-typeguard
python3-typeshed
python3-typing-extensions
python3-tz
python3-uritemplate
python3-urllib3
python3-wadllib
python3-webcolors
python3-webencodings
python3-wheel
python3-wxgtk4.0
python3-xapp
python3-xdg
python3-xlib
python3-xlrd
python3-yaml
python3-zipp
python3-zmq
python3.10
python3.10-dev
python3.10-minimal
python3.13
python3.13-dev
python3.13-minimal
python3.9
python3.9-minimal
qemu-block-extra
qemu-efi-aarch64
qemu-efi-arm
qemu-efi-riscv64
qemu-system
qemu-system-arm
qemu-system-common
qemu-system-data
qemu-system-gui
qemu-system-mips
qemu-system-misc
qemu-system-modules-opengl
qemu-system-modules-spice
qemu-system-ppc
qemu-system-riscv
qemu-system-s390x
qemu-system-sparc
qemu-system-x86
qemu-utils
qml-module-qt-labs-folderlistmodel:amd64
qml-module-qt-labs-settings:amd64
qml-module-qtgraphicaleffects:amd64
qml-module-qtqml:amd64
qml-module-qtqml-models2:amd64
qml-module-qtquick-controls:amd64
qml-module-qtquick-controls2:amd64
qml-module-qtquick-dialogs:amd64
qml-module-qtquick-layouts:amd64
qml-module-qtquick-privatewidgets:amd64
qml-module-qtquick-templates2:amd64
qml-module-qtquick-window2:amd64
qml-module-qtquick2:amd64
qml6-module-org-kde-kirigami:amd64
qml6-module-qt-labs-qmlmodels:amd64
qml6-module-qtqml:amd64
qml6-module-qtqml-models:amd64
qml6-module-qtqml-workerscript:amd64
qml6-module-qtquick:amd64
qml6-module-qtquick-controls:amd64
qml6-module-qtquick-layouts:amd64
qml6-module-qtquick-shapes:amd64
qml6-module-qtquick-templates:amd64
qml6-module-qtquick-window:amd64
qt5-gtk-platformtheme:amd64
qt5-image-formats-plugins:amd64
qt6-gtk-platformtheme:amd64
qt6-qpa-plugins:amd64
qt6-svg-plugins:amd64
qt6-translations-l10n
qt6-wayland:amd64
qttranslations5-l10n
qtwayland5:amd64
quilt
rake
readline-common
reiserfsprogs
reportbug
rfkill
rofi
routino
routino-common
rpcsvc-proto
rsync
rsyslog
rtkit
ruby
ruby-asciidoctor
ruby-bundler
ruby-csv
ruby-dev:amd64
ruby-did-you-mean
ruby-net-telnet
ruby-ruby2-keywords
ruby-rubygems
ruby-sdbm:amd64
ruby-webrick
ruby-xmlrpc
ruby3.0
ruby3.3
ruby3.3-dev:amd64
ruby3.3-doc
rubygems-integration
runit-helper
rust-all
rust-analyzer
rust-clippy
rust-gdb
rust-llvm
rust-src
rustc
rustdesk
rustfmt
rygel
samba-libs:amd64
screen
screenfetch
scrot
sddm
sddm-theme-debian-maui
seabios
seahorse
seahorse-daemon
seatd
sed
sensible-utils
sg3-utils
sgml-base
sgml-data
sgmlspl
shared-mime-info
shim-helpers-amd64-signed
shim-signed:amd64
shim-signed-common
shim-unsigned:amd64
shotwell
shotwell-common
skypeforlinux
sl
slick-greeter
snapd
snort
snort-common
snort-common-libraries
snort-rules-default
software-properties-common
sound-icons
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
speech-dispatcher-espeak-ng
sphinx-common
sphinx-rtd-theme-common
spice-client-glib-usb-acl-helper
spotify-client
sqlitebrowser
squashfs-tools
sqv
ssh-askpass
ssl-cert
steam-devices
sublime-text
sudo
switcheroo-control
synaptic
sysstat
system-config-printer
system-config-printer-common
system-config-printer-udev
system-tools-backends
systemd
systemd-container
systemd-cryptsetup
systemd-sysv
systemd-timesyncd
systemsettings
sysvinit-utils
t1utils
tar
task-desktop
task-english
task-laptop
task-web-server
tasksel
tasksel-data
tcl
tcl8.6
teckit
tex-common
tex-gyre
texlive
texlive-base
texlive-bibtex-extra
texlive-binaries
texlive-extra-utils
texlive-fonts-recommended
texlive-formats-extra
texlive-lang-greek
texlive-latex-base
texlive-latex-extra
texlive-latex-recommended
texlive-luatex
texlive-pictures
texlive-plain-generic
texlive-science
texlive-xetex
thunderbird
timgm6mb-soundfont
tipa
tix
tk
tk8.6
tpm-udev
traceroute
transmission-common
transmission-gtk
tree
ttf-bitstream-vera
tzdata
tzdata-legacy
ucf
udev
udisks2
ufw
unar
unattended-upgrades
unixodbc-common
uno-libs-private
untex
unzip
update-glx
update-inetd
upower
ure
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
user-session-migration
user-setup
util-linux
util-linux-extra
util-linux-locales
uuid-dev:amd64
uuid-runtime
vainfo
vala-panel-appmenu-common
variety
vdpau-driver-all:amd64
vim
vim-common
vim-runtime
vim-tiny
vinagre
vino
virgl-server
virtualbox-dkms
virtualbox-guest-additions-iso
virtualbox-guest-utils
virtualbox-guest-x11
virtualbox-source
vlc-bin
vlc-data
vlc-l10n
vlc-plugin-access-extra:amd64
vlc-plugin-base:amd64
vlc-plugin-notify:amd64
vlc-plugin-samba:amd64
vlc-plugin-video-output:amd64
vlc-plugin-video-splitter:amd64
vlc-plugin-visualization:amd64
vulkan-tools
wamerican
warp
wayland-protocols
webp-pixbuf-loader:amd64
wget
whiptail
wine-common
wine64-development
wireless-regdb
wireless-tools
wireplumber
wmctrl
wmdocker
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-core-dev
x11proto-dev
x11proto-record-dev
x11proto-xext-dev
xapp-sn-watcher
xapps-common
xauth
xbase-clients
xbitmaps
xbrlapi
xclip
xcvt
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdotool
xfce4-sntray-plugin-common
xfconf
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfsprogs
xinit
xkb-data
xkbset
xml-core
xmlto
xorg
xorg-docs-core
xorg-sgml-doctools
xorgxrdp
xrdp
xscreensaver
xscreensaver-data
xscreensaver-data-extra
xscreensaver-gl
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-dummy
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-nvidia-tesla-470
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsltproc
xterm
xtrans-dev
xvfb
xwayland
xxd
xz-utils
yelp
yelp-xsl
zenity
zenity-common
zerofree
zip
zlib1g:amd64
zlib1g:i386
zlib1g-dev:amd64
zstd
