7zip
accountsservice
acl
adduser
adwaita-icon-theme
aircrack-ng
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd64-microcode
anacron
analog
apache2
apache2-bin
apache2-data
apache2-doc
apache2-utils
apparmor
appmenu-gtk-module-common
appmenu-gtk3-module:amd64
appmenu-registrar
appstream
apt
apt-transport-https
apt-utils
aptitude
aptitude-common
aspell
aspell-en
at-spi2-common
at-spi2-core
atmel-firmware
atril
atril-common
avahi-daemon
avahi-utils
bamfdaemon
base-files
base-passwd
bash
bash-completion
bc
bind9-dnsutils
bind9-host
bind9-libs:amd64
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
blueman
bluetooth
bluez
bluez-firmware
bluez-obexd
bsdextrautils
bsdutils
btrfs-progs
bubblewrap
busybox
bzip2
ca-certificates
caja
caja-admin
caja-common
caja-eiciel
caja-extensions-common
caja-gtkhash
caja-image-converter
caja-open-terminal
caja-rename
caja-sendto
caja-wallpaper
calamares
calamares-settings-debian
chromium
chromium-common
chromium-sandbox
cmake
cmake-data
coinor-libcbc3.1:amd64
coinor-libcgl1:amd64
coinor-libclp1:amd64
coinor-libcoinmp0:amd64
coinor-libcoinutils3v5:amd64
coinor-libosi1v5:amd64
colord
colord-data
conky-all
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-14
cpp-14-x86-64-linux-gnu
cpp-15
cpp-15-for-host:amd64
cpp-15-x86-64-linux-gnu
cpp-x86-64-linux-gnu
cracklib-runtime
cron
cron-daemon-common
cryptsetup
cryptsetup-bin
cups
cups-browsed
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-pk-helper
cups-ppdc
cups-server-common
curl
dahdi-firmware-nonfree
dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dbus-x11
dconf-cli
dconf-editor
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debian-archive-keyring
debian-installer
debian-installer-launcher
debian-mate-default-settings
debianutils
desktop-base
desktop-file-utils
dhcpcd-base
dialog
dictionaries-common
diffutils
dirmngr
distro-info-data
dmidecode
dmsetup
dns-root-data
dnsmasq-base
docbook-xml
dosfstools
dpkg
dracut-install
e2fsprogs
efibootmgr
eject
emacsen-common
enchant-2
engrampa
engrampa-common
eom
eom-common
espeak-ng-data:amd64
ethtool
evolution-data-server-common
exfatprogs
f2fs-tools
fdisk
ffmpegthumbnailer
file
findutils
firefox
firmware-amd-graphics
firmware-ast
firmware-ath9k-htc
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-carl9170
firmware-cavium
firmware-intel-graphics
firmware-intel-misc
firmware-intel-sound
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-marvell-prestera
firmware-mediatek
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-nvidia-graphics
firmware-nvidia-gsp
firmware-nvidia-tesla-535-gsp
firmware-nvidia-tesla-gsp
firmware-qcom-soc
firmware-qlogic
firmware-realtek
firmware-samsung
firmware-siano
firmware-sof-signed
firmware-zd1211
fontconfig
fontconfig-config
fonts-cantarell
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-dejavu-mono
fonts-droid-fallback
fonts-liberation
fonts-liberation-sans-narrow
fonts-mathjax
fonts-noto-mono
fonts-opensymbol
fonts-quicksand
fonts-symbola
fonts-urw-base35
fortune-mod
fortunes-min
fuse3
fzf
gawk
gcc
gcc-14
gcc-14-base:amd64
gcc-14-x86-64-linux-gnu
gcc-15
gcc-15-base:amd64
gcc-15-for-host:amd64
gcc-15-x86-64-linux-gnu
gcc-x86-64-linux-gnu
gcr
gcr4
genisoimage
gettext-base
ghostscript
gimp
gimp-data
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0:amd64
gir1.2-ayatanaappindicator3-0.1
gir1.2-babl-0.1:amd64
gir1.2-bamf-3
gir1.2-caja-2.0:amd64
gir1.2-eom-1.0
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-gegl-0.4:amd64
gir1.2-gexiv2-0.10:amd64
gir1.2-gimp-3.0:amd64
gir1.2-girepository-3.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gstreamer-1.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-gtksource-4:amd64
gir1.2-handy-1:amd64
gir1.2-harfbuzz-0.0:amd64
gir1.2-javascriptcoregtk-4.1:amd64
gir1.2-matedesktop-2.0:amd64
gir1.2-matemenu-2.0:amd64
gir1.2-matepanelapplet-4.0:amd64
gir1.2-nm-1.0:amd64
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-pluma-1.0
gir1.2-polkit-1.0
gir1.2-secret-1:amd64
gir1.2-soup-3.0:amd64
gir1.2-webkit2-4.1:amd64
gir1.2-wnck-3.0:amd64
git
git-man
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-icon-theme
gnome-keyring
gnome-keyring-pkcs11:amd64
gnome-themes-extra:amd64
gnome-themes-extra-data
gnupg
gnupg-l10n
gnupg-utils
google-chrome-stable
gparted
gparted-common
gpg
gpg-agent
gpg-wks-client
gpgconf
gpgsm
gpgv
graphviz
grep
groff-base
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-efi-amd64-unsigned
grub-pc
grub-pc-bin
grub2
grub2-common
gsettings-desktop-schemas
gstreamer1.0-gl:amd64
gstreamer1.0-gtk3:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-x:amd64
gtk-update-icon-cache
gtk2-engines:amd64
gtk2-engines-murrine:amd64
gtk2-engines-pixbuf:amd64
gtkhash
gufw
gvfs:amd64
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
hdmi2usb-fx2-firmware
hdparm
hicolor-icon-theme
hostname
hunspell-en-us
hwloc
hyphen-en-us
i965-va-driver:amd64
ieee-data
ifupdown
imagemagick
imagemagick-7-common
imagemagick-7.q16
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
intel-media-va-driver:amd64
intel-microcode
inxi
ipp-usb
iproute2
iptables
iputils-ping
iso-codes
iucode-tool
iw
javascript-common
jfsutils
jshon
kactivitymanagerd
kbd
kded6
keditbookmarks
keyboard-configuration
keyutils
kio6
klibc-utils
kmod
kwallet6
laptop-detect
less
liba52-0.7.4:amd64
libaa1:amd64
libaacs0:amd64
libabsl20240722:amd64
libabw-0.1-1:amd64
libaccountsservice0:amd64
libacl1:amd64
libadwaita-1-0:amd64
libamd3:amd64
libann0
libao-common
libao4:amd64
libaom3:amd64
libapache2-mod-dnssd
libapparmor1:amd64
libappmenu-gtk3-parser0:amd64
libappstream5:amd64
libapr1t64:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libaprutil1t64:amd64
libapt-pkg7.0:amd64
libarchive13t64:amd64
libargon2-1:amd64
libasan8:amd64
libasound2-data
libasound2t64:amd64
libaspell15:amd64
libass9:amd64
libassuan9:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-bridge2.0-0t64:amd64
libatk1.0-0t64:amd64
libatkmm-1.6-1v5:amd64
libatomic1:amd64
libatopology2t64:amd64
libatrildocument3t64:amd64
libatrilview3t64:amd64
libatspi2.0-0t64:amd64
libattr1:amd64
libaudclient2:amd64
libaudio2:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavcodec61:amd64
libavfilter10:amd64
libavformat61:amd64
libavif-gdk-pixbuf:amd64
libavif16:amd64
libavtp0:amd64
libavutil59:amd64
libayatana-appindicator3-1
libayatana-ido3-0.4-0:amd64
libayatana-indicator3-7:amd64
libb2-1:amd64
libbabl-0.1-0:amd64
libbamf3-2t64:amd64
libbdplus0:amd64
libbinutils:amd64
libblas3:amd64
libblkid1:amd64
libblockdev-crypto3:amd64
libblockdev-fs3:amd64
libblockdev-loop3:amd64
libblockdev-mdraid3:amd64
libblockdev-nvme3:amd64
libblockdev-part3:amd64
libblockdev-smart3:amd64
libblockdev-swap3:amd64
libblockdev-utils3:amd64
libblockdev3:amd64
libbluetooth3:amd64
libbluray3:amd64
libboost-iostreams1.83.0:amd64
libboost-locale1.83.0:amd64
libboost-thread1.83.0:amd64
libbox2d2:amd64
libbpf1:amd64
libbrlapi0.8:amd64
libbrotli1:amd64
libbs2b0:amd64
libbsd0:amd64
libbytesize-common
libbytesize1:amd64
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc-l10n
libc6:amd64
libc6-dev:amd64
libcaca0:amd64
libcairo-gobject-perl
libcairo-gobject2:amd64
libcairo-perl
libcairo-script-interpreter2:amd64
libcairo2:amd64
libcairomm-1.0-1v5:amd64
libcaja-extension1:amd64
libcamd3:amd64
libcamel-1.2-64t64:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcbor0.10:amd64
libcc1-0:amd64
libccolamd3:amd64
libcdio-cdda2t64:amd64
libcdio-paranoia2t64:amd64
libcdio19t64:amd64
libcdparanoia0:amd64
libcdr-0.1-1:amd64
libcdt5:amd64
libcfitsio10t64:amd64
libcgraph6:amd64
libcholmod5:amd64
libchromaprint1:amd64
libcjson1:amd64
libclone-perl:amd64
libcloudproviders0:amd64
libclucene-contribs1t64:amd64
libclucene-core1t64:amd64
libcmis-0.6-6t64
libcodec2-1.2:amd64
libcolamd3:amd64
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libconfig++11:amd64
libconfig11:amd64
libcpuinfo0:amd64
libcpupower1
libcrack2:amd64
libcrypt-dev:amd64
libcrypt-urandom-perl
libcrypt1:amd64
libcryptsetup12:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcups2t64:amd64
libcupsfilters1t64:amd64
libcurl3t64-gnutls:amd64
libcurl4t64:amd64
libcwidget4:amd64
libdaemon0:amd64
libdata-dump-perl
libdatrie1:amd64
libdav1d7:amd64
libdb5.3t64:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdc1394-25:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdecor-0-0:amd64
libdecor-0-plugin-1-gtk:amd64
libdeflate0:amd64
libdevmapper1.02.1:amd64
libdialog15:amd64
libdjvulibre-text
libdjvulibre21:amd64
libdnnl3.6:amd64
libdotconf0:amd64
libdouble-conversion3:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libduktape207:amd64
libdv4t64:amd64
libdvdnav4:amd64
libdvdread8t64:amd64
libdw1t64:amd64
libe-book-0.1-1:amd64
libebackend-1.2-11t64:amd64
libebook-1.2-21t64:amd64
libebook-contacts-1.2-4t64:amd64
libebur128-1:amd64
libedata-book-1.2-27t64:amd64
libedataserver-1.2-27t64:amd64
libedit2:amd64
libefiboot1t64:amd64
libefivar1t64:amd64
libegl-mesa0:amd64
libegl1:amd64
libelf1t64:amd64
libenchant-2-2:amd64
libencode-locale-perl
libeot0:amd64
libepoxy0:amd64
libepubgen-0.1-1:amd64
liberror-perl
libespeak-ng1:amd64
libetonyek-0.1-1:amd64
libev4t64:amd64
libevdev2:amd64
libevent-2.1-7t64:amd64
libexempi8:amd64
libexif12:amd64
libexiv2-28:amd64
libexiv2-data
libexpat1:amd64
libext2fs2t64:amd64
libexttextcat-2.0-0:amd64
libexttextcat-data
libextutils-depends-perl
libfaad2:amd64
libfdisk1:amd64
libffado2:amd64
libffi8:amd64
libffmpegthumbnailer4v5:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libfido2-1:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac14:amd64
libflite1:amd64
libfluidsynth3:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontembed1t64:amd64
libfontenc1:amd64
libfreeaptx0:amd64
libfreehand-0.1-1
libfreetype6:amd64
libfribidi0:amd64
libfstrm0:amd64
libfuse3-4:amd64
libfyaml0:amd64
libgail-3-0t64:amd64
libgail-common:amd64
libgail18t64:amd64
libgav1-1:amd64
libgbm1:amd64
libgcc-14-dev:amd64
libgcc-15-dev:amd64
libgcc-s1:amd64
libgck-1-0:amd64
libgck-2-2:amd64
libgcr-4-4:amd64
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdbm-compat4t64:amd64
libgdbm6t64:amd64
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgegl-0.4-0t64:amd64
libgegl-common
libgexiv2-2:amd64
libgfortran5:amd64
libgif7:amd64
libgimp-3.0-0:amd64
libgirepository-1.0-1:amd64
libgirepository-2.0-0:amd64
libgl1:amd64
libgl1-mesa-dri:amd64
libgles2:amd64
libglib-object-introspection-perl
libglib-perl:amd64
libglib2.0-0t64:amd64
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1t64:amd64
libglu1-mesa:amd64
libglut3.12:amd64
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgme0:amd64
libgmp10:amd64
libgnomekbd-common
libgnomekbd8:amd64
libgnutls30t64:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgomp1:amd64
libgpg-error-l10n
libgpg-error0:amd64
libgpgme45:amd64
libgpgmepp7:amd64
libgphoto2-6t64:amd64
libgphoto2-l10n
libgphoto2-port12t64:amd64
libgpm2:amd64
libgprofng0:amd64
libgraphene-1.0-0:amd64
libgraphite2-3:amd64
libgs-common
libgs10:amd64
libgs10-common
libgsm1:amd64
libgssapi-krb5-2:amd64
libgssdp-1.6-0:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0t64:amd64
libgtk-3-bin
libgtk-3-common
libgtk-4-1:amd64
libgtk-4-bin
libgtk-4-common
libgtk-layer-shell0:amd64
libgtk2.0-0t64:amd64
libgtk2.0-bin
libgtk2.0-common
libgtk3-perl
libgtkmm-3.0-1t64:amd64
libgtksourceview-4-0:amd64
libgtksourceview-4-common
libgtop-2.0-11:amd64
libgtop2-common
libgts-0.7-5t64:amd64
libgts-bin
libgucharmap-2-90-7:amd64
libgudev-1.0-0:amd64
libgupnp-1.6-0:amd64
libgupnp-igd-1.6-0:amd64
libgusb2:amd64
libgvc6
libgvpr2:amd64
libgxps2t64:amd64
libhandy-1-0:amd64
libharfbuzz-gobject0:amd64
libharfbuzz-icu0:amd64
libharfbuzz-subset0:amd64
libharfbuzz0b:amd64
libheif-plugin-aomenc:amd64
libheif-plugin-dav1d:amd64
libheif-plugin-libde265:amd64
libheif-plugin-x265:amd64
libheif1:amd64
libhidapi-hidraw0:amd64
libhogweed6t64:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl:amd64
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.7-0:amd64
libhwasan0:amd64
libhwloc-plugins:amd64
libhwloc15:amd64
libhwy1t64:amd64
libhyphen0:amd64
libical3t64:amd64
libice6:amd64
libicu76:amd64
libid3tag0:amd64
libidn12:amd64
libidn2-0:amd64
libiec61883-0:amd64
libieee1284-3t64:amd64
libigdgmm12:amd64
libijs-0.35:amd64
libimagequant0:amd64
libimath-3-1-29t64:amd64
libimlib2t64:amd64
libimobiledevice-1.0-6:amd64
libimobiledevice-glue-1.0-0
libinih1:amd64
libinireader0:amd64
libinput-bin
libinput10:amd64
libio-compress-brotli-perl
libio-html-perl
libio-socket-ssl-perl
libio-stringy-perl
libip4tc2:amd64
libip6tc2:amd64
libipc-system-simple-perl
libircclient1
libisl23:amd64
libitm1:amd64
libiw30t64:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjavascriptcoregtk-4.1-0:amd64
libjavascriptcoregtk-6.0-1:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjemalloc2:amd64
libjim0.83:amd64
libjpeg-turbo-progs
libjpeg62-turbo:amd64
libjs-mathjax
libjson-c5:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjsoncpp26:amd64
libjxl0.11:amd64
libjxr-tools
libjxr0t64:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libkf6archive-data
libkf6archive6:amd64
libkf6auth-data
libkf6authcore6:amd64
libkf6bookmarks-data
libkf6bookmarks6:amd64
libkf6bookmarkswidgets6:amd64
libkf6breezeicons6:amd64
libkf6codecs-data
libkf6codecs6:amd64
libkf6colorscheme-data
libkf6colorscheme6:amd64
libkf6completion-data
libkf6completion6:amd64
libkf6config-bin
libkf6config-data
libkf6configcore6:amd64
libkf6configgui6:amd64
libkf6configwidgets-data
libkf6configwidgets6:amd64
libkf6coreaddons-data
libkf6coreaddons6:amd64
libkf6crash6:amd64
libkf6dbusaddons-bin
libkf6dbusaddons-data
libkf6dbusaddons6:amd64
libkf6doctools6:amd64
libkf6globalaccel-data
libkf6globalaccel6:amd64
libkf6guiaddons-bin
libkf6guiaddons-data
libkf6guiaddons6:amd64
libkf6i18n-data
libkf6i18n6:amd64
libkf6i18nqml6:amd64
libkf6iconthemes-bin
libkf6iconthemes-data
libkf6iconthemes6:amd64
libkf6iconwidgets6:amd64
libkf6itemmodels6:amd64
libkf6itemviews-data
libkf6itemviews6:amd64
libkf6jobwidgets-data
libkf6jobwidgets6:amd64
libkf6kcmutils-bin
libkf6kcmutils-data
libkf6kcmutils6:amd64
libkf6kcmutilscore6:amd64
libkf6kcmutilsquick6:amd64
libkf6kiocore6:amd64
libkf6kiofilewidgets6:amd64
libkf6kiogui6:amd64
libkf6kiowidgets6:amd64
libkf6notifications-data
libkf6notifications6:amd64
libkf6parts-data
libkf6parts6:amd64
libkf6runner6:amd64
libkf6service-bin
libkf6service-data
libkf6service6:amd64
libkf6solid-data
libkf6solid6:amd64
libkf6wallet-data
libkf6wallet6:amd64
libkf6walletbackend6:amd64
libkf6widgetsaddons-data
libkf6widgetsaddons6:amd64
libkf6windowsystem-data
libkf6windowsystem6:amd64
libkf6xmlgui-data
libkf6xmlgui6:amd64
libkirigami-data
libkirigami6:amd64
libkirigamidelegates6:amd64
libkirigamidialogs6:amd64
libkirigamilayouts6:amd64
libkirigamilayoutsprivate6:amd64
libkirigamiplatform6:amd64
libkirigamipolyfill6:amd64
libkirigamiprimitives6:amd64
libkirigamiprivate6:amd64
libkirigamitemplates6:amd64
libklibc:amd64
libkmod2:amd64
libkpathsea6:amd64
libkpmcore12:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblab-gamut1:amd64
liblangtag-common
liblangtag1:amd64
liblapack3:amd64
liblc3-1:amd64
liblcms2-2:amd64
libldacbt-abr2:amd64
libldacbt-enc2:amd64
libldap-common
libldap2:amd64
libldb2:amd64
liblerc4:amd64
liblightdm-gobject-1-0:amd64
liblilv-0-0:amd64
libllvm19:amd64
liblmdb0:amd64
liblocale-gettext-perl
liblouis-data
liblouis20:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml9t64:amd64
liblqr-1-0:amd64
liblrdf0:amd64
liblsan0:amd64
liblsof0
libltc11:amd64
libltdl7:amd64
liblua5.3-0:amd64
liblua5.4-0:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmagic-mgc
libmagic1t64:amd64
libmagickcore-7.q16-10:amd64
libmagickcore-7.q16-10-extra:amd64
libmagickwand-7.q16-10:amd64
libmailtools-perl
libmanette-0.2-0:amd64
libmarco-private2:amd64
libmate-desktop-2-17t64:amd64
libmate-menu2:amd64
libmate-panel-applet-4-1:amd64
libmate-sensors-applet-plugin0
libmate-slab0t64:amd64
libmate-window-settings1t64:amd64
libmatedict6
libmatekbd-common
libmatekbd4:amd64
libmatemixer-common
libmatemixer0:amd64
libmateweather-common
libmateweather1t64:amd64
libmaxminddb0:amd64
libmbedcrypto16:amd64
libmbim-glib4:amd64
libmbim-proxy
libmbim-utils
libmd0:amd64
libmd4c0:amd64
libmhash2:amd64
libminizip1t64:amd64
libmjpegutils-2.1-0t64:amd64
libmm-glib0:amd64
libmng1:amd64
libmnl0:amd64
libmodplug1:amd64
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0t64:amd64
libmpfr6:amd64
libmpg123-0t64:amd64
libmplex2-2.1-0t64:amd64
libmsgraph-1-1:amd64
libmspub-0.1-1:amd64
libmtdev1t64:amd64
libmtp-common
libmtp-runtime
libmtp9t64:amd64
libmwaw-0.3-3:amd64
libmypaint-1.5-1:amd64
libmypaint-common
libmysofa1:amd64
libmythes-1.2-0:amd64
libncurses6:amd64
libncursesw6:amd64
libndp0:amd64
libneon27t64:amd64
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl:amd64
libnetfilter-conntrack3:amd64
libnetpbm11t64:amd64
libnettle8t64:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs14:amd64
libnftables1:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnghttp3-9:amd64
libngtcp2-16:amd64
libngtcp2-crypto-gnutls8:amd64
libngtcp2-crypto-ossl0:amd64
libnice10:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm0:amd64
libnma-common
libnma0:amd64
libnorm1t64:amd64
libnotify4:amd64
libnpth0t64:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss3:amd64
libntfs-3g89t64:amd64
libnuma1:amd64
libnumbertext-1.0-0:amd64
libnumbertext-data
libnvme1t64
libodfgen-0.1-1:amd64
libogg0:amd64
libonnx1t64:amd64
libonnxruntime-providers:amd64
libonnxruntime1.21:amd64
libopenal-data
libopenal1:amd64
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopenexr-3-1-30:amd64
libopenfec1:amd64
libopengl0:amd64
libopenh264-8:amd64
libopenjp2-7:amd64
libopenmpt0t64:amd64
libopenni2-0:amd64
libopus0:amd64
liborc-0.4-0t64:amd64
liborcus-0.20-0:amd64
liborcus-parser-0.20-0:amd64
libp11-kit0:amd64
libpackagekit-glib2-18:amd64
libpagemaker-0.0-0:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper2:amd64
libparted-fs-resize0t64:amd64
libparted2t64:amd64
libpathplan4:amd64
libpcap0.8t64:amd64
libpcaudio0:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre2-16-0:amd64
libpcre2-8-0:amd64
libpcsclite1:amd64
libpeas-1.0-0:amd64
libpeas-common
libperl5.40:amd64
libpgm-5.3-0t64:amd64
libphonenumber8:amd64
libpipeline1:amd64
libpipewire-0.3-0t64:amd64
libpipewire-0.3-common
libpipewire-0.3-modules:amd64
libpixman-1-0:amd64
libplacebo351:amd64
libplasmaactivities-data
libplasmaactivities7:amd64
libplist-2.0-4:amd64
libplymouth5:amd64
libpng16-16t64:amd64
libpocketsphinx3:amd64
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpolkit-qt6-1-1:amd64
libpoppler-cpp2:amd64
libpoppler-glib8t64:amd64
libpoppler147:amd64
libpopt0:amd64
libpostproc58:amd64
libproc2-0:amd64
libprotobuf-c1:amd64
libprotobuf32t64:amd64
libproxy1v5:amd64
libpsl5t64:amd64
libpthreadpool0:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpwquality-common
libpwquality1:amd64
libpython3-stdlib:amd64
libpython3.13:amd64
libpython3.13-minimal:amd64
libpython3.13-stdlib:amd64
libqca-qt6-2:amd64
libqca-qt6-plugins:amd64
libqmi-glib5:amd64
libqmi-proxy
libqmi-utils
libqpdf30:amd64
libqrencode4:amd64
libqrtr-glib0:amd64
libqt5core5t64:amd64
libqt5dbus5t64:amd64
libqt5gui5t64:amd64
libqt5network5t64:amd64
libqt5qml5:amd64
libqt5qmlmodels5:amd64
libqt5qmlworkerscript5:amd64
libqt5quick5:amd64
libqt5quickcontrols2-5:amd64
libqt5quicktemplates2-5:amd64
libqt5svg5:amd64
libqt5waylandclient5:amd64
libqt5waylandcompositor5:amd64
libqt5widgets5t64:amd64
libqt6core5compat6:amd64
libqt6core6t64:amd64
libqt6dbus6:amd64
libqt6gui6:amd64
libqt6network6:amd64
libqt6opengl6:amd64
libqt6printsupport6:amd64
libqt6qml6:amd64
libqt6qmlmeta6:amd64
libqt6qmlmodels6:amd64
libqt6qmlworkerscript6:amd64
libqt6quick6:amd64
libqt6quickcontrols2-6:amd64
libqt6quickshapes6:amd64
libqt6quicktemplates2-6:amd64
libqt6quickwidgets6:amd64
libqt6sql6:amd64
libqt6sql6-sqlite:amd64
libqt6svg6:amd64
libqt6waylandclient6:amd64
libqt6waylandcompositor6:amd64
libqt6widgets6:amd64
libqt6wlshellintegration6:amd64
libqt6xml6:amd64
libquadmath0:amd64
libqxp-0.0-0
librabbitmq4:amd64
libraptor2-0:amd64
libraqm0:amd64
librasqal3t64:amd64
librav1e0.8:amd64
libraw1394-11:amd64
libraw23t64:amd64
librda-common
librda0:amd64
librdf0t64:amd64
libre2-11:amd64
libreadline8t64:amd64
librecode3:amd64
libreiserfscore0t64
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk3
libreoffice-help-common
libreoffice-help-en-us
libreoffice-impress
libreoffice-math
libreoffice-style-colibre
libreoffice-style-elementary
libreoffice-uiconfig-calc
libreoffice-uiconfig-common
libreoffice-uiconfig-draw
libreoffice-uiconfig-impress
libreoffice-uiconfig-math
libreoffice-uiconfig-writer
libreoffice-writer
librevenge-0.0-0:amd64
librhash1:amd64
librist4:amd64
libroc0.4:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
librubberband2:amd64
libsamplerate0:amd64
libsane-common
libsane1:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libsdl3-0:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage2:amd64
libsensors-config
libsensors5:amd64
libsepol2:amd64
libserd-0-0:amd64
libsframe2:amd64
libsharpyuv0:amd64
libshine3:amd64
libshout3:amd64
libsidplay1v5:amd64
libsigc++-2.0-0v5:amd64
libsimdutf27
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient0:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsndio7.0:amd64
libsnmp-base
libsnmp40t64:amd64
libsodium23:amd64
libsonic0:amd64
libsord-0-0:amd64
libsoundtouch1:amd64
libsoup-3.0-0:amd64
libsoup-3.0-common
libsoxr0:amd64
libspa-0.2-bluetooth:amd64
libspa-0.2-modules:amd64
libspandsp2t64:amd64
libspectre1:amd64
libspeechd-module0:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsphinxbase3t64:amd64
libsqlite3-0:amd64
libsratom-0-0:amd64
libsrt1.5-gnutls:amd64
libsrtp2-1:amd64
libss2:amd64
libssh-4:amd64
libssh2-1t64:amd64
libssl3t64:amd64
libstaroffice-0.0-0:amd64
libstartup-notification0:amd64
libstdc++6:amd64
libstemmer0d:amd64
libsuitesparseconfig7:amd64
libsvtav1enc2:amd64
libswresample5:amd64
libswscale8:amd64
libsynctex2:amd64
libsystemd-shared:amd64
libsystemd0:amd64
libtag2:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtdb1:amd64
libteamdctl0:amd64
libtevent0t64:amd64
libtext-charwidth-perl:amd64
libtext-iconv-perl:amd64
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora1:amd64
libtheoradec2:amd64
libtheoraenc2:amd64
libtie-ixhash-perl
libtiff6:amd64
libtimedate-perl
libtinfo6:amd64
libtirpc-common
libtirpc3t64:amd64
libtry-tiny-perl
libts0t64:amd64
libtsan2:amd64
libturbojpeg0:amd64
libtwolame0:amd64
libubsan1:amd64
libuchardet0:amd64
libudev1:amd64
libudfread3:amd64
libudisks2-0:amd64
libumfpack6:amd64
libunibreak6:amd64
libunistring5:amd64
libuno-cppu3t64
libuno-cppuhelpergcc3-3t64
libuno-purpenvhelpergcc3-3t64
libuno-sal3t64
libuno-salhelpergcc3-3t64
libunwind8:amd64
libupower-glib3:amd64
liburcu8t64:amd64
liburi-perl
libusb-1.0-0:amd64
libusbmuxd-2.0-7:amd64
libutempter0:amd64
libuuid1:amd64
libuv1t64:amd64
libv4l-0t64:amd64
libv4lconvert0t64:amd64
libva-drm2:amd64
libva-x11-2:amd64
libva2:amd64
libvdpau-va-gl1:amd64
libvdpau1:amd64
libvidstab1.1:amd64
libvisio-0.1-1:amd64
libvisual-0.4-0:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvolume-key1:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpl2
libvpx11:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libvulkan1:amd64
libwacom-common
libwacom9:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.1-0:amd64
libwebkitgtk-6.0-4:amd64
libwebp7:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing-1-3:amd64
libwildmidi2:amd64
libwireplumber-0.5-0:amd64
libwmf-0.2-7:amd64
libwmflite-0.2-7:amd64
libwnck-3-0:amd64
libwnck-3-common
libwoff1:amd64
libwpd-0.10-10:amd64
libwpg-0.3-3:amd64
libwps-0.4-4:amd64
libwrap0:amd64
libwtmpdb0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libx11-protocol-perl
libx11-xcb1:amd64
libx264-165:amd64
libx265-215:amd64
libxapian30:amd64
libxapp-gtk3-module:amd64
libxapp1:amd64
libxau6:amd64
libxaw7:amd64
libxcb-composite0:amd64
libxcb-cursor0:amd64
libxcb-damage0:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-res0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xinput0:amd64
libxcb-xkb1:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxcvt0:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxml++2.6-2v5:amd64
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2-16:amd64
libxmlb2:amd64
libxmlsec1-1:amd64
libxmlsec1-nss1:amd64
libxmu6:amd64
libxmuu1:amd64
libxnnpack0.20241108:amd64
libxnvctrl0:amd64
libxpm4:amd64
libxpresent1:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6t64:amd64
libxtables12:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxxhash0:amd64
libyajl2:amd64
libyaml-cpp0.8:amd64
libyelp-1-0:amd64
libyuv0:amd64
libz3-4:amd64
libzbar0t64:amd64
libze1:amd64
libzimg2:amd64
libzix-0-0:amd64
libzmf-0.0-0:amd64
libzmq5:amd64
libzstd1:amd64
libzvbi-common
libzvbi0t64:amd64
libzxcvbn0:amd64
libzxing3:amd64
lightdm
lightdm-gtk-greeter
lightdm-settings
linux-base
linux-headers-6.12.57+deb13-amd64
linux-headers-6.12.57+deb13-common
linux-headers-6.17.8+deb14-amd64
linux-headers-6.17.8+deb14-common
linux-headers-amd64
linux-image-6.12.57+deb13-amd64
linux-image-6.17.8+deb14-amd64
linux-image-amd64
linux-kbuild-6.12.57+deb13
linux-kbuild-6.17.8+deb14
linux-libc-dev
linux-sysctl-defaults
lm-sensors
locales
login
login.defs
logrotate
logsave
lsb-release
lsof
luit
lynx
lynx-common
mailcap
make
man-db
manpages
manpages-dev
marco
marco-common
mate-applet-appmenu
mate-applet-brisk-menu
mate-applets
mate-applets-common
mate-backgrounds
mate-calc
mate-calc-common
mate-control-center
mate-control-center-common
mate-desktop
mate-desktop-common
mate-desktop-environment
mate-desktop-environment-core
mate-desktop-environment-extras
mate-dock-applet
mate-icon-theme
mate-indicator-applet
mate-indicator-applet-common
mate-media
mate-media-common
mate-menu
mate-menus
mate-notification-daemon
mate-notification-daemon-common
mate-panel
mate-panel-common
mate-polkit
mate-polkit-common
mate-power-manager
mate-power-manager-common
mate-screensaver
mate-screensaver-common
mate-sensors-applet
mate-sensors-applet-common
mate-session-manager
mate-settings-daemon
mate-settings-daemon-common
mate-system-monitor
mate-system-monitor-common
mate-terminal
mate-terminal-common
mate-themes
mate-tweak
mate-user-guide
mate-user-share
mate-user-share-common
mate-utils
mate-utils-common
matekbd-keyboard-display
mawk
media-player-info
media-types
menu
mesa-libgallium:amd64
mesa-utils
mesa-utils-bin:amd64
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
mesa-vulkan-drivers:amd64
mobile-broadband-provider-info
modemmanager
mokutil
mount
mozo
mythes-en-us
nano
ncal
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-traditional
netpbm
network-manager
network-manager-applet
network-manager-gnome
network-manager-l10n
nftables
nm-connection-editor
node-clipboard
node-normalize.css
node-prismjs
notification-daemon
ntfs-3g
numlockx
ocl-icd-libopencl1:amd64
openssh-client
openssh-server
openssh-sftp-server
openssl
openssl-provider-legacy
orca
os-prober
p11-kit
p11-kit-modules:amd64
packagekit
packagekit-tools
pahole
parted
passwd
patch
pci.ids
pciutils
perl
perl-base
perl-modules-5.40
perl-openssl-defaults:amd64
perl-tk
picom
pinentry-curses
pinentry-gnome3
pipewire:amd64
pipewire-alsa:amd64
pipewire-audio
pipewire-bin
pipewire-pulse
pkexec
plasma-activities-bin
pluma
pluma-common
plymouth
plymouth-label
pocketsphinx-en-us
polkitd
poppler-data
poppler-utils
powermgmt-base
powertop
ppp
procps
psmisc
publicsuffix
pv
python-apt-common
python-caja-common
python3
python3-apt
python3-autocommand
python3-bcrypt
python3-blinker
python3-brlapi:amd64
python3-bs4
python3-cairo
python3-caja
python3-certifi
python3-cffi-backend:amd64
python3-chardet
python3-charset-normalizer
python3-configobj
python3-cryptography
python3-cssselect
python3-cups
python3-cupshelpers
python3-dasbus
python3-dbus
python3-distro
python3-gi
python3-gi-cairo
python3-html5lib
python3-httplib2
python3-idna
python3-inflect
python3-jaraco.context
python3-jaraco.functools
python3-jwt
python3-lazr.restfulclient
python3-lazr.uri
python3-louis
python3-lxml:amd64
python3-minimal
python3-more-itertools
python3-oauthlib
python3-olefile
python3-packaging
python3-pil:amd64
python3-pkg-resources
python3-psutil
python3-pyparsing
python3-requests
python3-setproctitle:amd64
python3-smbc
python3-software-properties
python3-soupsieve
python3-speechd
python3-typeguard
python3-typing-extensions
python3-uno
python3-urllib3
python3-wadllib
python3-webencodings
python3-xdg
python3-xlib
python3.13
python3.13-minimal
qml-module-qtgraphicaleffects:amd64
qml-module-qtqml:amd64
qml-module-qtqml-models2:amd64
qml-module-qtquick-controls:amd64
qml-module-qtquick-controls2:amd64
qml-module-qtquick-layouts:amd64
qml-module-qtquick-templates2:amd64
qml-module-qtquick-window2:amd64
qml-module-qtquick2:amd64
qml6-module-org-kde-kirigami:amd64
qml6-module-qt-labs-qmlmodels:amd64
qml6-module-qtqml:amd64
qml6-module-qtqml-models:amd64
qml6-module-qtqml-workerscript:amd64
qml6-module-qtquick:amd64
qml6-module-qtquick-controls:amd64
qml6-module-qtquick-layouts:amd64
qml6-module-qtquick-shapes:amd64
qml6-module-qtquick-templates:amd64
qml6-module-qtquick-window:amd64
qt5-gtk-platformtheme:amd64
qt5-image-formats-plugins:amd64
qt6-gtk-platformtheme:amd64
qt6-qpa-plugins:amd64
qt6-svg-plugins:amd64
qt6-translations-l10n
qt6-wayland:amd64
qttranslations5-l10n
qtwayland5:amd64
readline-common
reiserfsprogs
rfkill
rpcsvc-proto
rsync
rtkit
runit-helper
samba-libs:amd64
sane-airscan
sane-utils
screenfetch
sed
sensible-utils
sgml-base
sgml-data
shared-mime-info
shim-helpers-amd64-signed
shim-signed:amd64
shim-signed-common
shim-unsigned:amd64
slick-greeter
software-properties-common
sound-icons
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
speech-dispatcher-espeak-ng
squashfs-tools
sqv
ssl-cert
sublime-text
sudo
switcheroo-control
synaptic
system-config-printer
system-config-printer-common
system-config-printer-udev
systemd
systemd-sysv
systemsettings
sysvinit-utils
tar
task-desktop
task-laptop
task-mate-desktop
task-ssh-server
task-web-server
tasksel
tasksel-data
timgm6mb-soundfont
tree
tzdata
ucf
udev
udisks2
ufw
uno-libs-private
unzip
update-inetd
upower
ure
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
user-session-migration
util-linux
va-driver-all:amd64
vala-panel-appmenu-common
variety
vdpau-driver-all:amd64
vim-common
vim-tiny
wamerican
webp-pixbuf-loader:amd64
wget
whiptail
wireless-regdb
wireless-tools
wireplumber
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xapp-sn-watcher
xapps-common
xauth
xbitmaps
xbrlapi
xcvt
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfsprogs
xinit
xkb-data
xkbset
xml-core
xorg
xorg-docs-core
xscreensaver
xscreensaver-data
xscreensaver-data-extra
xscreensaver-gl
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xterm
xz-utils
yelp
yelp-xsl
zenity
zenity-common
zip
zlib1g:amd64
zstd
