accountsservice
acl
acpi-support
acpid
adduser
adwaita-icon-theme
aircrack-ng
aisleriot
albatross-gtk-theme
alsa-base
alsa-utils
amd64-microcode
anacron
analog
anthy
anthy-common
anydesk
apache2-bin
apg
app-install-data-partner
apparmor
appmenu-gtk-module-common
appmenu-gtk2-module:amd64
appmenu-gtk3-module:amd64
appmenu-qt:amd64
appmenu-registrar
apport
apport-gtk
apport-symptoms
appstream
apt
apt-config-icons
apt-transport-https
apt-utils
aptdaemon
aptdaemon-data
aptitude
aptitude-common
apturl
apturl-common
asciidoc
asciidoc-base
asciidoc-common
asciidoc-dblatex
asciidoc-doc
asciidoctor
aspell
aspell-am
aspell-ar
aspell-ar-large
aspell-bg
aspell-bn
aspell-ca
aspell-cs
aspell-cy
aspell-da
aspell-de
aspell-de-1901
aspell-el
aspell-en
aspell-eo
aspell-es
aspell-et
aspell-eu
aspell-eu-es
aspell-fa
aspell-fr
aspell-ga
aspell-gl-minimos
aspell-gu
aspell-he
aspell-hi
aspell-hr
aspell-hu
aspell-is
aspell-it
aspell-kk
aspell-ku
aspell-lt
aspell-lv
aspell-ml
aspell-mr
aspell-nl
aspell-no
aspell-pa
aspell-pl
aspell-pt-br
aspell-pt-pt
aspell-ro
aspell-ru
aspell-sk
aspell-sl
aspell-sv
aspell-ta
aspell-te
aspell-tl
aspell-uk
at-spi2-core
atril
atril-common
autoconf
automake
autopoint
autotools-dev
avahi-autoipd
avahi-daemon
avahi-utils
bamfdaemon
baobab
base-files
base-passwd
bash
bash-completion
bc
bidiv
bind9-host
binfmt-support
binutils
binutils-arm-none-eabi
binutils-avr
binutils-common:amd64
binutils-dev
binutils-x86-64-linux-gnu
bison
blackbird-gtk-theme
blt
bluebird-gtk-theme
blueman
bluetooth
bluez
bluez-cups
bluez-obexd
bolt
branding-ubuntu
brltty
bsdmainutils
bsdutils
btrfs-progs
bubblewrap
build-essential
busybox-initramfs
busybox-static
bzip2
ca-certificates
ca-certificates-java
cabextract
cheese
cheese-common
chromium-browser
chromium-browser-l10n
chromium-codecs-ffmpeg-extra
clamav
clamav-base
clamav-daemon
clamav-freshclam
clamdscan
cmake
cmake-data
code
colord
colord-data
command-not-found
command-not-found-data
compton
conky
conky-std
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-7
cpp-8
cpufrequtils
cracklib-runtime
crda
cron
culmus
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-pk-helper
cups-ppdc
cups-server-common
curl
dahdi-firmware-nonfree
dans-gdal-scripts
dash
dblatex
dblatex-doc
dbus
dbus-user-session
dbus-x11
dc
dconf-cli
dconf-editor
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debhelper
debian-archive-keyring
debian-mate-default-settings
debian-reference-common
debian-reference-es
debian-reference-it
debianutils
default-jre
default-jre-headless
deja-dup
desktop-base
desktop-file-utils
dh-autoreconf
dh-exec
dh-python
dh-strip-nondeterminism
dictionaries-common
diffstat
diffutils
dirmngr
distro-info-data
dkms
dmidecode
dmsetup
dmz-cursor-theme
dns-root-data
dns323-firmware-tools
dnsmasq-base
dnsutils
docbook
docbook-dsssl
docbook-to-man
docbook-utils
docbook-xml
docbook-xsl
docutils-common
dosfstools
dpkg
dpkg-dev
dropbox
dvipng
dwz
e2fslibs:amd64
e2fsprogs
e2fsprogs-l10n
ed
efibootmgr
eject
emacsen-common
enchant
engrampa
engrampa-common
enscript
eog
eom
eom-common
espeak-ng-data:amd64
ethtool
evince
evince-common
evolution-data-server
evolution-data-server-common
example-content
exfat-fuse
exfat-utils
exim4-base
exim4-config
exim4-daemon-light
exo-utils
expeyes-firmware-dev
fakeroot
fbterm
fcitx
fcitx-bin
fcitx-config-common
fcitx-config-gtk
fcitx-data
fcitx-frontend-all
fcitx-frontend-gtk2
fcitx-frontend-gtk3
fcitx-frontend-qt4
fcitx-frontend-qt5:amd64
fcitx-googlepinyin:amd64
fcitx-m17n:amd64
fcitx-module-dbus
fcitx-module-kimpanel
fcitx-module-lua
fcitx-module-x11
fcitx-modules
fcitx-pinyin
fcitx-sunpinyin:amd64
fcitx-table
fcitx-table-amharic
fcitx-table-malayalam-phonetic
fcitx-table-wubi
fcitx-ui-classic
fcitx5-module-quickphrase-editor:amd64
fdisk
ffmpegthumbnailer
file
file-roller
findutils
firefox
firefox-locale-en
flex
fontconfig
fontconfig-config
fonts-arabeyes
fonts-arphic-ukai
fonts-arphic-uming
fonts-beng
fonts-beng-extra
fonts-bpg-georgian
fonts-cantarell
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-deva
fonts-deva-extra
fonts-droid-fallback
fonts-dzongkha
fonts-farsiweb
fonts-font-awesome
fonts-freefont-ttf
fonts-gargi
fonts-gfs-baskerville
fonts-gfs-porson
fonts-gubbi
fonts-gujr
fonts-gujr-extra
fonts-guru
fonts-guru-extra
fonts-indic
fonts-ipafont
fonts-ipafont-gothic
fonts-ipafont-mincho
fonts-kacst
fonts-kacst-one
fonts-kalapi
fonts-khmeros
fonts-khmeros-core
fonts-knda
fonts-lao
fonts-lato
fonts-liberation
fonts-lklug-sinhala
fonts-lmodern
fonts-lohit-beng-assamese
fonts-lohit-beng-bengali
fonts-lohit-deva
fonts-lohit-gujr
fonts-lohit-guru
fonts-lohit-knda
fonts-lohit-mlym
fonts-lohit-orya
fonts-lohit-taml
fonts-lohit-taml-classical
fonts-lohit-telu
fonts-mathjax
fonts-mlym
fonts-nakula
fonts-nanum
fonts-nanum-coding
fonts-navilu
fonts-noto
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-color-emoji
fonts-noto-core
fonts-noto-extra
fonts-noto-hinted
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-ui-extra
fonts-noto-unhinted
fonts-orya
fonts-orya-extra
fonts-pagul
fonts-quicksand
fonts-roboto-slab
fonts-sahadeva
fonts-samyak-deva
fonts-samyak-gujr
fonts-samyak-mlym
fonts-samyak-taml
fonts-sarai
fonts-sil-abyssinica
fonts-sil-andika
fonts-sil-padauk
fonts-sipa-arundina
fonts-smc
fonts-smc-anjalioldlipi
fonts-smc-chilanka
fonts-smc-dyuthi
fonts-smc-karumbi
fonts-smc-keraleeyam
fonts-smc-manjari
fonts-smc-meera
fonts-smc-rachana
fonts-smc-raghumalayalamsans
fonts-smc-suruma
fonts-smc-uroob
fonts-taml
fonts-telu
fonts-telu-extra
fonts-texgyre
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-ubuntu
fonts-ukij-uyghur
fonts-unikurdweb
fonts-vlgothic
fonts-wine
fonts-yrsa-rasa
foomatic-db-compressed-ppds
fortune-mod
fortunes-debian-hints
fortunes-it
fortunes-min
fprintd
friendly-recovery
ftp
fuse
fuseiso
fwupd
fwupd-signed
fxload
g++
g++-8
gcc
gcc-6-base:amd64
gcc-7
gcc-7-base:amd64
gcc-8
gcc-8-base:amd64
gcc-8-base:i386
gcc-8-multilib
gcc-9-base:amd64
gcc-9-base:i386
gcc-arm-none-eabi
gcc-avr
gcc-multilib
gconf-service
gconf-service-backend
gconf2
gconf2-common
gcr
gdal-bin
gdal-data
gdb
gdbserver
gdebi
gdebi-core
gdisk
gdm3
gedit
gedit-common
genisoimage
geoclue-2.0
geoip-database
gettext
gettext-base
ghostscript
ghostscript-x
giblib1:amd64
gimp
gimp-data
gimp-help-common
gimp-help-sv
gir1.2-accountsservice-1.0
gir1.2-appindicator3-0.1
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0:amd64
gir1.2-bamf-3:amd64
gir1.2-caja:amd64
gir1.2-caja-2.0:amd64
gir1.2-dbusmenu-glib-0.4:amd64
gir1.2-dee-1.0
gir1.2-freedesktop:amd64
gir1.2-gck-1:amd64
gir1.2-gcr-3:amd64
gir1.2-gdesktopenums-3.0:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-gdm-1.0:amd64
gir1.2-geoclue-2.0:amd64
gir1.2-geocodeglib-1.0:amd64
gir1.2-gexiv2-0.10:amd64
gir1.2-glib-2.0:amd64
gir1.2-gmenu-3.0:amd64
gir1.2-gnomebluetooth-1.0:amd64
gir1.2-gnomedesktop-3.0:amd64
gir1.2-goa-1.0:amd64
gir1.2-gst-plugins-base-1.0:amd64
gir1.2-gstreamer-1.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-gtksource-3.0:amd64
gir1.2-gtksource-4:amd64
gir1.2-gudev-1.0:amd64
gir1.2-gweather-3.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-json-1.0:amd64
gir1.2-mate-panel
gir1.2-matedesktop-2.0:amd64
gir1.2-matepanelapplet-4.0:amd64
gir1.2-mutter-4:amd64
gir1.2-nm-1.0:amd64
gir1.2-nma-1.0:amd64
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-pluma-1.0
gir1.2-polkit-1.0
gir1.2-rb-3.0:amd64
gir1.2-rsvg-2.0:amd64
gir1.2-secret-1:amd64
gir1.2-snapd-1:amd64
gir1.2-soup-2.4:amd64
gir1.2-totem-1.0:amd64
gir1.2-totemplparser-1.0:amd64
gir1.2-udisks-2.0:amd64
gir1.2-unity-5.0:amd64
gir1.2-upowerglib-1.0:amd64
gir1.2-vte-2.91:amd64
gir1.2-webkit2-4.0:amd64
gir1.2-wnck-3.0:amd64
git
git-man
gjs
gkbd-capplet
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-bluetooth
gnome-calendar
gnome-control-center
gnome-control-center-data
gnome-control-center-faces
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-getting-started-docs
gnome-gmail
gnome-icon-theme
gnome-initial-setup
gnome-keyring
gnome-keyring-pkcs11:amd64
gnome-mahjongg
gnome-menus
gnome-mines
gnome-online-accounts
gnome-power-manager
gnome-screenshot
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-settings-daemon
gnome-settings-daemon-common
gnome-shell
gnome-shell-common
gnome-shell-extension-appindicator
gnome-shell-extension-desktop-icons
gnome-shell-extension-ubuntu-dock
gnome-software
gnome-software-common
gnome-software-plugin-snap
gnome-startup-applications
gnome-sudoku
gnome-system-tools
gnome-terminal
gnome-terminal-data
gnome-themes-extra:amd64
gnome-themes-extra-data
gnome-themes-standard
gnome-todo
gnome-todo-common
gnome-user-docs
gnome-video-effects
gnupg
gnupg-agent
gnupg-l10n
gnupg-utils
goldendict
gparted
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
gpsbabel
gpsbabel-doc
graphviz
grep
greybird-gtk-theme
grilo-plugins-0.3-base:amd64
groff-base
grub-common
grub-customizer
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-firmware-qemu
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2
grub2-common
gsettings-desktop-schemas
gsettings-ubuntu-schemas
gsfonts
gsfonts-x11
gstreamer1.0-alsa:amd64
gstreamer1.0-clutter-3.0:amd64
gstreamer1.0-gl:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-packagekit
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-base:i386
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-tools
gstreamer1.0-vaapi:amd64
gstreamer1.0-x:amd64
gtk-doc-tools
gtk-update-icon-cache
gtk2-engines:amd64
gtk2-engines-murrine:amd64
gtk2-engines-pixbuf:amd64
gtkhash
gufw
guile-2.2-libs:amd64
gvfs:amd64
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
haveged
hddtemp
hdmi2usb-fx2-firmware
hdparm
hicolor-icon-theme
highlight
highlight-common
hostname
hplip
hplip-data
hspell
hspell-gui
htop
humanity-icon-theme
hunspell
hunspell-ar
hunspell-be
hunspell-bg
hunspell-bn
hunspell-bs
hunspell-ca
hunspell-cs
hunspell-de-at
hunspell-de-ch
hunspell-de-de
hunspell-en-gb
hunspell-en-us
hunspell-eu
hunspell-eu-es
hunspell-fr
hunspell-fr-classical
hunspell-gl
hunspell-gl-es
hunspell-gu
hunspell-hi
hunspell-hr
hunspell-hu
hunspell-id
hunspell-is
hunspell-it
hunspell-kk
hunspell-kmr
hunspell-ko
hunspell-lt
hunspell-ml
hunspell-ne
hunspell-nl
hunspell-pl
hunspell-pt-br
hunspell-pt-pt
hunspell-ro
hunspell-ru
hunspell-se
hunspell-si
hunspell-sl
hunspell-sr
hunspell-sv
hunspell-sv-se
hunspell-te
hunspell-th
hunspell-vi
hwinfo
hwloc
hyphen-de
hyphen-en-us
hyphen-hr
hyphen-hu
hyphen-lt
i965-va-driver:amd64
i965-va-driver:i386
iamerican
ibrazilian
ibritish
ibulgarian
ibus
ibus-gtk:amd64
ibus-gtk3:amd64
ibus-hangul
ibus-m17n
ibus-table
icatalan
icoutils
idanish
idutch
ienglish-common
ifrench-gut
ifupdown
ihungarian
iio-sensor-proxy
iitalian
ilithuanian
im-config
imagemagick
imagemagick-6-common
imagemagick-6.q16
info
ingerman
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
inorwegian
inputattach
install-info
intel-media-va-driver:amd64
intel-media-va-driver:i386
intel-microcode
intltool
intltool-debian
ipolish
iportuguese
ippusbxd
iproute2
iptables
iputils-ping
iputils-tracepath
irqbalance
irussian
isc-dhcp-client
isc-dhcp-common
iso-codes
ispanish
ispell
iswiss
itools
iucode-tool
iukrainian
iw
java-common
javascript-common
jq
jshon
kasumi
kbd
kernel-wedge
kerneloops
keyboard-configuration
khmerconverter
klibc-utils
kmod
konwert
konwert-filters
krb5-locales
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-selector-common
language-selector-gnome
laptop-detect
less
lib32asan5
lib32atomic1
lib32gcc-8-dev
lib32gcc1
lib32gomp1
lib32itm1
lib32mpx2
lib32quadmath0
lib32stdc++6
lib32ubsan1
liba52-0.7.4:amd64
libaa1:amd64
libaacs0:amd64
libaccountsservice0:amd64
libacl1:amd64
libaec0:amd64
libalglib3.14:amd64
libalgorithm-c3-perl
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libamd2:amd64
libanthy1:amd64
libanthyinput0:amd64
libao-common
libao4:amd64
libaom0:amd64
libaom0:i386
libapache2-mod-dnssd
libapparmor1:amd64
libappindicator3-1
libappmenu-gtk2-parser0:amd64
libappmenu-gtk3-parser0:amd64
libappstream-glib8:amd64
libappstream4:amd64
libapr1:amd64
libaprutil1:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libapt-inst2.0:amd64
libapt-pkg-perl
libapt-pkg5.0:amd64
libarchive-zip-perl
libarchive13:amd64
libargon2-1:amd64
libaribb24-0:amd64
libarmadillo9
libarpack2:amd64
libasan4:amd64
libasan5:amd64
libasn1-8-heimdal:amd64
libasn1-8-heimdal:i386
libasound2:amd64
libasound2:i386
libasound2-data
libasound2-plugins:amd64
libasound2-plugins:i386
libaspell15:amd64
libass9:amd64
libassuan0:amd64
libasync-mergepoint-perl
libasyncns0:amd64
libasyncns0:i386
libatasmart4:amd64
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk-wrapper-java
libatk-wrapper-java-jni:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1v5:amd64
libatlas3-base:amd64
libatm1:amd64
libatomic1:amd64
libatomic1:i386
libatrildocument3
libatrilview3
libatspi2.0-0:amd64
libattr1:amd64
libaudio2:amd64
libaudit-common
libaudit-dev:amd64
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-client3:i386
libavahi-common-data:amd64
libavahi-common-data:i386
libavahi-common3:amd64
libavahi-common3:i386
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-ui-gtk3-0:amd64
libavc1394-0:amd64
libavcodec58:amd64
libavcodec58:i386
libavfilter7:amd64
libavformat58:amd64
libavresample4:amd64
libavresample4:i386
libavutil56:amd64
libavutil56:i386
libayatana-appindicator3-1
libayatana-ido3-0.4-0:amd64
libayatana-indicator3-7:amd64
libb-hooks-endofscope-perl
libb-hooks-op-check-perl
libb2-1
libbabeltrace-dev:amd64
libbabeltrace1:amd64
libbabl-0.1-0:amd64
libbamf3-2:amd64
libbasicusageenvironment1:amd64
libbdplus0:amd64
libbind9-161:amd64
libbinutils:amd64
libbison-dev:amd64
libblas3:amd64
libblkid-dev:amd64
libblkid1:amd64
libblkid1:i386
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libbluetooth-dev
libbluetooth3:amd64
libbluray2:amd64
libboost-iostreams1.67.0:amd64
libboost-program-options1.67.0:amd64
libboost-system1.67.0:amd64
libboost-thread1.67.0:amd64
libbrlapi0.6:amd64
libbrotli1:amd64
libbs2b0:amd64
libbsd0:amd64
libbsd0:i386
libbtbb-dev:amd64
libbtbb1:amd64
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6:i386
libc6-dbg:amd64
libc6-dev:amd64
libc6-dev-i386
libc6-dev-x32
libc6-i386
libc6-x32
libcaca0:amd64
libcairo-gobject-perl
libcairo-gobject2:amd64
libcairo-perl
libcairo2:amd64
libcairo2:i386
libcairomm-1.0-1v5:amd64
libcaja-extension1:amd64
libcamd2:amd64
libcamel-1.2-62:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng-dev
libcap-ng0:amd64
libcap2:amd64
libcap2:i386
libcap2-bin
libcapi20-3:amd64
libcapi20-3:i386
libcapture-tiny-perl
libcc1-0:amd64
libccolamd2:amd64
libcddb2
libcdio-cdda2:amd64
libcdio-paranoia2:amd64
libcdio18:amd64
libcdparanoia0:amd64
libcdparanoia0:i386
libcdt5
libcgi-fast-perl
libcgi-pm-perl
libcgraph6
libcharls2:amd64
libcheese-gtk25:amd64
libcheese8:amd64
libcholmod3:amd64
libchromaprint1:amd64
libcilkrts5:amd64
libclamav7:amd64
libclass-accessor-perl
libclass-c3-perl
libclass-c3-xs-perl
libclass-data-inheritable-perl
libclass-method-modifiers-perl
libclass-xsaccessor-perl
libclone-perl
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcodec2-0.8.1:amd64
libcodec2-0.8.1:i386
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolamd2:amd64
libcolord-gtk1:amd64
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libcom-err2:i386
libcomerr2:amd64
libconfig9:amd64
libcpufreq0
libcrack2:amd64
libcroco3:amd64
libcroco3:i386
libcryptsetup12:amd64
libcryptui0a:amd64
libcrystalhd3:amd64
libcrystalhd3:i386
libcue2:amd64
libcups2:amd64
libcups2:i386
libcupsfilters1:amd64
libcupsimage2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libcwidget3v5:amd64
libdaemon0:amd64
libdap25:amd64
libdapclient6v5:amd64
libdapserver7v5:amd64
libdata-dump-perl
libdata-optlist-perl
libdatrie1:amd64
libdatrie1:i386
libdazzle-1.0-0:amd64
libdb5.3:amd64
libdb5.3:i386
libdbus-1-3:amd64
libdbus-1-3:i386
libdbus-1-dev:amd64
libdbus-glib-1-2:amd64
libdbus-glib-1-dev:amd64
libdbus-glib-1-dev-bin
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-gtk4:amd64
libdbusmenu-qt2:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdee-1.0-4:amd64
libdevel-callchecker-perl
libdevel-caller-perl
libdevel-globaldestruction-perl
libdevel-lexalias-perl
libdevel-stacktrace-perl
libdevmapper1.02.1:amd64
libdigest-bubblebabble-perl
libdigest-hmac-perl
libdist-checkconflicts-perl
libdjvulibre-text
libdjvulibre21:amd64
libdmapsharing-3.0-2:amd64
libdns-export1104
libdns1104:amd64
libdotconf0:amd64
libdouble-conversion1:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-amdgpu1:i386
libdrm-common
libdrm-intel1:amd64
libdrm-intel1:i386
libdrm-nouveau2:amd64
libdrm-nouveau2:i386
libdrm-radeon1:amd64
libdrm-radeon1:i386
libdrm2:amd64
libdrm2:i386
libdv4:amd64
libdvbpsi10:amd64
libdvdnav4:amd64
libdvdread4:amd64
libdw-dev:amd64
libdw1:amd64
libdynaloader-functions-perl
libeb16:amd64
libebackend-1.2-10:amd64
libebml4v5:amd64
libebook-1.2-19:amd64
libebook-contacts-1.2-2:amd64
libecal-1.2-19:amd64
libedata-book-1.2-25:amd64
libedata-cal-1.2-29:amd64
libedataserver-1.2-24:amd64
libedataserverui-1.2-2:amd64
libedit2:amd64
libedit2:i386
libefiboot1:amd64
libefivar1:amd64
libegl-mesa0:amd64
libegl-mesa0:i386
libegl1:amd64
libegl1:i386
libegl1-mesa:amd64
libelf-dev:amd64
libelf1:amd64
libelf1:i386
libemail-date-format-perl
libemail-valid-perl
libenchant-voikko:amd64
libenchant1c2a:amd64
libencode-locale-perl
libepoxy0:amd64
libepsilon1:amd64
libept1.5.0:amd64
liberror-perl
libespeak-ng1:amd64
libestr0:amd64
libeval-closure-perl
libevdev2:amd64
libevdocument3-4:amd64
libevent-2.1-6:amd64
libevview3-3:amd64
libexception-class-perl
libexempi8:amd64
libexif12:amd64
libexif12:i386
libexiv2-14:amd64
libexo-2-0:amd64
libexo-common
libexo-helpers
libexpat1:amd64
libexpat1:i386
libexpat1-dev:amd64
libexporter-tiny-perl
libext2fs2:amd64
libfaad2:amd64
libfakekey0:amd64
libfakeroot:amd64
libfastjson4:amd64
libfastutil-java
libfcgi-perl
libfcitx-config4:amd64
libfcitx-core0:amd64
libfcitx-gclient1:amd64
libfcitx-qt5-1:amd64
libfcitx-qt5-data
libfcitx-utils0:amd64
libfdisk1:amd64
libffi-dev:amd64
libffi6:amd64
libffi6:i386
libffmpegthumbnailer4v5
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-homedir-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-stripnondeterminism-perl
libfile-which-perl
libflac8:amd64
libflac8:i386
libflite1:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontconfig1:i386
libfontembed1:amd64
libfontenc1:amd64
libfprint0:amd64
libfreerdp-client2-2:amd64
libfreerdp2-2:amd64
libfreetype6:amd64
libfreetype6:i386
libfreexl1:amd64
libfribidi0:amd64
libfribidi0:i386
libfstrm0:amd64
libfuse2:amd64
libfuture-perl
libfwupd2:amd64
libfyba0:amd64
libgail-3-0:amd64
libgail-common:amd64
libgail18:amd64
libgbm1:amd64
libgbm1:i386
libgc1c2:amd64
libgcab-1.0-0:amd64
libgcc-7-dev:amd64
libgcc-8-dev:amd64
libgcc1:amd64
libgcc1:i386
libgck-1-0:amd64
libgconf-2-4:amd64
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcroots0:amd64
libgcrypt20:amd64
libgcrypt20:i386
libgd3:amd64
libgd3:i386
libgdal20
libgdata-common
libgdata22:amd64
libgdbm-compat4:amd64
libgdbm5:amd64
libgdbm6:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-0:i386
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgdm1
libgee-0.8-2:amd64
libgegl-0.4-0:amd64
libgegl-common
libgeoclue-2-0:amd64
libgeocode-glib0:amd64
libgeoip1:amd64
libgeos-3.7.1:amd64
libgeos-c1v5:amd64
libgeotiff2:amd64
libgettextpo0:amd64
libgexiv2-2:amd64
libgfortran5:amd64
libgif7:amd64
libgimp2.0
libgirepository-1.0-1:amd64
libgjs0g
libgl1:amd64
libgl1:i386
libgl1-mesa-dri:amd64
libgl1-mesa-dri:i386
libgl1-mesa-glx:amd64
libgl1-mesa-glx:i386
libglapi-mesa:amd64
libglapi-mesa:i386
libgles1:i386
libgles2:amd64
libgles2:i386
libglew2.1:amd64
libglib-object-introspection-perl
libglib-perl
libglib2.0-0:amd64
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-data
libglib2.0-dev:amd64
libglib2.0-dev-bin
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglu1-mesa:i386
libglvnd0:amd64
libglvnd0:i386
libglx-mesa0:amd64
libglx-mesa0:i386
libglx0:amd64
libglx0:i386
libgme0:amd64
libgmp10:amd64
libgmp10:i386
libgnome-autoar-0-0:amd64
libgnome-bluetooth13:amd64
libgnome-desktop-3-17:amd64
libgnome-games-support-1-3:amd64
libgnome-games-support-common
libgnome-menu-3-0:amd64
libgnome-todo
libgnomekbd-common
libgnomekbd8:amd64
libgnutls-dane0:amd64
libgnutls30:amd64
libgnutls30:i386
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgoa-backend-1.0-1:amd64
libgom-1.0-0:amd64
libgomp1:amd64
libgomp1:i386
libgooglepinyin0:amd64
libgpg-error-l10n
libgpg-error0:amd64
libgpg-error0:i386
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-6:i386
libgphoto2-l10n
libgphoto2-port12:amd64
libgphoto2-port12:i386
libgpm2:amd64
libgpm2:i386
libgpod-common
libgpod4:amd64
libgraphene-1.0-0:amd64
libgraphite2-3:amd64
libgraphite2-3:i386
libgrilo-0.3-0:amd64
libgroupsock8:amd64
libgs9:amd64
libgs9-common
libgsasl7:amd64
libgsf-1-114:amd64
libgsf-1-common
libgsm1:amd64
libgsm1:i386
libgsound0:amd64
libgspell-1-1:amd64
libgspell-1-common
libgssapi-krb5-2:amd64
libgssapi-krb5-2:i386
libgssapi3-heimdal:amd64
libgssapi3-heimdal:i386
libgssdp-1.0-3:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-base1.0-0:i386
libgstreamer-plugins-good1.0-0:amd64
libgstreamer1.0-0:amd64
libgstreamer1.0-0:i386
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk2-perl
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtk3-perl
libgtkglext1:amd64
libgtkmm-2.4-1v5:amd64
libgtkmm-3.0-1v5:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtksourceview-4-0:amd64
libgtksourceview-4-common
libgtop-2.0-11:amd64
libgtop2-common
libgts-0.7-5:amd64
libgucharmap-2-90-7:amd64
libgudev-1.0-0:amd64
libgupnp-1.0-4:amd64
libgusb2:amd64
libgutenprint-common
libgutenprint9
libgvc6
libgvpr2
libgweather-3-15:amd64
libgweather-common
libgxps2:amd64
libhangul-data
libhangul1:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libharfbuzz0b:i386
libhavege1:amd64
libhcrypto4-heimdal:amd64
libhcrypto4-heimdal:i386
libhd21:amd64
libhdate1:amd64
libhdf4-0-alt
libhdf5-103:amd64
libheif1:amd64
libheimbase1-heimdal:amd64
libheimbase1-heimdal:i386
libheimntlm0-heimdal:amd64
libheimntlm0-heimdal:i386
libhfstospell10:amd64
libhogweed4:amd64
libhogweed4:i386
libhpmud0:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.7-0:amd64
libhwloc-plugins:amd64
libhwloc5:amd64
libhx509-5-heimdal:amd64
libhx509-5-heimdal:i386
libhyphen0:amd64
libiberty-dev:amd64
libibus-1.0-5:amd64
libical3:amd64
libice-dev:amd64
libice6:amd64
libice6:i386
libicu63:amd64
libicu63:i386
libid3tag0:amd64
libidn11:amd64
libidn2-0:amd64
libidn2-0:i386
libiec61883-0:amd64
libieee1284-3:amd64
libigdgmm5:amd64
libigdgmm5:i386
libijs-0.35:amd64
libilmbase23:amd64
libimagequant0:amd64
libimlib2:amd64
libimobiledevice6:amd64
libindicator3-7
libinput-bin
libinput10:amd64
libio-async-perl
libio-html-perl
libio-pty-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libip4tc0:amd64
libip6tc0:amd64
libipc-run-perl
libipc-shareable-perl
libipc-system-simple-perl
libiptc0:amd64
libirs161:amd64
libisc-export1100:amd64
libisc1100:amd64
libisccc161:amd64
libisccfg163:amd64
libisl19:amd64
libitl0
libitm1:amd64
libiw30:amd64
libixml10:amd64
libjack-jackd2-0:amd64
libjack-jackd2-0:i386
libjansson4:amd64
libjavascriptcoregtk-4.0-18:amd64
libjaxp1.3-java
libjbig0:amd64
libjbig0:i386
libjbig2dec0:amd64
libjim0.77:amd64
libjpeg-dev:amd64
libjpeg-turbo8:amd64
libjpeg-turbo8:i386
libjpeg-turbo8-dev:amd64
libjpeg8:amd64
libjpeg8:i386
libjpeg8-dev:amd64
libjpeg9:amd64
libjq1:amd64
libjs-jquery
libjs-mathjax
libjs-modernizr
libjs-sphinxdoc
libjs-underscore
libjson-c3:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjsoncpp1:amd64
libjxr-tools
libjxr0:amd64
libk5crypto3:amd64
libk5crypto3:i386
libkate1:amd64
libkeyutils1:amd64
libkeyutils1:i386
libklibc:amd64
libkmlbase1:amd64
libkmlconvenience1:amd64
libkmldom1:amd64
libkmlengine1:amd64
libkmlregionator1:amd64
libkmlxsd1:amd64
libkmod2:amd64
libkpathsea6:amd64
libkrb5-26-heimdal:amd64
libkrb5-26-heimdal:i386
libkrb5-3:amd64
libkrb5-3:i386
libkrb5support0:amd64
libkrb5support0:i386
libksba8:amd64
libkyotocabinet16v5:amd64
liblab-gamut1
liblapack3:amd64
liblcms2-2:amd64
liblcms2-2:i386
liblcms2-utils
libldap-2.4-2:amd64
libldap-2.4-2:i386
libldap-common
libldb1:amd64
liblightdm-gobject-1-0:amd64
liblilv-0-0:amd64
liblirc-client0:amd64
liblist-moreutils-perl
liblivemedia64:amd64
libllvm7:amd64
libllvm7:i386
libllvm8:amd64
libllvm8:i386
liblmdb0:amd64
liblocale-gettext-perl
liblog-dispatch-perl
liblog-log4perl-perl
liblogging-stdlog0:amd64
liblognorm5:amd64
liblouis-data
liblouis17:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml8:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl-dev:amd64
libltdl7:amd64
libltdl7:i386
liblua5.1-0:amd64
liblua5.2-0:amd64
liblua5.3-0:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres161:amd64
liblz4-1:amd64
liblz4-1:i386
liblzma-dev:amd64
liblzma5:amd64
liblzma5:i386
liblzo2-2:amd64
libm17n-0:amd64
libmad0:amd64
libmagic-mgc
libmagic1:amd64
libmagickcore-6.q16-6:amd64
libmagickcore-6.q16-6-extra:amd64
libmagickwand-6.q16-6:amd64
libmail-sendmail-perl
libmailtools-perl
libmailutils5:amd64
libmarco-private1:amd64
libmariadb3:amd64
libmate-desktop-2-17:amd64
libmate-menu2:amd64
libmate-panel-applet-4-1:amd64
libmate-sensors-applet-plugin0
libmate-slab0:amd64
libmate-window-settings1:amd64
libmatedict6
libmatekbd-common
libmatekbd4:amd64
libmatemixer-common
libmatemixer0:amd64
libmateweather-common
libmateweather1:amd64
libmatroska6v5:amd64
libmbim-glib4:amd64
libmbim-proxy
libmediaart-2.0-0:amd64
libmetis5:amd64
libmicrodns0:amd64
libmime-charset-perl
libmime-lite-perl
libmime-types-perl
libminiupnpc17:amd64
libminizip1:amd64
libmm-glib0:amd64
libmng2:amd64
libmnl0:amd64
libmodule-implementation-perl
libmodule-runtime-perl
libmount-dev:amd64
libmount1:amd64
libmount1:i386
libmozjs-60-0:amd64
libmp3lame0:amd64
libmp3lame0:i386
libmpc3:amd64
libmpcdec6:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpfr6:amd64
libmpg123-0:amd64
libmpg123-0:i386
libmpx2:amd64
libmro-compat-perl
libmspack0:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmutter-4-0:amd64
libmypaint-1.3-0:amd64
libmypaint-common
libmysofa0:amd64
libmysqlclient20:amd64
libnamespace-autoclean-perl
libnamespace-clean-perl
libnatpmp1:amd64
libnautilus-extension1a:amd64
libncurses5:amd64
libncurses6:amd64
libncurses6:i386
libncursesw5:amd64
libncursesw6:amd64
libndp0:amd64
libnet-dbus-perl
libnet-dns-perl
libnet-dns-sec-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetcdf13:amd64
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle6:amd64
libnettle6:i386
libnewlib-arm-none-eabi
libnewlib-dev
libnewt-dev:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs12:amd64
libnftables0:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm0:amd64
libnma0:amd64
libnorm1:amd64
libnotify-bin
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss-myhostname:amd64
libnss-systemd:amd64
libnss3:amd64
libntfs-3g883
libntlm0:amd64
libnuma-dev:amd64
libnuma1:amd64
libnuma1:i386
libnxt
liboauth0:amd64
libodbc1:amd64
libodbc1:i386
libogdi3.2
libogg0:amd64
libogg0:i386
libonig5:amd64
liboobs-1-5:amd64
libopenal-data
libopenal1:amd64
libopenal1:i386
libopencc2
libopencc2-data
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopencsd-dev:amd64
libopencsd0:amd64
libopenexr23:amd64
libopengl0:i386
libopenjp2-7:amd64
libopenjp2-7:i386
libopenmpt-modplug1:amd64
libopenmpt0:amd64
libopenobex2
libopus0:amd64
libopus0:i386
liborc-0.4-0:amd64
liborc-0.4-0:i386
libosmesa6:amd64
libosmesa6:i386
libosmpbf-java
libosp5
libostyle1c2
libotf0:amd64
libp11-kit-dev:amd64
libp11-kit0:amd64
libp11-kit0:i386
libpackage-stash-perl
libpackage-stash-xs-perl
libpackagekit-glib2-18:amd64
libpadwalker-perl
libpam-cap:amd64
libpam-fprintd:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango-1.0-0:i386
libpango-perl
libpango1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangocairo-1.0-0:i386
libpangoft2-1.0-0:amd64
libpangoft2-1.0-0:i386
libpangomm-1.4-1v5:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparams-classify-perl
libparams-util-perl
libparams-validationcompiler-perl
libparse-debianchangelog-perl
libparted-fs-resize0:amd64
libparted2:amd64
libpath-tiny-perl
libpathplan4
libpcap-dev:amd64
libpcap0.8:amd64
libpcap0.8:i386
libpcap0.8-dev:amd64
libpcaudio0:amd64
libpci-dev
libpci3:amd64
libpciaccess0:amd64
libpciaccess0:i386
libpcre16-3:amd64
libpcre2-16-0:amd64
libpcre2-8-0:amd64
libpcre3:amd64
libpcre3:i386
libpcre3-dev:amd64
libpcre32-3:amd64
libpcrecpp0v5:amd64
libpcsclite1:amd64
libpeas-1.0-0:amd64
libpeas-1.0-python2loader:amd64
libpeas-common
libperl-dev
libperl5.26:amd64
libperl5.28:amd64
libperlio-gzip-perl
libpgm-5.2-0:amd64
libphonenumber7:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libpixman-1-0:i386
libpkcs11-helper1:amd64
libplacebo7:amd64
libplist3:amd64
libplymouth4:amd64
libpng-dev:amd64
libpng16-16:amd64
libpng16-16:i386
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-glib8:amd64
libpoppler85:amd64
libpopt0:amd64
libpostproc55:amd64
libpotrace0:amd64
libpq5:amd64
libpresage-data
libpresage1v5:amd64
libprocps7:amd64
libproj13:amd64
libprotobuf-c1:amd64
libprotobuf-java
libprotobuf-lite17:amd64
libprotobuf17:amd64
libproxy-tools
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libproxy1v5:amd64
libpsl5:amd64
libptexenc1:amd64
libpth20:amd64
libpthread-stubs0-dev:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulse0:i386
libpulsedsp:amd64
libpwquality-common
libpwquality1:amd64
libpyside2-5.11
libpython-stdlib:amd64
libpython2-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-dev:amd64
libpython3-stdlib:amd64
libpython3.7:amd64
libpython3.7-dev:amd64
libpython3.7-minimal:amd64
libpython3.7-stdlib:amd64
libqhull7:amd64
libqmi-glib5:amd64
libqmi-proxy
libqpdf21:amd64
libqqwing2v5:amd64
libqt4-dbus:amd64
libqt4-declarative:amd64
libqt4-network:amd64
libqt4-script:amd64
libqt4-sql:amd64
libqt4-xml:amd64
libqt4-xmlpatterns:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5multimedia5:amd64
libqt5multimedia5-plugins:amd64
libqt5multimediagsttools5:amd64
libqt5multimediawidgets5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5quickwidgets5:amd64
libqt5sensors5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5waylandclient5:amd64
libqt5waylandcompositor5:amd64
libqt5webchannel5:amd64
libqt5webengine-data
libqt5webenginecore5:amd64
libqt5webenginewidgets5:amd64
libqt5webkit5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqt5xml5:amd64
libqtcore4:amd64
libqtdbus4:amd64
libqtgui4:amd64
libquadmath0:amd64
libquazip5-1:amd64
libraw1394-11:amd64
libraw19:amd64
librda-common
librda0:amd64
libre2-5:amd64
libreadline8:amd64
libreadonly-perl
librecode0:amd64
libref-util-perl
libref-util-xs-perl
libresid-builder0c2a
librest-0.7-0:amd64
librhash0:amd64
librhythmbox-core10:amd64
libroken18-heimdal:amd64
libroken18-heimdal:i386
librole-tiny-perl
libroutino-slim0
libroutino0
librsvg2-2:amd64
librsvg2-2:i386
librsvg2-common:amd64
librsvg2-common:i386
librtmp1:amd64
librubberband2:amd64
libruby2.5:amd64
libsamplerate0:amd64
libsamplerate0:i386
libsane:amd64
libsane-common
libsane-hpaio:amd64
libsasl2-2:amd64
libsasl2-2:i386
libsasl2-modules:amd64
libsasl2-modules:i386
libsasl2-modules-db:amd64
libsasl2-modules-db:i386
libsbc1:amd64
libscim8v5:amd64
libsdl-image1.2:amd64
libsdl1.2debian:amd64
libsdl2-2.0-0:amd64
libsdl2-2.0-0:i386
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libselinux1:i386
libselinux1-dev:amd64
libsemanage-common
libsemanage1:amd64
libsensors-config
libsensors5:amd64
libsensors5:i386
libsepol1:amd64
libsepol1-dev:amd64
libserd-0-0:amd64
libsereal-decoder-perl
libsereal-encoder-perl
libsereal-perl
libsgmls-perl
libsgutils2-2
libshiboken2-5.11
libshine3:amd64
libshine3:i386
libshout3:amd64
libsidplay1v5:amd64
libsidplay2
libsigc++-2.0-0v5:amd64
libsigsegv2:amd64
libslang2:amd64
libslang2-dev:amd64
libsm-dev:amd64
libsm6:amd64
libsm6:i386
libsmartcols1:amd64
libsmbclient:amd64
libsmbios-c2
libsnapd-glib1:amd64
libsnappy1v5:amd64
libsnappy1v5:i386
libsndfile1:amd64
libsndfile1:i386
libsndio7.0:amd64
libsndio7.0:i386
libsnmp-base
libsnmp30:amd64
libsodium23:amd64
libsombok3:amd64
libsonic0:amd64
libsord-0-0:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoxr0:amd64
libsoxr0:i386
libspatialaudio0:amd64
libspatialite7:amd64
libspecio-perl
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeex1:i386
libspeexdsp1:amd64
libsqlite3-0:amd64
libsqlite3-0:i386
libsratom-0-0:amd64
libss2:amd64
libssh-4:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl-dev:amd64
libssl1.1:amd64
libssl1.1:i386
libstartup-notification0:amd64
libstdc++-8-dev:amd64
libstdc++-arm-none-eabi-newlib
libstdc++6:amd64
libstdc++6:i386
libstemmer0d:amd64
libstruct-dumb-perl
libsub-exporter-perl
libsub-exporter-progressive-perl
libsub-identify-perl
libsub-install-perl
libsub-name-perl
libsub-quote-perl
libsuitesparseconfig5:amd64
libsunpinyin3v5:amd64
libsuperlu5:amd64
libswresample3:amd64
libswresample3:i386
libswscale5:amd64
libsynctex2:amd64
libsys-hostname-long-perl
libsysmetrics1:amd64
libsystemd0:amd64
libsystemd0:i386
libsz2:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtagc0:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtasn1-6:i386
libtcl8.6:amd64
libtdb1:amd64
libteamdctl0:amd64
libteckit0:amd64
libtest-fatal-perl
libtest-refcount-perl
libtevent0:amd64
libtexlua52:amd64
libtexlua53:amd64
libtexluajit2:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-wrapi18n-perl
libtfm1:amd64
libthai-data
libthai0:amd64
libthai0:i386
libtheora0:amd64
libtheora0:i386
libtie-ixhash-perl
libtiff5:amd64
libtiff5:i386
libtimedate-perl
libtinfo5:amd64
libtinfo6:amd64
libtinfo6:i386
libtinyxml2.6.2v5:amd64
libtk8.6:amd64
libtool
libtotem-plparser-common
libtotem-plparser18:amd64
libtotem0:amd64
libtracker-control-2.0-0:amd64
libtracker-miner-2.0-0:amd64
libtracker-sparql-2.0-0:amd64
libtry-tiny-perl
libtsan0:amd64
libtwolame0:amd64
libtwolame0:i386
libu2f-udev
libubertooth-dev:amd64
libubertooth1:amd64
libubsan0:amd64
libubsan1:amd64
libuchardet0:amd64
libudev-dev:amd64
libudev1:amd64
libudev1:i386
libudisks2-0:amd64
libuim-custom2:amd64
libuim-scm0:amd64
libuim8:amd64
libumfpack5:amd64
libunbound8:amd64
libunicode-linebreak-perl
libunicode-utf8-perl
libunistring2:amd64
libunistring2:i386
libunity-protocol-private0:amd64
libunity-scopes-json-def-desktop
libunity9:amd64
libunwind-dev:amd64
libunwind8:amd64
libupnp13:amd64
libupower-glib3:amd64
liburi-perl
liburiparser1:amd64
libusageenvironment3:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusb-1.0-0:i386
libusb-1.0-0-dev:amd64
libusb-1.0-doc
libusbmuxd4:amd64
libustr-1.0-1:amd64
libutempter0:amd64
libuuid1:amd64
libuuid1:i386
libuv1:amd64
libv4l-0:amd64
libv4l-0:i386
libv4lconvert0:amd64
libv4lconvert0:i386
libva-drm2:amd64
libva-drm2:i386
libva-wayland2:amd64
libva-x11-2:amd64
libva-x11-2:i386
libva2:amd64
libva2:i386
libvariable-magic-perl
libvdpau-va-gl1:amd64
libvdpau-va-gl1:i386
libvdpau1:amd64
libvdpau1:i386
libvidstab1.1:amd64
libvisual-0.4-0:amd64
libvisual-0.4-0:i386
libvkd3d1:amd64
libvkd3d1:i386
libvlc-bin:amd64
libvlc5:amd64
libvlccore9:amd64
libvncclient1:amd64
libvoikko1:amd64
libvolume-key1
libvorbis0a:amd64
libvorbis0a:i386
libvorbisenc2:amd64
libvorbisenc2:i386
libvorbisfile3:amd64
libvpx5:amd64
libvpx5:i386
libvte-2.91-0:amd64
libvte-2.91-common
libvulkan1:amd64
libvulkan1:i386
libwacom-bin
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwavpack1:i386
libwayland-client0:amd64
libwayland-client0:i386
libwayland-cursor0:amd64
libwayland-cursor0:i386
libwayland-egl1:amd64
libwayland-egl1:i386
libwayland-server0:amd64
libwayland-server0:i386
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebp6:amd64
libwebp6:i386
libwebpdemux2:amd64
libwebpmux3:amd64
libwebpmux3:i386
libwebrtc-audio-processing1:amd64
libwhoopsie-preferences0
libwhoopsie0:amd64
libwind0-heimdal:amd64
libwind0-heimdal:i386
libwine:amd64
libwine:i386
libwinpr2-2:amd64
libwmf0.2-7:amd64
libwmf0.2-7-gtk
libwnck-3-0:amd64
libwnck-3-common
libwoff1:amd64
libwrap0:amd64
libwrap0:i386
libwrap0-dev:amd64
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5:amd64
libwxgtk3.0-gtk3-0v5:amd64
libx11-6:amd64
libx11-6:i386
libx11-data
libx11-dev:amd64
libx11-protocol-perl
libx11-xcb1:amd64
libx11-xcb1:i386
libx264-155:amd64
libx264-155:i386
libx265-165:amd64
libx265-165:i386
libx32asan5
libx32atomic1
libx32gcc-8-dev
libx32gcc1
libx32gomp1
libx32itm1
libx32quadmath0
libx32stdc++6
libx32ubsan1
libx86-1:amd64
libx86emu2:amd64
libxalan2-java
libxapian30:amd64
libxatracker2:amd64
libxau-dev:amd64
libxau6:amd64
libxau6:i386
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri2-0:i386
libxcb-dri3-0:amd64
libxcb-dri3-0:i386
libxcb-glx0:amd64
libxcb-glx0:i386
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-present0:i386
libxcb-randr0:amd64
libxcb-randr0:i386
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-render0:i386
libxcb-res0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-shm0:i386
libxcb-sync1:amd64
libxcb-sync1:i386
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xfixes0:i386
libxcb-xinerama0:amd64
libxcb-xinput0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1:i386
libxcb1-dev:amd64
libxcomposite1:amd64
libxcomposite1:i386
libxcursor1:amd64
libxcursor1:i386
libxdamage1:amd64
libxdamage1:i386
libxdmcp-dev:amd64
libxdmcp6:amd64
libxdmcp6:i386
libxdot4
libxerces-c3.2:amd64
libxerces2-java
libxext6:amd64
libxext6:i386
libxfce4ui-2-0:amd64
libxfce4ui-common
libxfce4util-bin
libxfce4util-common
libxfce4util7:amd64
libxfconf-0-3
libxfixes3:amd64
libxfixes3:i386
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxi6:i386
libxinerama1:amd64
libxinerama1:i386
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbcommon0:i386
libxkbfile1:amd64
libxklavier16:amd64
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2:i386
libxml2-utils
libxmlb1:amd64
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxpm4:i386
libxpp3-java
libxpresent1:amd64
libxrandr2:amd64
libxrandr2:i386
libxrender1:amd64
libxrender1:i386
libxres1:amd64
libxshmfence1:amd64
libxshmfence1:i386
libxslt1.1:amd64
libxslt1.1:i386
libxss1:amd64
libxss1:i386
libxt-dev:amd64
libxt6:amd64
libxtables12:amd64
libxtst6:amd64
libxtst6:i386
libxv1:amd64
libxvidcore4:amd64
libxvidcore4:i386
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxxf86vm1:i386
libxxhash0:amd64
libyaml-0-2:amd64
libyaml-libyaml-perl
libyaml-tiny-perl
libyelp0:amd64
libzinnia0v5
libzmq5:amd64
libzstd1:amd64
libzstd1:i386
libzvbi-common
libzvbi0:amd64
libzvbi0:i386
libzzip-0-13:amd64
lightdm
lightdm-gtk-greeter
lintian
linux-base
linux-firmware
linux-generic
linux-headers-5.0.0-18
linux-headers-5.0.0-18-generic
linux-headers-generic
linux-image-5.0.0-18-generic
linux-image-generic
linux-libc-dev:amd64
linux-modules-5.0.0-18-generic
linux-modules-extra-5.0.0-18-generic
linux-signed-generic
linux-sound-base
lmodern
locales
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
lv
lynx
lynx-common
m17n-db
m4
mailutils
mailutils-common
maint-guide-it
make
man-db
manpages
manpages-de
manpages-dev
manpages-es
manpages-hu
manpages-it
manpages-ja
manpages-ja-dev
manpages-pl
manpages-pl-dev
manpages-pt
manpages-tr
manpages-zh
mariadb-common
mate-desktop
mate-desktop-common
mate-menus
mate-panel
mate-panel-common
mate-polkit:amd64
mate-polkit-common
mate-user-guide
materia-gtk-theme
mawk
media-player-info
memtest86+
menu
menu-xdg
mesa-utils
mesa-va-drivers:amd64
mesa-va-drivers:i386
mesa-vdpau-drivers:amd64
mesa-vdpau-drivers:i386
mesa-vulkan-drivers:amd64
mesa-vulkan-drivers:i386
midisport-firmware
mime-support
mkgmap
mkgmap-splitter
mlocate
mlterm
mlterm-common
mlterm-tools
mobile-broadband-provider-info
modemmanager
mokutil
mount
mousetweaks
mozc-data
mozc-server
mozc-utils-gui
mozo
mscompress
mtools
mtr-tiny
mueller7-dict
multiarch-support
murrine-themes
mutter
mutter-common
myspell-da
myspell-el-gr
myspell-eo
myspell-es
myspell-fa
myspell-ga
myspell-he
myspell-nb
myspell-nn
myspell-sk
myspell-sq
myspell-uk
mysql-common
mythes-cs
mythes-de
mythes-de-ch
mythes-en-us
mythes-fr
mythes-it
mythes-ne
mythes-ru
mythes-sk
nano
nautilus
nautilus-data
nautilus-extension-gnome-terminal
nautilus-sendto
nautilus-share
ncurses-base
ncurses-bin
ncurses-term
netbase
netcat
netcat-openbsd
netcat-traditional
netpbm
netplan.io
network-manager
network-manager-config-connectivity-ubuntu
network-manager-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
networkd-dispatcher
nftables
nkf
notification-daemon
ntfs-3g
numlockx
nxt-firmware
obex-data-server
ocl-icd-libopencl1:amd64
ocl-icd-libopencl1:i386
odbcinst
odbcinst1debian2:amd64
opencc
openjade
openjdk-11-jdk:amd64
openjdk-11-jdk-headless:amd64
openjdk-11-jre:amd64
openjdk-11-jre-headless:amd64
openprinting-ppds
opensp
openssh-client
openssl
openvpn
orca
os-prober
osmctools
osmium-tool
p11-kit
p11-kit-modules:amd64
p7zip
p7zip-full
packagekit
packagekit-tools
parted
passwd
patch
patchutils
pciutils
pcmciautils
perl
perl-base
perl-modules-5.26
perl-modules-5.28
perl-openssl-defaults:amd64
pigz
pinentry-curses
pinentry-gnome3
pkg-config
playonlinux
pluma
pluma-common
plymouth
plymouth-label
plymouth-theme-ubuntu-logo
plymouth-theme-ubuntu-text
pm-utils
po-debconf
policykit-1
policykit-1-gnome
policykit-desktop-privileges
poppler-data
poppler-utils
popularity-contest
powermgmt-base
powertop
ppp
pppconfig
pppoeconf
pptp-linux
presage
preview-latex-style
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
proj-bin
proj-data
psf-unifont
psmisc
publicsuffix
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
pv
python
python-apt
python-apt-common
python-babel-localedata
python-caja
python-caja-common
python-configobj
python-crypto
python-dbus
python-funcsigs
python-gi
python-gobject
python-gobject-2
python-mate-menu
python-minimal
python-mock
python-numpy
python-pbr
python-pkg-resources
python-pyside2.qtcore
python-pyside2.qtgui
python-pyside2.qtwidgets
python-setproctitle:amd64
python-setuptools
python-six
python-tdb
python-tk
python-wxgtk3.0
python-wxversion
python-xdg
python-xlib
python2
python2-minimal
python2.7
python2.7-minimal
python3
python3-alabaster
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-asn1crypto
python3-babel
python3-blinker
python3-brlapi:amd64
python3-bs4
python3-cairo:amd64
python3-certifi
python3-cffi-backend
python3-chardet
python3-commandnotfound
python3-configobj
python3-crypto
python3-cryptography
python3-cups
python3-cupshelpers
python3-dateutil
python3-dbus
python3-debconf
python3-debian
python3-defer
python3-dev
python3-distro
python3-distro-info
python3-distupgrade
python3-distutils
python3-docutils
python3-entrypoints
python3-gdbm:amd64
python3-gi
python3-gi-cairo
python3-gpg
python3-gst-1.0
python3-html5lib
python3-httplib2
python3-idna
python3-imagesize
python3-jinja2
python3-jwt
python3-keyring
python3-launchpadlib
python3-lazr.restfulclient
python3-lazr.uri
python3-ldb
python3-lib2to3
python3-louis
python3-lxml:amd64
python3-macaroonbakery
python3-mako
python3-markupsafe
python3-minimal
python3-multibootusb
python3-nacl
python3-netifaces
python3-oauthlib
python3-olefile
python3-packaging
python3-pexpect
python3-pil:amd64
python3-pkg-resources
python3-problem-report
python3-protobuf
python3-psutil
python3-ptyprocess
python3-pyatspi
python3-pygments
python3-pymacaroons
python3-pyparsing
python3-pyqt5
python3-pyudev
python3-renderpm:amd64
python3-reportlab
python3-reportlab-accel:amd64
python3-requests
python3-requests-unixsocket
python3-rfc3339
python3-roman
python3-samba
python3-secretstorage
python3-setproctitle:amd64
python3-simplejson
python3-sip
python3-six
python3-software-properties
python3-soupsieve
python3-speechd
python3-sphinx
python3-sphinx-rtd-theme
python3-systemd
python3-talloc
python3-tdb
python3-tz
python3-update-manager
python3-urllib3
python3-wadllib
python3-webencodings
python3-xdg
python3-xkit
python3-xlib
python3-yaml
python3.7
python3.7-dev
python3.7-minimal
qdbus
qemu
qmapshack
qt-at-spi:amd64
qt5-gtk-platformtheme:amd64
qtchooser
qtcore4-l10n
qttranslations5-l10n
qtwayland5:amd64
quilt
rake
re
readline-common
remmina
remmina-common
remmina-plugin-rdp:amd64
remmina-plugin-secret:amd64
remmina-plugin-vnc:amd64
rfkill
rhythmbox
rhythmbox-data
rhythmbox-plugin-alternative-toolbar
rhythmbox-plugins
routino
routino-common
rsync
rsyslog
rtkit
ruby
ruby-asciidoctor
ruby-did-you-mean
ruby-ffi
ruby-minitest
ruby-net-telnet
ruby-power-assert
ruby-test-unit
ruby-xmlrpc
ruby2.5
rubygems-integration
samba-common
samba-common-bin
samba-dsdb-modules:amd64
samba-libs:amd64
sane-utils
sbsigntool
scim
scim-gtk-immodule:amd64
scim-im-agent
scim-modules-socket:amd64
screenfetch
scrot
seahorse
seahorse-daemon
secureboot-db
sed
sensible-utils
session-migration
sgml-base
sgml-data
sgmlspl
shared-mime-info
shim
shim-signed
shotwell
shotwell-common
sigrok-firmware-fx2lafw
simple-scan
smbclient
snapd
software-properties-common
software-properties-gtk
sound-icons
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
speech-dispatcher-espeak-ng
sphinx-common
sphinx-rtd-theme-common
spice-vdagent
squashfs-tools
ssl-cert
steam:i386
steam-devices
strace
sublime-text
sudo
sunpinyin-data:amd64
swath
swath-data
switcheroo-control
synaptic
syslinux
syslinux-common
syslinux-legacy
system-config-printer
system-config-printer-common
system-config-printer-udev
system-tools-backends
systemd
systemd-sysv
sysvinit-utils
t1-cyrillic
t1-teams
t1utils
tar
tasksel
tasksel-data
tcl
tcl8.6
tcpdump
teckit
tegaki-zinnia-japanese
telnet
tex-common
tex-gyre
texlive
texlive-base
texlive-bibtex-extra
texlive-binaries
texlive-extra-utils
texlive-fonts-recommended
texlive-formats-extra
texlive-htmlxml
texlive-lang-greek
texlive-latex-base
texlive-latex-extra
texlive-latex-recommended
texlive-pictures
texlive-plain-generic
texlive-science
texlive-xetex
thermald
time
tipa
tix
tk
tk8.6
tk8.6-blt2.5
tmispell-voikko
totem
totem-common
totem-plugins
tracker
tracker-extract
tracker-miner-fs
transmission-common
transmission-gtk
ttf-mscorefonts-installer
ttf-unifont
tzdata
ubertooth
ubertooth-firmware
ubertooth-firmware-source
ubuntu-advantage-tools
ubuntu-desktop
ubuntu-desktop-minimal
ubuntu-docs
ubuntu-drivers-common
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
ubuntu-report
ubuntu-restricted-addons
ubuntu-session
ubuntu-settings
ubuntu-software
ubuntu-standard
ubuntu-system-service
ubuntu-wallpapers
ubuntu-wallpapers-disco
ubuntu-web-launchers
ucf
udev
udisks2
ufw
uim
uim-anthy
uim-data
uim-fep
uim-gtk2.0
uim-gtk2.0-immodule:amd64
uim-gtk3
uim-gtk3-immodule:amd64
uim-mozc:amd64
uim-plugins:amd64
uim-qt5
uim-qt5-immodule:amd64
uim-xim
uisp
unattended-upgrades
unicon-imc2
unifont
unzip
update-inetd
update-manager
update-manager-core
update-notifier
update-notifier-common
upower
usb-creator-common
usb-creator-gtk
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
util-linux
util-linux-locales
uuid-dev:amd64
uuid-runtime
va-driver-all:amd64
va-driver-all:i386
vala-panel-appmenu-common
variety
vbetool
vdpau-driver-all:amd64
vdpau-driver-all:i386
vim
vim-addon-manager
vim-asciidoc
vim-common
vim-runtime
vim-tiny
vino
vlc
vlc-bin
vlc-data
vlc-l10n
vlc-plugin-base:amd64
vlc-plugin-notify:amd64
vlc-plugin-qt:amd64
vlc-plugin-samba:amd64
vlc-plugin-skins2:amd64
vlc-plugin-video-output:amd64
vlc-plugin-video-splitter:amd64
vlc-plugin-visualization:amd64
voikko-fi
w3m
wamerican
wbrazilian
wbritish
wbulgarian
wcatalan
wdanish
wdutch
wfrench
wget
whiptail
whoopsie
whoopsie-preferences
winbind
wine
wine32:i386
wine64
winetricks
wireless-regdb
wireless-tools
witalian
wngerman
wnorwegian
wpasupplicant
wpolish
wportuguese
wspanish
wswedish
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-core-dev
x11proto-dev
xauth
xbitmaps
xbrlapi
xcursor-themes
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfce4-sntray-plugin-common
xfce4-terminal
xfconf
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-thai
xfonts-thai-etl
xfonts-thai-manop
xfonts-thai-nectec
xfonts-thai-poonlap
xfonts-thai-vor
xfonts-unifont
xfonts-utils
xinit
xinput
xiterm+thai
xkb-data
xml-core
xmlto
xorg
xorg-docs-core
xorg-sgml-doctools
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsltproc
xterm
xtrans-dev
xul-ext-ubufox
xwayland
xxd
xxkb
xz-utils
yaru-theme-gnome-shell
yaru-theme-gtk
yaru-theme-icon
yaru-theme-sound
yelp
yelp-xsl
zenity
zenity-common
zhcon
zhcon-data
zip
zlib1g:amd64
zlib1g:i386
zlib1g-dev:amd64
zsh
zsh-common
zsh-syntax-highlighting
