// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.18\.16-msi$";
   "^linux-image-4\.19\.0-msi$";
   "^linux-headers-4\.18\.16-msi$";
   "^linux-headers-4\.19\.0-msi$";
   "^linux-image-extra-4\.18\.16-msi$";
   "^linux-image-extra-4\.19\.0-msi$";
   "^linux-modules-4\.18\.16-msi$";
   "^linux-modules-4\.19\.0-msi$";
   "^linux-modules-extra-4\.18\.16-msi$";
   "^linux-modules-extra-4\.19\.0-msi$";
   "^linux-signed-image-4\.18\.16-msi$";
   "^linux-signed-image-4\.19\.0-msi$";
   "^kfreebsd-image-4\.18\.16-msi$";
   "^kfreebsd-image-4\.19\.0-msi$";
   "^kfreebsd-headers-4\.18\.16-msi$";
   "^kfreebsd-headers-4\.19\.0-msi$";
   "^gnumach-image-4\.18\.16-msi$";
   "^gnumach-image-4\.19\.0-msi$";
   "^.*-modules-4\.18\.16-msi$";
   "^.*-modules-4\.19\.0-msi$";
   "^.*-kernel-4\.18\.16-msi$";
   "^.*-kernel-4\.19\.0-msi$";
   "^linux-backports-modules-.*-4\.18\.16-msi$";
   "^linux-backports-modules-.*-4\.19\.0-msi$";
   "^linux-modules-.*-4\.18\.16-msi$";
   "^linux-modules-.*-4\.19\.0-msi$";
   "^linux-tools-4\.18\.16-msi$";
   "^linux-tools-4\.19\.0-msi$";
   "^linux-cloud-tools-4\.18\.16-msi$";
   "^linux-cloud-tools-4\.19\.0-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.18.13-msi               4.18.13-msi-1                            amd64        Linux kernel, version 4.18.13-msi
ii  linux-image-4.18.14-msi               4.18.14-msi-1                            amd64        Linux kernel, version 4.18.14-msi
ii  linux-image-4.18.16-msi               4.18.16-msi-1                            amd64        Linux kernel, version 4.18.16-msi
iF  linux-image-4.19.0-msi                4.19.0-msi-1                             amd64        Linux kernel, version 4.19.0-msi
# list of installed kernel packages:
4.18.13-msi 4.18.13-msi-1
4.18.14-msi 4.18.14-msi-1
4.18.16-msi 4.18.16-msi-1
4.19.0-msi 4.19.0-msi-1
# list of different kernel versions:
4.19.0-msi-1
4.18.16-msi-1
4.18.14-msi-1
4.18.13-msi-1
# Installing kernel: 4.19.0-msi-1 (4.19.0-msi)
# Running kernel: 4.18.16-msi-1 (4.18.16-msi)
# Last kernel: 4.19.0-msi-1
# Previous kernel: 4.18.16-msi-1
# Kernel versions list to keep:
4.18.16-msi-1
4.19.0-msi-1
# Kernel packages (version part) to protect:
4\.18\.16-msi
4\.19\.0-msi
*/
