// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.20\.0-msi$";
   "^linux-image-4\.20\.3-msi$";
   "^linux-headers-4\.20\.0-msi$";
   "^linux-headers-4\.20\.3-msi$";
   "^linux-image-extra-4\.20\.0-msi$";
   "^linux-image-extra-4\.20\.3-msi$";
   "^linux-modules-4\.20\.0-msi$";
   "^linux-modules-4\.20\.3-msi$";
   "^linux-modules-extra-4\.20\.0-msi$";
   "^linux-modules-extra-4\.20\.3-msi$";
   "^linux-signed-image-4\.20\.0-msi$";
   "^linux-signed-image-4\.20\.3-msi$";
   "^kfreebsd-image-4\.20\.0-msi$";
   "^kfreebsd-image-4\.20\.3-msi$";
   "^kfreebsd-headers-4\.20\.0-msi$";
   "^kfreebsd-headers-4\.20\.3-msi$";
   "^gnumach-image-4\.20\.0-msi$";
   "^gnumach-image-4\.20\.3-msi$";
   "^.*-modules-4\.20\.0-msi$";
   "^.*-modules-4\.20\.3-msi$";
   "^.*-kernel-4\.20\.0-msi$";
   "^.*-kernel-4\.20\.3-msi$";
   "^linux-backports-modules-.*-4\.20\.0-msi$";
   "^linux-backports-modules-.*-4\.20\.3-msi$";
   "^linux-modules-.*-4\.20\.0-msi$";
   "^linux-modules-.*-4\.20\.3-msi$";
   "^linux-tools-4\.20\.0-msi$";
   "^linux-tools-4\.20\.3-msi$";
   "^linux-cloud-tools-4\.20\.0-msi$";
   "^linux-cloud-tools-4\.20\.3-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.19.0-1-amd64             4.19.12-1                       amd64        Linux 4.19 for 64-bit PCs (signed)
ii  linux-image-4.19.10-msi                4.19.10-msi-1                   amd64        Linux kernel, version 4.19.10-msi
ii  linux-image-4.19.11-msi                4.19.11-msi-1                   amd64        Linux kernel, version 4.19.11-msi
ii  linux-image-4.19.8-msi                 4.19.8-msi-1                    amd64        Linux kernel, version 4.19.8-msi
ii  linux-image-4.20.0-msi                 4.20.0-msi-1                    amd64        Linux kernel, version 4.20.0-msi
iF  linux-image-4.20.3-msi                 4.20.3-msi-1                    amd64        Linux kernel, version 4.20.3-msi
ii  linux-image-amd64                      4.19+101                        amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.19.0-1-amd64 4.19.12-1
4.19.10-msi 4.19.10-msi-1
4.19.11-msi 4.19.11-msi-1
4.19.8-msi 4.19.8-msi-1
4.20.0-msi 4.20.0-msi-1
4.20.3-msi 4.20.3-msi-1
# list of different kernel versions:
4.20.3-msi-1
4.20.0-msi-1
4.19.12-1
4.19.11-msi-1
4.19.10-msi-1
4.19.8-msi-1
# Installing kernel: 4.20.3-msi-1 (4.20.3-msi)
# Running kernel: 4.20.0-msi-1 (4.20.0-msi)
# Last kernel: 4.20.3-msi-1
# Previous kernel: 4.20.0-msi-1
# Kernel versions list to keep:
4.20.0-msi-1
4.20.3-msi-1
# Kernel packages (version part) to protect:
4\.20\.0-msi
4\.20\.3-msi
*/
