// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.17\.14-msi$";
   "^linux-image-4\.18\.0-041800-generic$";
   "^linux-image-4\.18\.0-msi$";
   "^linux-headers-4\.17\.14-msi$";
   "^linux-headers-4\.18\.0-041800-generic$";
   "^linux-headers-4\.18\.0-msi$";
   "^linux-image-extra-4\.17\.14-msi$";
   "^linux-image-extra-4\.18\.0-041800-generic$";
   "^linux-image-extra-4\.18\.0-msi$";
   "^linux-modules-4\.17\.14-msi$";
   "^linux-modules-4\.18\.0-041800-generic$";
   "^linux-modules-4\.18\.0-msi$";
   "^linux-modules-extra-4\.17\.14-msi$";
   "^linux-modules-extra-4\.18\.0-041800-generic$";
   "^linux-modules-extra-4\.18\.0-msi$";
   "^linux-signed-image-4\.17\.14-msi$";
   "^linux-signed-image-4\.18\.0-041800-generic$";
   "^linux-signed-image-4\.18\.0-msi$";
   "^kfreebsd-image-4\.17\.14-msi$";
   "^kfreebsd-image-4\.18\.0-041800-generic$";
   "^kfreebsd-image-4\.18\.0-msi$";
   "^kfreebsd-headers-4\.17\.14-msi$";
   "^kfreebsd-headers-4\.18\.0-041800-generic$";
   "^kfreebsd-headers-4\.18\.0-msi$";
   "^gnumach-image-4\.17\.14-msi$";
   "^gnumach-image-4\.18\.0-041800-generic$";
   "^gnumach-image-4\.18\.0-msi$";
   "^.*-modules-4\.17\.14-msi$";
   "^.*-modules-4\.18\.0-041800-generic$";
   "^.*-modules-4\.18\.0-msi$";
   "^.*-kernel-4\.17\.14-msi$";
   "^.*-kernel-4\.18\.0-041800-generic$";
   "^.*-kernel-4\.18\.0-msi$";
   "^linux-backports-modules-.*-4\.17\.14-msi$";
   "^linux-backports-modules-.*-4\.18\.0-041800-generic$";
   "^linux-backports-modules-.*-4\.18\.0-msi$";
   "^linux-modules-.*-4\.17\.14-msi$";
   "^linux-modules-.*-4\.18\.0-041800-generic$";
   "^linux-modules-.*-4\.18\.0-msi$";
   "^linux-tools-4\.17\.14-msi$";
   "^linux-tools-4\.18\.0-041800-generic$";
   "^linux-tools-4\.18\.0-msi$";
   "^linux-cloud-tools-4\.17\.14-msi$";
   "^linux-cloud-tools-4\.18\.0-041800-generic$";
   "^linux-cloud-tools-4\.18\.0-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.17.14-msi                       4.17.14-msi-1                               amd64        Linux kernel, version 4.17.14-msi
ii  linux-image-4.18.0-msi                        4.18.0-msi-1                                amd64        Linux kernel, version 4.18.0-msi
ii  linux-image-unsigned-4.17.11-041711-generic   4.17.11-041711.201807280505                 amd64        Linux kernel image for version 4.17.11 on 64 bit x86 SMP
iF  linux-image-unsigned-4.18.0-041800-generic    4.18.0-041800.201808122131                  amd64        Linux kernel image for version 4.18.0 on 64 bit x86 SMP
# list of installed kernel packages:
4.17.14-msi 4.17.14-msi-1
4.18.0-msi 4.18.0-msi-1
# list of different kernel versions:
4.18.0-msi-1
4.17.14-msi-1
# Installing kernel:  (4.18.0-041800-generic)
# Running kernel: 4.18.0-msi-1 (4.18.0-msi)
# Last kernel: 4.18.0-msi-1
# Previous kernel: 4.17.14-msi-1
# Kernel versions list to keep:
4.17.14-msi-1
4.18.0-msi-1
# Kernel packages (version part) to protect:
4\.17\.14-msi
4\.18\.0-041800-generic
4\.18\.0-msi
*/
