// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.5\.7-msi$";
   "^linux-image-5\.5\.8-msi$";
   "^linux-headers-5\.5\.7-msi$";
   "^linux-headers-5\.5\.8-msi$";
   "^linux-image-extra-5\.5\.7-msi$";
   "^linux-image-extra-5\.5\.8-msi$";
   "^linux-modules-5\.5\.7-msi$";
   "^linux-modules-5\.5\.8-msi$";
   "^linux-modules-extra-5\.5\.7-msi$";
   "^linux-modules-extra-5\.5\.8-msi$";
   "^linux-signed-image-5\.5\.7-msi$";
   "^linux-signed-image-5\.5\.8-msi$";
   "^linux-image-unsigned-5\.5\.7-msi$";
   "^linux-image-unsigned-5\.5\.8-msi$";
   "^kfreebsd-image-5\.5\.7-msi$";
   "^kfreebsd-image-5\.5\.8-msi$";
   "^kfreebsd-headers-5\.5\.7-msi$";
   "^kfreebsd-headers-5\.5\.8-msi$";
   "^gnumach-image-5\.5\.7-msi$";
   "^gnumach-image-5\.5\.8-msi$";
   "^.*-modules-5\.5\.7-msi$";
   "^.*-modules-5\.5\.8-msi$";
   "^.*-kernel-5\.5\.7-msi$";
   "^.*-kernel-5\.5\.8-msi$";
   "^linux-backports-modules-.*-5\.5\.7-msi$";
   "^linux-backports-modules-.*-5\.5\.8-msi$";
   "^linux-modules-.*-5\.5\.7-msi$";
   "^linux-modules-.*-5\.5\.8-msi$";
   "^linux-tools-5\.5\.7-msi$";
   "^linux-tools-5\.5\.8-msi$";
   "^linux-cloud-tools-5\.5\.7-msi$";
   "^linux-cloud-tools-5\.5\.8-msi$";
   "^linux-buildinfo-5\.5\.7-msi$";
   "^linux-buildinfo-5\.5\.8-msi$";
   "^linux-source-5\.5\.7-msi$";
   "^linux-source-5\.5\.8-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.4.0-4-amd64                      5.4.19-1                             amd64        Linux 5.4 for 64-bit PCs (signed)
ii  linux-image-5.5.7-msi                          5.5.7-msi-1                          amd64        Linux kernel, version 5.5.7-msi
iF  linux-image-5.5.8-msi                          5.5.8-msi-1                          amd64        Linux kernel, version 5.5.8-msi
ii  linux-image-amd64                              5.4.19-1                             amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
5.4.0-4-amd64 5.4.19-1
5.5.7-msi 5.5.7-msi-1
5.5.8-msi 5.5.8-msi-1
# list of different kernel versions:
5.5.8-msi-1
5.5.7-msi-1
5.4.19-1
# Installing kernel: 5.5.8-msi-1 (5.5.8-msi)
# Running kernel: 5.5.7-msi-1 (5.5.7-msi)
# Last kernel: 5.5.8-msi-1
# Previous kernel: 5.5.7-msi-1
# Kernel versions list to keep:
5.5.7-msi-1
5.5.8-msi-1
# Kernel packages (version part) to protect:
5\.5\.7-msi
5\.5\.8-msi
*/
