// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.18\.0-2-amd64$";
   "^linux-image-4\.18\.0-parrot8-amd64$";
   "^linux-image-4\.18\.11-msi$";
   "^linux-headers-4\.18\.0-2-amd64$";
   "^linux-headers-4\.18\.0-parrot8-amd64$";
   "^linux-headers-4\.18\.11-msi$";
   "^linux-image-extra-4\.18\.0-2-amd64$";
   "^linux-image-extra-4\.18\.0-parrot8-amd64$";
   "^linux-image-extra-4\.18\.11-msi$";
   "^linux-modules-4\.18\.0-2-amd64$";
   "^linux-modules-4\.18\.0-parrot8-amd64$";
   "^linux-modules-4\.18\.11-msi$";
   "^linux-modules-extra-4\.18\.0-2-amd64$";
   "^linux-modules-extra-4\.18\.0-parrot8-amd64$";
   "^linux-modules-extra-4\.18\.11-msi$";
   "^linux-signed-image-4\.18\.0-2-amd64$";
   "^linux-signed-image-4\.18\.0-parrot8-amd64$";
   "^linux-signed-image-4\.18\.11-msi$";
   "^kfreebsd-image-4\.18\.0-2-amd64$";
   "^kfreebsd-image-4\.18\.0-parrot8-amd64$";
   "^kfreebsd-image-4\.18\.11-msi$";
   "^kfreebsd-headers-4\.18\.0-2-amd64$";
   "^kfreebsd-headers-4\.18\.0-parrot8-amd64$";
   "^kfreebsd-headers-4\.18\.11-msi$";
   "^gnumach-image-4\.18\.0-2-amd64$";
   "^gnumach-image-4\.18\.0-parrot8-amd64$";
   "^gnumach-image-4\.18\.11-msi$";
   "^.*-modules-4\.18\.0-2-amd64$";
   "^.*-modules-4\.18\.0-parrot8-amd64$";
   "^.*-modules-4\.18\.11-msi$";
   "^.*-kernel-4\.18\.0-2-amd64$";
   "^.*-kernel-4\.18\.0-parrot8-amd64$";
   "^.*-kernel-4\.18\.11-msi$";
   "^linux-backports-modules-.*-4\.18\.0-2-amd64$";
   "^linux-backports-modules-.*-4\.18\.0-parrot8-amd64$";
   "^linux-backports-modules-.*-4\.18\.11-msi$";
   "^linux-modules-.*-4\.18\.0-2-amd64$";
   "^linux-modules-.*-4\.18\.0-parrot8-amd64$";
   "^linux-modules-.*-4\.18\.11-msi$";
   "^linux-tools-4\.18\.0-2-amd64$";
   "^linux-tools-4\.18\.0-parrot8-amd64$";
   "^linux-tools-4\.18\.11-msi$";
   "^linux-cloud-tools-4\.18\.0-2-amd64$";
   "^linux-cloud-tools-4\.18\.0-parrot8-amd64$";
   "^linux-cloud-tools-4\.18\.11-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.18.0-2-amd64            4.18.10-1                               amd64        Linux 4.18 for 64-bit PCs
iF  linux-image-4.18.0-parrot8-amd64      4.18.6-1parrot8                         amd64        Linux 4.18 for 64-bit PCs
ii  linux-image-4.18.11-msi               4.18.11-msi-1                           amd64        Linux kernel, version 4.18.11-msi
iU  linux-image-amd64                     4.18+100+parrot1                        amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.18.0-2-amd64 4.18.10-1
4.18.0-parrot8-amd64 4.18.6-1parrot8
4.18.11-msi 4.18.11-msi-1
# list of different kernel versions:
4.18.11-msi-1
4.18.10-1
4.18.6-1parrot8
# Installing kernel: 4.18.6-1parrot8 (4.18.0-parrot8-amd64)
# Running kernel: 4.18.11-msi-1 (4.18.11-msi)
# Last kernel: 4.18.11-msi-1
# Previous kernel: 4.18.10-1
# Kernel versions list to keep:
4.18.10-1
4.18.11-msi-1
4.18.6-1parrot8
# Kernel packages (version part) to protect:
4\.18\.0-2-amd64
4\.18\.0-parrot8-amd64
4\.18\.11-msi
*/
