// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.17\.11-msi$";
   "^linux-image-4\.17\.12-msi$";
   "^linux-headers-4\.17\.11-msi$";
   "^linux-headers-4\.17\.12-msi$";
   "^linux-image-extra-4\.17\.11-msi$";
   "^linux-image-extra-4\.17\.12-msi$";
   "^linux-modules-4\.17\.11-msi$";
   "^linux-modules-4\.17\.12-msi$";
   "^linux-modules-extra-4\.17\.11-msi$";
   "^linux-modules-extra-4\.17\.12-msi$";
   "^linux-signed-image-4\.17\.11-msi$";
   "^linux-signed-image-4\.17\.12-msi$";
   "^kfreebsd-image-4\.17\.11-msi$";
   "^kfreebsd-image-4\.17\.12-msi$";
   "^kfreebsd-headers-4\.17\.11-msi$";
   "^kfreebsd-headers-4\.17\.12-msi$";
   "^gnumach-image-4\.17\.11-msi$";
   "^gnumach-image-4\.17\.12-msi$";
   "^.*-modules-4\.17\.11-msi$";
   "^.*-modules-4\.17\.12-msi$";
   "^.*-kernel-4\.17\.11-msi$";
   "^.*-kernel-4\.17\.12-msi$";
   "^linux-backports-modules-.*-4\.17\.11-msi$";
   "^linux-backports-modules-.*-4\.17\.12-msi$";
   "^linux-modules-.*-4\.17\.11-msi$";
   "^linux-modules-.*-4\.17\.12-msi$";
   "^linux-tools-4\.17\.11-msi$";
   "^linux-tools-4\.17\.12-msi$";
   "^linux-cloud-tools-4\.17\.11-msi$";
   "^linux-cloud-tools-4\.17\.12-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.15.0-29-generic                 4.15.0-29.31                                amd64        Signed kernel image generic
ii  linux-image-4.17.10-msi                       4.17.10-msi-1                               amd64        Linux kernel, version 4.17.10-msi
ii  linux-image-4.17.11-msi                       4.17.11-msi-1                               amd64        Linux kernel, version 4.17.11-msi
iF  linux-image-4.17.12-msi                       4.17.12-msi-1                               amd64        Linux kernel, version 4.17.12-msi
ii  linux-image-generic                           4.15.0.29.31                                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-29-generic 4.15.0-29.31
4.17.10-msi 4.17.10-msi-1
4.17.11-msi 4.17.11-msi-1
4.17.12-msi 4.17.12-msi-1
# list of different kernel versions:
4.17.12-msi-1
4.17.11-msi-1
4.17.10-msi-1
4.15.0-29.31
# Installing kernel: 4.17.12-msi-1 (4.17.12-msi)
# Running kernel: 4.17.11-msi-1 (4.17.11-msi)
# Last kernel: 4.17.12-msi-1
# Previous kernel: 4.17.11-msi-1
# Kernel versions list to keep:
4.17.11-msi-1
4.17.12-msi-1
# Kernel packages (version part) to protect:
4\.17\.11-msi
4\.17\.12-msi
*/
