// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.7\.0-1-amd64$";
   "^linux-.*-5\.7\.5-msi$";
   "^linux-.*-5\.7\.7-msi$";
   "^kfreebsd-.*-5\.7\.0-1-amd64$";
   "^kfreebsd-.*-5\.7\.5-msi$";
   "^kfreebsd-.*-5\.7\.7-msi$";
   "^gnumach-.*-5\.7\.0-1-amd64$";
   "^gnumach-.*-5\.7\.5-msi$";
   "^gnumach-.*-5\.7\.7-msi$";
   "^.*-modules-5\.7\.0-1-amd64$";
   "^.*-modules-5\.7\.5-msi$";
   "^.*-modules-5\.7\.7-msi$";
   "^.*-kernel-5\.7\.0-1-amd64$";
   "^.*-kernel-5\.7\.5-msi$";
   "^.*-kernel-5\.7\.7-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.7.0-1-amd64                      5.7.6-1                          amd64        Linux 5.7 for 64-bit PCs (signed)
ii  linux-image-5.7.2-msi                          5.7.2-msi-1                      amd64        Linux kernel, version 5.7.2-msi
ii  linux-image-5.7.5-msi                          5.7.5-msi-1                      amd64        Linux kernel, version 5.7.5-msi
iF  linux-image-5.7.7-msi                          5.7.7-msi-1                      amd64        Linux kernel, version 5.7.7-msi
ii  linux-image-amd64                              5.7.6-1                          amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
5.7.0-1-amd64 5.7.6-1
5.7.2-msi 5.7.2-msi-1
5.7.5-msi 5.7.5-msi-1
5.7.7-msi 5.7.7-msi-1
# list of different kernel versions:
5.7.7-msi-1
5.7.6-1
5.7.5-msi-1
5.7.2-msi-1
# Installing kernel: 5.7.7-msi-1 (5.7.7-msi)
# Running kernel: 5.7.5-msi-1 (5.7.5-msi)
# Last kernel: 5.7.7-msi-1
# Previous kernel: 5.7.6-1
# Kernel versions list to keep:
5.7.5-msi-1
5.7.6-1
5.7.7-msi-1
# Kernel packages (version part) to protect:
5\.7\.0-1-amd64
5\.7\.5-msi
5\.7\.7-msi
*/
