// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.6\.12-msi$";
   "^linux-.*-5\.6\.13-msi$";
   "^kfreebsd-.*-5\.6\.12-msi$";
   "^kfreebsd-.*-5\.6\.13-msi$";
   "^gnumach-.*-5\.6\.12-msi$";
   "^gnumach-.*-5\.6\.13-msi$";
   "^.*-modules-5\.6\.12-msi$";
   "^.*-modules-5\.6\.13-msi$";
   "^.*-kernel-5\.6\.12-msi$";
   "^.*-kernel-5\.6\.13-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.6.0-1-amd64                      5.6.7-1                              amd64        Linux 5.6 for 64-bit PCs (signed)
ii  linux-image-5.6.12-msi                         5.6.12-msi-1                         amd64        Linux kernel, version 5.6.12-msi
iF  linux-image-5.6.13-msi                         5.6.13-msi-1                         amd64        Linux kernel, version 5.6.13-msi
ii  linux-image-5.6.3-msi                          5.6.3-msi-1                          amd64        Linux kernel, version 5.6.3-msi
ii  linux-image-5.6.7-msi                          5.6.7-msi-1                          amd64        Linux kernel, version 5.6.7-msi
ii  linux-image-amd64                              5.6.7-1                              amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
5.6.0-1-amd64 5.6.7-1
5.6.12-msi 5.6.12-msi-1
5.6.13-msi 5.6.13-msi-1
5.6.3-msi 5.6.3-msi-1
5.6.7-msi 5.6.7-msi-1
# list of different kernel versions:
5.6.13-msi-1
5.6.12-msi-1
5.6.7-msi-1
5.6.7-1
5.6.3-msi-1
# Installing kernel: 5.6.13-msi-1 (5.6.13-msi)
# Running kernel: 5.6.12-msi-1 (5.6.12-msi)
# Last kernel: 5.6.13-msi-1
# Previous kernel: 5.6.12-msi-1
# Kernel versions list to keep:
5.6.12-msi-1
5.6.13-msi-1
# Kernel packages (version part) to protect:
5\.6\.12-msi
5\.6\.13-msi
*/
