// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-22-generic$";
   "^linux-image-4\.15\.0-23-generic$";
   "^linux-headers-4\.15\.0-22-generic$";
   "^linux-headers-4\.15\.0-23-generic$";
   "^linux-image-extra-4\.15\.0-22-generic$";
   "^linux-image-extra-4\.15\.0-23-generic$";
   "^linux-modules-4\.15\.0-22-generic$";
   "^linux-modules-4\.15\.0-23-generic$";
   "^linux-modules-extra-4\.15\.0-22-generic$";
   "^linux-modules-extra-4\.15\.0-23-generic$";
   "^linux-signed-image-4\.15\.0-22-generic$";
   "^linux-signed-image-4\.15\.0-23-generic$";
   "^kfreebsd-image-4\.15\.0-22-generic$";
   "^kfreebsd-image-4\.15\.0-23-generic$";
   "^kfreebsd-headers-4\.15\.0-22-generic$";
   "^kfreebsd-headers-4\.15\.0-23-generic$";
   "^gnumach-image-4\.15\.0-22-generic$";
   "^gnumach-image-4\.15\.0-23-generic$";
   "^.*-modules-4\.15\.0-22-generic$";
   "^.*-modules-4\.15\.0-23-generic$";
   "^.*-kernel-4\.15\.0-22-generic$";
   "^.*-kernel-4\.15\.0-23-generic$";
   "^linux-backports-modules-.*-4\.15\.0-22-generic$";
   "^linux-backports-modules-.*-4\.15\.0-23-generic$";
   "^linux-modules-.*-4\.15\.0-22-generic$";
   "^linux-modules-.*-4\.15\.0-23-generic$";
   "^linux-tools-4\.15\.0-22-generic$";
   "^linux-tools-4\.15\.0-23-generic$";
   "^linux-cloud-tools-4\.15\.0-22-generic$";
   "^linux-cloud-tools-4\.15\.0-23-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.14.0-041400-generic             4.14.0-041400.201711122031                  amd64        Linux kernel image for version 4.14.0 on 64 bit x86 SMP
ii  linux-image-4.15.0-20-generic                 4.15.0-20.21                                amd64        Signed kernel image generic
ii  linux-image-4.15.0-22-generic                 4.15.0-22.24                                amd64        Signed kernel image generic
iF  linux-image-4.15.0-23-generic                 4.15.0-23.25                                amd64        Signed kernel image generic
ii  linux-image-generic                           4.15.0.23.25                                amd64        Generic Linux kernel image
ii  linux-image-unsigned-4.16.4-041604-generic    4.16.4-041604.201804240433                  amd64        Linux kernel image for version 4.16.4 on 64 bit x86 SMP
ii  linux-image-unsigned-4.16.5-041605-generic    4.16.5-041605.201804260630                  amd64        Linux kernel image for version 4.16.5 on 64 bit x86 SMP
# list of installed kernel packages:
4.14.0-041400-generic 4.14.0-041400.201711122031
4.15.0-20-generic 4.15.0-20.21
4.15.0-22-generic 4.15.0-22.24
4.15.0-23-generic 4.15.0-23.25
# list of different kernel versions:
4.15.0-23.25
4.15.0-22.24
4.15.0-20.21
4.14.0-041400.201711122031
# Installing kernel: 4.15.0-23.25 (4.15.0-23-generic)
# Running kernel: 4.15.0-22.24 (4.15.0-22-generic)
# Last kernel: 4.15.0-23.25
# Previous kernel: 4.15.0-22.24
# Kernel versions list to keep:
4.15.0-22.24
4.15.0-23.25
# Kernel packages (version part) to protect:
4\.15\.0-22-generic
4\.15\.0-23-generic
*/
