// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.13\.0-36-generic$";
   "^linux-image-4\.15\.3-041503-generic$";
   "^linux-image-4\.15\.4-041504-generic$";
   "^linux-headers-4\.13\.0-36-generic$";
   "^linux-headers-4\.15\.3-041503-generic$";
   "^linux-headers-4\.15\.4-041504-generic$";
   "^linux-image-extra-4\.13\.0-36-generic$";
   "^linux-image-extra-4\.15\.3-041503-generic$";
   "^linux-image-extra-4\.15\.4-041504-generic$";
   "^linux-signed-image-4\.13\.0-36-generic$";
   "^linux-signed-image-4\.15\.3-041503-generic$";
   "^linux-signed-image-4\.15\.4-041504-generic$";
   "^kfreebsd-image-4\.13\.0-36-generic$";
   "^kfreebsd-image-4\.15\.3-041503-generic$";
   "^kfreebsd-image-4\.15\.4-041504-generic$";
   "^kfreebsd-headers-4\.13\.0-36-generic$";
   "^kfreebsd-headers-4\.15\.3-041503-generic$";
   "^kfreebsd-headers-4\.15\.4-041504-generic$";
   "^gnumach-image-4\.13\.0-36-generic$";
   "^gnumach-image-4\.15\.3-041503-generic$";
   "^gnumach-image-4\.15\.4-041504-generic$";
   "^.*-modules-4\.13\.0-36-generic$";
   "^.*-modules-4\.15\.3-041503-generic$";
   "^.*-modules-4\.15\.4-041504-generic$";
   "^.*-kernel-4\.13\.0-36-generic$";
   "^.*-kernel-4\.15\.3-041503-generic$";
   "^.*-kernel-4\.15\.4-041504-generic$";
   "^linux-backports-modules-.*-4\.13\.0-36-generic$";
   "^linux-backports-modules-.*-4\.15\.3-041503-generic$";
   "^linux-backports-modules-.*-4\.15\.4-041504-generic$";
   "^linux-tools-4\.13\.0-36-generic$";
   "^linux-tools-4\.15\.3-041503-generic$";
   "^linux-tools-4\.15\.4-041504-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.13.0-32-generic                 4.13.0-32.35                                amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-4.13.0-36-generic                 4.13.0-36.40                                amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-4.15.3-041503-generic             4.15.3-041503.201802120730                  amd64        Linux kernel image for version 4.15.3 on 64 bit x86 SMP
ii  linux-image-4.15.4-041504-generic             4.15.4-041504.201802162207                  amd64        Linux kernel image for version 4.15.4 on 64 bit x86 SMP
ii  linux-image-extra-4.13.0-32-generic           4.13.0-32.35                                amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
iF  linux-image-extra-4.13.0-36-generic           4.13.0-36.40                                amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
iU  linux-image-generic                           4.13.0.36.38                                amd64        Generic Linux kernel image
ii  linux-image-generic-hwe-16.04                 4.13.0.32.52                                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.13.0-32-generic 4.13.0-32.35
4.13.0-36-generic 4.13.0-36.40
4.15.3-041503-generic 4.15.3-041503.201802120730
4.15.4-041504-generic 4.15.4-041504.201802162207
# list of different kernel versions:
4.15.4-041504.201802162207
4.15.3-041503.201802120730
4.13.0-36.40
4.13.0-32.35
# Installing kernel: 4.13.0-36.40 (4.13.0-36-generic)
# Running kernel: 4.15.4-041504.201802162207 (4.15.4-041504-generic)
# Last kernel: 4.15.4-041504.201802162207
# Previous kernel: 4.15.3-041503.201802120730
# Kernel versions list to keep:
4.13.0-36.40
4.15.3-041503.201802120730
4.15.4-041504.201802162207
# Kernel packages (version part) to protect:
4\.13\.0-36-generic
4\.15\.3-041503-generic
4\.15\.4-041504-generic
*/
