// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.1\.15--msi$";
   "^linux-image-5\.1\.16--msi$";
   "^linux-headers-5\.1\.15--msi$";
   "^linux-headers-5\.1\.16--msi$";
   "^linux-image-extra-5\.1\.15--msi$";
   "^linux-image-extra-5\.1\.16--msi$";
   "^linux-modules-5\.1\.15--msi$";
   "^linux-modules-5\.1\.16--msi$";
   "^linux-modules-extra-5\.1\.15--msi$";
   "^linux-modules-extra-5\.1\.16--msi$";
   "^linux-signed-image-5\.1\.15--msi$";
   "^linux-signed-image-5\.1\.16--msi$";
   "^linux-image-unsigned-5\.1\.15--msi$";
   "^linux-image-unsigned-5\.1\.16--msi$";
   "^kfreebsd-image-5\.1\.15--msi$";
   "^kfreebsd-image-5\.1\.16--msi$";
   "^kfreebsd-headers-5\.1\.15--msi$";
   "^kfreebsd-headers-5\.1\.16--msi$";
   "^gnumach-image-5\.1\.15--msi$";
   "^gnumach-image-5\.1\.16--msi$";
   "^.*-modules-5\.1\.15--msi$";
   "^.*-modules-5\.1\.16--msi$";
   "^.*-kernel-5\.1\.15--msi$";
   "^.*-kernel-5\.1\.16--msi$";
   "^linux-backports-modules-.*-5\.1\.15--msi$";
   "^linux-backports-modules-.*-5\.1\.16--msi$";
   "^linux-modules-.*-5\.1\.15--msi$";
   "^linux-modules-.*-5\.1\.16--msi$";
   "^linux-tools-5\.1\.15--msi$";
   "^linux-tools-5\.1\.16--msi$";
   "^linux-cloud-tools-5\.1\.15--msi$";
   "^linux-cloud-tools-5\.1\.16--msi$";
   "^linux-buildinfo-5\.1\.15--msi$";
   "^linux-buildinfo-5\.1\.16--msi$";
   "^linux-source-5\.1\.15--msi$";
   "^linux-source-5\.1\.16--msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.0.0-21-generic                 5.0.0-21.22                          amd64        Signed kernel image generic
ii  linux-image-5.1.13-msi                       5.1.13-msi-1                         amd64        Linux kernel, version 5.1.13-msi
ii  linux-image-5.1.15--msi                      5.1.15--msi-1                        amd64        Linux kernel, version 5.1.15--msi
iF  linux-image-5.1.16--msi                      5.1.16--msi-1                        amd64        Linux kernel, version 5.1.16--msi
ii  linux-image-generic                          5.0.0.21.22                          amd64        Generic Linux kernel image
# list of installed kernel packages:
5.0.0-21-generic 5.0.0-21.22
5.1.13-msi 5.1.13-msi-1
5.1.15--msi 5.1.15--msi-1
5.1.16--msi 5.1.16--msi-1
# list of different kernel versions:
5.1.16--msi-1
5.1.15--msi-1
5.1.13-msi-1
5.0.0-21.22
# Installing kernel: 5.1.16--msi-1 (5.1.16--msi)
# Running kernel: 5.1.15--msi-1 (5.1.15--msi)
# Last kernel: 5.1.16--msi-1
# Previous kernel: 5.1.15--msi-1
# Kernel versions list to keep:
5.1.15--msi-1
5.1.16--msi-1
# Kernel packages (version part) to protect:
5\.1\.15--msi
5\.1\.16--msi
*/
