// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.15-041515-generic$";
   "^linux-image-4\.15\.16-041516-generic$";
   "^linux-image-4\.16\.1-041601-generic$";
   "^linux-headers-4\.15\.15-041515-generic$";
   "^linux-headers-4\.15\.16-041516-generic$";
   "^linux-headers-4\.16\.1-041601-generic$";
   "^linux-image-extra-4\.15\.15-041515-generic$";
   "^linux-image-extra-4\.15\.16-041516-generic$";
   "^linux-image-extra-4\.16\.1-041601-generic$";
   "^linux-signed-image-4\.15\.15-041515-generic$";
   "^linux-signed-image-4\.15\.16-041516-generic$";
   "^linux-signed-image-4\.16\.1-041601-generic$";
   "^kfreebsd-image-4\.15\.15-041515-generic$";
   "^kfreebsd-image-4\.15\.16-041516-generic$";
   "^kfreebsd-image-4\.16\.1-041601-generic$";
   "^kfreebsd-headers-4\.15\.15-041515-generic$";
   "^kfreebsd-headers-4\.15\.16-041516-generic$";
   "^kfreebsd-headers-4\.16\.1-041601-generic$";
   "^gnumach-image-4\.15\.15-041515-generic$";
   "^gnumach-image-4\.15\.16-041516-generic$";
   "^gnumach-image-4\.16\.1-041601-generic$";
   "^.*-modules-4\.15\.15-041515-generic$";
   "^.*-modules-4\.15\.16-041516-generic$";
   "^.*-modules-4\.16\.1-041601-generic$";
   "^.*-kernel-4\.15\.15-041515-generic$";
   "^.*-kernel-4\.15\.16-041516-generic$";
   "^.*-kernel-4\.16\.1-041601-generic$";
   "^linux-backports-modules-.*-4\.15\.15-041515-generic$";
   "^linux-backports-modules-.*-4\.15\.16-041516-generic$";
   "^linux-backports-modules-.*-4\.16\.1-041601-generic$";
   "^linux-tools-4\.15\.15-041515-generic$";
   "^linux-tools-4\.15\.16-041516-generic$";
   "^linux-tools-4\.16\.1-041601-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.13.0-38-generic                 4.13.0-38.43                                amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-4.15.13-041513-generic            4.15.13-041513.201803250910                 amd64        Linux kernel image for version 4.15.13 on 64 bit x86 SMP
ii  linux-image-4.15.14-041514-generic            4.15.14-041514.201803281351                 amd64        Linux kernel image for version 4.15.14 on 64 bit x86 SMP
ii  linux-image-4.15.15-041515-generic            4.15.15-041515.201803311331                 amd64        Linux kernel image for version 4.15.15 on 64 bit x86 SMP
ii  linux-image-4.15.16-041516-generic            4.15.16-041516.201804080932                 amd64        Linux kernel image for version 4.15.16 on 64 bit x86 SMP
iF  linux-image-4.16.1-041601-generic             4.16.1-041601.201804081334                  amd64        Linux kernel image for version 4.16.1 on 64 bit x86 SMP
ii  linux-image-extra-4.13.0-38-generic           4.13.0-38.43                                amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-generic                           4.13.0.38.41                                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.13.0-38-generic 4.13.0-38.43
4.15.13-041513-generic 4.15.13-041513.201803250910
4.15.14-041514-generic 4.15.14-041514.201803281351
4.15.15-041515-generic 4.15.15-041515.201803311331
4.15.16-041516-generic 4.15.16-041516.201804080932
4.16.1-041601-generic 4.16.1-041601.201804081334
# list of different kernel versions:
4.16.1-041601.201804081334
4.15.16-041516.201804080932
4.15.15-041515.201803311331
4.15.14-041514.201803281351
4.15.13-041513.201803250910
4.13.0-38.43
# Installing kernel: 4.16.1-041601.201804081334 (4.16.1-041601-generic)
# Running kernel: 4.15.15-041515.201803311331 (4.15.15-041515-generic)
# Last kernel: 4.16.1-041601.201804081334
# Previous kernel: 4.15.16-041516.201804080932
# Kernel versions list to keep:
4.15.15-041515.201803311331
4.15.16-041516.201804080932
4.16.1-041601.201804081334
# Kernel packages (version part) to protect:
4\.15\.15-041515-generic
4\.15\.16-041516-generic
4\.16\.1-041601-generic
*/
