// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.3\.10-msi$";
   "^linux-image-5\.3\.9-msi$";
   "^linux-headers-5\.3\.10-msi$";
   "^linux-headers-5\.3\.9-msi$";
   "^linux-image-extra-5\.3\.10-msi$";
   "^linux-image-extra-5\.3\.9-msi$";
   "^linux-modules-5\.3\.10-msi$";
   "^linux-modules-5\.3\.9-msi$";
   "^linux-modules-extra-5\.3\.10-msi$";
   "^linux-modules-extra-5\.3\.9-msi$";
   "^linux-signed-image-5\.3\.10-msi$";
   "^linux-signed-image-5\.3\.9-msi$";
   "^linux-image-unsigned-5\.3\.10-msi$";
   "^linux-image-unsigned-5\.3\.9-msi$";
   "^kfreebsd-image-5\.3\.10-msi$";
   "^kfreebsd-image-5\.3\.9-msi$";
   "^kfreebsd-headers-5\.3\.10-msi$";
   "^kfreebsd-headers-5\.3\.9-msi$";
   "^gnumach-image-5\.3\.10-msi$";
   "^gnumach-image-5\.3\.9-msi$";
   "^.*-modules-5\.3\.10-msi$";
   "^.*-modules-5\.3\.9-msi$";
   "^.*-kernel-5\.3\.10-msi$";
   "^.*-kernel-5\.3\.9-msi$";
   "^linux-backports-modules-.*-5\.3\.10-msi$";
   "^linux-backports-modules-.*-5\.3\.9-msi$";
   "^linux-modules-.*-5\.3\.10-msi$";
   "^linux-modules-.*-5\.3\.9-msi$";
   "^linux-tools-5\.3\.10-msi$";
   "^linux-tools-5\.3\.9-msi$";
   "^linux-cloud-tools-5\.3\.10-msi$";
   "^linux-cloud-tools-5\.3\.9-msi$";
   "^linux-buildinfo-5\.3\.10-msi$";
   "^linux-buildinfo-5\.3\.9-msi$";
   "^linux-source-5\.3\.10-msi$";
   "^linux-source-5\.3\.9-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.2.0-3-amd64                      5.2.17-1                             amd64        Linux 5.2 for 64-bit PCs (signed)
iF  linux-image-5.3.10-msi                         5.3.10-msi-1                         amd64        Linux kernel, version 5.3.10-msi
ii  linux-image-5.3.9-msi                          5.3.9-msi-1                          amd64        Linux kernel, version 5.3.9-msi
ii  linux-image-amd64                              5.2+107                              amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
5.2.0-3-amd64 5.2.17-1
5.3.10-msi 5.3.10-msi-1
5.3.9-msi 5.3.9-msi-1
# list of different kernel versions:
5.3.10-msi-1
5.3.9-msi-1
5.2.17-1
# Installing kernel: 5.3.10-msi-1 (5.3.10-msi)
# Running kernel: 5.3.9-msi-1 (5.3.9-msi)
# Last kernel: 5.3.10-msi-1
# Previous kernel: 5.3.9-msi-1
# Kernel versions list to keep:
5.3.10-msi-1
5.3.9-msi-1
# Kernel packages (version part) to protect:
5\.3\.10-msi
5\.3\.9-msi
*/
