// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.9\.0-2-amd64$";
   "^linux-.*-5\.9\.6-msi$";
   "^linux-.*-5\.9\.8-msi$";
   "^kfreebsd-.*-5\.9\.0-2-amd64$";
   "^kfreebsd-.*-5\.9\.6-msi$";
   "^kfreebsd-.*-5\.9\.8-msi$";
   "^gnumach-.*-5\.9\.0-2-amd64$";
   "^gnumach-.*-5\.9\.6-msi$";
   "^gnumach-.*-5\.9\.8-msi$";
   "^.*-modules-5\.9\.0-2-amd64$";
   "^.*-modules-5\.9\.6-msi$";
   "^.*-modules-5\.9\.8-msi$";
   "^.*-kernel-5\.9\.0-2-amd64$";
   "^.*-kernel-5\.9\.6-msi$";
   "^.*-kernel-5\.9\.8-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.9.0-1-amd64                      5.9.1-1                          amd64        Linux 5.9 for 64-bit PCs (signed)
iF  linux-image-5.9.0-2-amd64                      5.9.6-1                          amd64        Linux 5.9 for 64-bit PCs (signed)
ii  linux-image-5.9.6-msi                          5.9.6-msi-1                      amd64        Linux kernel, version 5.9.6-msi
ii  linux-image-5.9.8-msi                          5.9.8-msi-1                      amd64        Linux kernel, version 5.9.8-msi
iU  linux-image-amd64                              5.9.6-1                          amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
5.9.0-1-amd64 5.9.1-1
5.9.0-2-amd64 5.9.6-1
5.9.6-msi 5.9.6-msi-1
5.9.8-msi 5.9.8-msi-1
# list of different kernel versions:
5.9.8-msi-1
5.9.6-msi-1
5.9.6-1
5.9.1-1
# Installing kernel: 5.9.6-1 (5.9.0-2-amd64)
# Running kernel: 5.9.8-msi-1 (5.9.8-msi)
# Last kernel: 5.9.8-msi-1
# Previous kernel: 5.9.6-msi-1
# Kernel versions list to keep:
5.9.6-1
5.9.6-msi-1
5.9.8-msi-1
# Kernel packages (version part) to protect:
5\.9\.0-2-amd64
5\.9\.6-msi
5\.9\.8-msi
*/
