// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.19\.10-msi$";
   "^linux-image-4\.19\.11-msi$";
   "^linux-headers-4\.19\.10-msi$";
   "^linux-headers-4\.19\.11-msi$";
   "^linux-image-extra-4\.19\.10-msi$";
   "^linux-image-extra-4\.19\.11-msi$";
   "^linux-modules-4\.19\.10-msi$";
   "^linux-modules-4\.19\.11-msi$";
   "^linux-modules-extra-4\.19\.10-msi$";
   "^linux-modules-extra-4\.19\.11-msi$";
   "^linux-signed-image-4\.19\.10-msi$";
   "^linux-signed-image-4\.19\.11-msi$";
   "^kfreebsd-image-4\.19\.10-msi$";
   "^kfreebsd-image-4\.19\.11-msi$";
   "^kfreebsd-headers-4\.19\.10-msi$";
   "^kfreebsd-headers-4\.19\.11-msi$";
   "^gnumach-image-4\.19\.10-msi$";
   "^gnumach-image-4\.19\.11-msi$";
   "^.*-modules-4\.19\.10-msi$";
   "^.*-modules-4\.19\.11-msi$";
   "^.*-kernel-4\.19\.10-msi$";
   "^.*-kernel-4\.19\.11-msi$";
   "^linux-backports-modules-.*-4\.19\.10-msi$";
   "^linux-backports-modules-.*-4\.19\.11-msi$";
   "^linux-modules-.*-4\.19\.10-msi$";
   "^linux-modules-.*-4\.19\.11-msi$";
   "^linux-tools-4\.19\.10-msi$";
   "^linux-tools-4\.19\.11-msi$";
   "^linux-cloud-tools-4\.19\.10-msi$";
   "^linux-cloud-tools-4\.19\.11-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.18.0-3-amd64             4.18.20-2                       amd64        Linux 4.18 for 64-bit PCs
ii  linux-image-4.19.10-msi                4.19.10-msi-1                   amd64        Linux kernel, version 4.19.10-msi
iF  linux-image-4.19.11-msi                4.19.11-msi-1                   amd64        Linux kernel, version 4.19.11-msi
ii  linux-image-4.19.8-msi                 4.19.8-msi-1                    amd64        Linux kernel, version 4.19.8-msi
ii  linux-image-amd64                      4.18+100                        amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.18.0-3-amd64 4.18.20-2
4.19.10-msi 4.19.10-msi-1
4.19.11-msi 4.19.11-msi-1
4.19.8-msi 4.19.8-msi-1
# list of different kernel versions:
4.19.11-msi-1
4.19.10-msi-1
4.19.8-msi-1
4.18.20-2
# Installing kernel: 4.19.11-msi-1 (4.19.11-msi)
# Running kernel: 4.19.10-msi-1 (4.19.10-msi)
# Last kernel: 4.19.11-msi-1
# Previous kernel: 4.19.10-msi-1
# Kernel versions list to keep:
4.19.10-msi-1
4.19.11-msi-1
# Kernel packages (version part) to protect:
4\.19\.10-msi
4\.19\.11-msi
*/
