// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.10\.0-38-generic$";
   "^linux-image-4\.13\.0-31-generic$";
   "^linux-image-4\.13\.0-32-generic$";
   "^linux-headers-4\.10\.0-38-generic$";
   "^linux-headers-4\.13\.0-31-generic$";
   "^linux-headers-4\.13\.0-32-generic$";
   "^linux-image-extra-4\.10\.0-38-generic$";
   "^linux-image-extra-4\.13\.0-31-generic$";
   "^linux-image-extra-4\.13\.0-32-generic$";
   "^linux-signed-image-4\.10\.0-38-generic$";
   "^linux-signed-image-4\.13\.0-31-generic$";
   "^linux-signed-image-4\.13\.0-32-generic$";
   "^kfreebsd-image-4\.10\.0-38-generic$";
   "^kfreebsd-image-4\.13\.0-31-generic$";
   "^kfreebsd-image-4\.13\.0-32-generic$";
   "^kfreebsd-headers-4\.10\.0-38-generic$";
   "^kfreebsd-headers-4\.13\.0-31-generic$";
   "^kfreebsd-headers-4\.13\.0-32-generic$";
   "^gnumach-image-4\.10\.0-38-generic$";
   "^gnumach-image-4\.13\.0-31-generic$";
   "^gnumach-image-4\.13\.0-32-generic$";
   "^.*-modules-4\.10\.0-38-generic$";
   "^.*-modules-4\.13\.0-31-generic$";
   "^.*-modules-4\.13\.0-32-generic$";
   "^.*-kernel-4\.10\.0-38-generic$";
   "^.*-kernel-4\.13\.0-31-generic$";
   "^.*-kernel-4\.13\.0-32-generic$";
   "^linux-backports-modules-.*-4\.10\.0-38-generic$";
   "^linux-backports-modules-.*-4\.13\.0-31-generic$";
   "^linux-backports-modules-.*-4\.13\.0-32-generic$";
   "^linux-tools-4\.10\.0-38-generic$";
   "^linux-tools-4\.13\.0-31-generic$";
   "^linux-tools-4\.13\.0-32-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.10.0-38-generic               4.10.0-38.42~16.04.1                         amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.13.0-26-generic               4.13.0-26.29~16.04.2                         amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-4.13.0-31-generic               4.13.0-31.34~16.04.1                         amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-4.13.0-32-generic               4.13.0-32.35~16.04.1                         amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
pH  linux-image-extra-4.10.0-38-generic         4.10.0-38.42~16.04.1                         amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.13.0-26-generic         4.13.0-26.29~16.04.2                         amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-extra-4.13.0-31-generic         4.13.0-31.34~16.04.1                         amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-extra-4.13.0-32-generic         4.13.0-32.35~16.04.1                         amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
# list of installed kernel packages:
4.10.0-38-generic 4.10.0-38.42~16.04.1
4.13.0-26-generic 4.13.0-26.29~16.04.2
4.13.0-31-generic 4.13.0-31.34~16.04.1
4.13.0-32-generic 4.13.0-32.35~16.04.1
# list of different kernel versions:
4.13.0-32.35~16.04.1
4.13.0-31.34~16.04.1
4.13.0-26.29~16.04.2
4.10.0-38.42~16.04.1
# Installing kernel: 4.10.0-38.42~16.04.1 (4.10.0-38-generic)
# Running kernel: 4.13.0-31.34~16.04.1 (4.13.0-31-generic)
# Last kernel: 4.13.0-32.35~16.04.1
# Previous kernel: 4.13.0-31.34~16.04.1
# Kernel versions list to keep:
4.10.0-38.42~16.04.1
4.13.0-31.34~16.04.1
4.13.0-32.35~16.04.1
# Kernel packages (version part) to protect:
4\.10\.0-38-generic
4\.13\.0-31-generic
4\.13\.0-32-generic
*/
