// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.14\.18-041418-generic$";
   "^linux-image-4\.15\.2-041502-generic$";
   "^linux-image-4\.15\.3-041503-generic$";
   "^linux-headers-4\.14\.18-041418-generic$";
   "^linux-headers-4\.15\.2-041502-generic$";
   "^linux-headers-4\.15\.3-041503-generic$";
   "^linux-image-extra-4\.14\.18-041418-generic$";
   "^linux-image-extra-4\.15\.2-041502-generic$";
   "^linux-image-extra-4\.15\.3-041503-generic$";
   "^linux-signed-image-4\.14\.18-041418-generic$";
   "^linux-signed-image-4\.15\.2-041502-generic$";
   "^linux-signed-image-4\.15\.3-041503-generic$";
   "^kfreebsd-image-4\.14\.18-041418-generic$";
   "^kfreebsd-image-4\.15\.2-041502-generic$";
   "^kfreebsd-image-4\.15\.3-041503-generic$";
   "^kfreebsd-headers-4\.14\.18-041418-generic$";
   "^kfreebsd-headers-4\.15\.2-041502-generic$";
   "^kfreebsd-headers-4\.15\.3-041503-generic$";
   "^gnumach-image-4\.14\.18-041418-generic$";
   "^gnumach-image-4\.15\.2-041502-generic$";
   "^gnumach-image-4\.15\.3-041503-generic$";
   "^.*-modules-4\.14\.18-041418-generic$";
   "^.*-modules-4\.15\.2-041502-generic$";
   "^.*-modules-4\.15\.3-041503-generic$";
   "^.*-kernel-4\.14\.18-041418-generic$";
   "^.*-kernel-4\.15\.2-041502-generic$";
   "^.*-kernel-4\.15\.3-041503-generic$";
   "^linux-backports-modules-.*-4\.14\.18-041418-generic$";
   "^linux-backports-modules-.*-4\.15\.2-041502-generic$";
   "^linux-backports-modules-.*-4\.15\.3-041503-generic$";
   "^linux-tools-4\.14\.18-041418-generic$";
   "^linux-tools-4\.15\.2-041502-generic$";
   "^linux-tools-4\.15\.3-041503-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.13.0-32-generic                 4.13.0-32.35                                amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
iF  linux-image-4.14.18-041418-generic            4.14.18-041418.201802071730                 amd64        Linux kernel image for version 4.14.18 on 64 bit x86 SMP
ii  linux-image-4.15.1-041501-generic             4.15.1-041501.201802031831                  amd64        Linux kernel image for version 4.15.1 on 64 bit x86 SMP
ii  linux-image-4.15.2-041502-generic             4.15.2-041502.201802072230                  amd64        Linux kernel image for version 4.15.2 on 64 bit x86 SMP
ii  linux-image-4.15.3-041503-generic             4.15.3-041503.201802120730                  amd64        Linux kernel image for version 4.15.3 on 64 bit x86 SMP
ii  linux-image-extra-4.13.0-32-generic           4.13.0-32.35                                amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-generic                           4.13.0.32.34                                amd64        Generic Linux kernel image
ii  linux-image-generic-hwe-16.04                 4.13.0.32.52                                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.13.0-32-generic 4.13.0-32.35
4.14.18-041418-generic 4.14.18-041418.201802071730
4.15.1-041501-generic 4.15.1-041501.201802031831
4.15.2-041502-generic 4.15.2-041502.201802072230
4.15.3-041503-generic 4.15.3-041503.201802120730
# list of different kernel versions:
4.15.3-041503.201802120730
4.15.2-041502.201802072230
4.15.1-041501.201802031831
4.14.18-041418.201802071730
4.13.0-32.35
# Installing kernel: 4.14.18-041418.201802071730 (4.14.18-041418-generic)
# Running kernel: 4.15.3-041503.201802120730 (4.15.3-041503-generic)
# Last kernel: 4.15.3-041503.201802120730
# Previous kernel: 4.15.2-041502.201802072230
# Kernel versions list to keep:
4.14.18-041418.201802071730
4.15.2-041502.201802072230
4.15.3-041503.201802120730
# Kernel packages (version part) to protect:
4\.14\.18-041418-generic
4\.15\.2-041502-generic
4\.15\.3-041503-generic
*/
