// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.13\.0-31-generic$";
   "^linux-image-4\.15\.1-041501-generic$";
   "^linux-image-4\.15\.2-041502-generic$";
   "^linux-headers-4\.13\.0-31-generic$";
   "^linux-headers-4\.15\.1-041501-generic$";
   "^linux-headers-4\.15\.2-041502-generic$";
   "^linux-image-extra-4\.13\.0-31-generic$";
   "^linux-image-extra-4\.15\.1-041501-generic$";
   "^linux-image-extra-4\.15\.2-041502-generic$";
   "^linux-signed-image-4\.13\.0-31-generic$";
   "^linux-signed-image-4\.15\.1-041501-generic$";
   "^linux-signed-image-4\.15\.2-041502-generic$";
   "^kfreebsd-image-4\.13\.0-31-generic$";
   "^kfreebsd-image-4\.15\.1-041501-generic$";
   "^kfreebsd-image-4\.15\.2-041502-generic$";
   "^kfreebsd-headers-4\.13\.0-31-generic$";
   "^kfreebsd-headers-4\.15\.1-041501-generic$";
   "^kfreebsd-headers-4\.15\.2-041502-generic$";
   "^gnumach-image-4\.13\.0-31-generic$";
   "^gnumach-image-4\.15\.1-041501-generic$";
   "^gnumach-image-4\.15\.2-041502-generic$";
   "^.*-modules-4\.13\.0-31-generic$";
   "^.*-modules-4\.15\.1-041501-generic$";
   "^.*-modules-4\.15\.2-041502-generic$";
   "^.*-kernel-4\.13\.0-31-generic$";
   "^.*-kernel-4\.15\.1-041501-generic$";
   "^.*-kernel-4\.15\.2-041502-generic$";
   "^linux-backports-modules-.*-4\.13\.0-31-generic$";
   "^linux-backports-modules-.*-4\.15\.1-041501-generic$";
   "^linux-backports-modules-.*-4\.15\.2-041502-generic$";
   "^linux-tools-4\.13\.0-31-generic$";
   "^linux-tools-4\.15\.1-041501-generic$";
   "^linux-tools-4\.15\.2-041502-generic$";
};
/* Debug information:
# dpkg list:
pi  linux-image-4.13.0-31-generic                 4.13.0-31.34                                amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-4.13.0-32-generic                 4.13.0-32.35                                amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
pi  linux-image-4.15.0-041500-generic             4.15.0-041500.201802011154                  amd64        Linux kernel image for version 4.15.0 on 64 bit x86 SMP
ii  linux-image-4.15.1-041501-generic             4.15.1-041501.201802031831                  amd64        Linux kernel image for version 4.15.1 on 64 bit x86 SMP
ii  linux-image-4.15.2-041502-generic             4.15.2-041502.201802072230                  amd64        Linux kernel image for version 4.15.2 on 64 bit x86 SMP
rH  linux-image-extra-4.13.0-31-generic           4.13.0-31.34                                amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-extra-4.13.0-32-generic           4.13.0-32.35                                amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-generic                           4.13.0.32.34                                amd64        Generic Linux kernel image
ii  linux-image-generic-hwe-16.04                 4.13.0.32.52                                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.13.0-32-generic 4.13.0-32.35
4.15.1-041501-generic 4.15.1-041501.201802031831
4.15.2-041502-generic 4.15.2-041502.201802072230
# list of different kernel versions:
4.15.2-041502.201802072230
4.15.1-041501.201802031831
4.13.0-32.35
# Installing kernel:  (4.13.0-31-generic)
# Running kernel: 4.15.2-041502.201802072230 (4.15.2-041502-generic)
# Last kernel: 4.15.2-041502.201802072230
# Previous kernel: 4.15.1-041501.201802031831
# Kernel versions list to keep:
4.15.1-041501.201802031831
4.15.2-041502.201802072230
# Kernel packages (version part) to protect:
4\.13\.0-31-generic
4\.15\.1-041501-generic
4\.15\.2-041502-generic
*/
