// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.18\.0-3-amd64$";
   "^linux-image-4\.19\.5-msi$";
   "^linux-image-4\.19\.6-msi$";
   "^linux-headers-4\.18\.0-3-amd64$";
   "^linux-headers-4\.19\.5-msi$";
   "^linux-headers-4\.19\.6-msi$";
   "^linux-image-extra-4\.18\.0-3-amd64$";
   "^linux-image-extra-4\.19\.5-msi$";
   "^linux-image-extra-4\.19\.6-msi$";
   "^linux-modules-4\.18\.0-3-amd64$";
   "^linux-modules-4\.19\.5-msi$";
   "^linux-modules-4\.19\.6-msi$";
   "^linux-modules-extra-4\.18\.0-3-amd64$";
   "^linux-modules-extra-4\.19\.5-msi$";
   "^linux-modules-extra-4\.19\.6-msi$";
   "^linux-signed-image-4\.18\.0-3-amd64$";
   "^linux-signed-image-4\.19\.5-msi$";
   "^linux-signed-image-4\.19\.6-msi$";
   "^kfreebsd-image-4\.18\.0-3-amd64$";
   "^kfreebsd-image-4\.19\.5-msi$";
   "^kfreebsd-image-4\.19\.6-msi$";
   "^kfreebsd-headers-4\.18\.0-3-amd64$";
   "^kfreebsd-headers-4\.19\.5-msi$";
   "^kfreebsd-headers-4\.19\.6-msi$";
   "^gnumach-image-4\.18\.0-3-amd64$";
   "^gnumach-image-4\.19\.5-msi$";
   "^gnumach-image-4\.19\.6-msi$";
   "^.*-modules-4\.18\.0-3-amd64$";
   "^.*-modules-4\.19\.5-msi$";
   "^.*-modules-4\.19\.6-msi$";
   "^.*-kernel-4\.18\.0-3-amd64$";
   "^.*-kernel-4\.19\.5-msi$";
   "^.*-kernel-4\.19\.6-msi$";
   "^linux-backports-modules-.*-4\.18\.0-3-amd64$";
   "^linux-backports-modules-.*-4\.19\.5-msi$";
   "^linux-backports-modules-.*-4\.19\.6-msi$";
   "^linux-modules-.*-4\.18\.0-3-amd64$";
   "^linux-modules-.*-4\.19\.5-msi$";
   "^linux-modules-.*-4\.19\.6-msi$";
   "^linux-tools-4\.18\.0-3-amd64$";
   "^linux-tools-4\.19\.5-msi$";
   "^linux-tools-4\.19\.6-msi$";
   "^linux-cloud-tools-4\.18\.0-3-amd64$";
   "^linux-cloud-tools-4\.19\.5-msi$";
   "^linux-cloud-tools-4\.19\.6-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.18.0-2-amd64             4.18.10-2+b1                    amd64        Linux 4.18 for 64-bit PCs
iF  linux-image-4.18.0-3-amd64             4.18.20-2                       amd64        Linux 4.18 for 64-bit PCs
ii  linux-image-4.19.4-msi                 4.19.4-msi-1                    amd64        Linux kernel, version 4.19.4-msi
ii  linux-image-4.19.5-msi                 4.19.5-msi-1                    amd64        Linux kernel, version 4.19.5-msi
ii  linux-image-4.19.6-msi                 4.19.6-msi-1                    amd64        Linux kernel, version 4.19.6-msi
iU  linux-image-amd64                      4.18+100                        amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.18.0-2-amd64 4.18.10-2+b1
4.18.0-3-amd64 4.18.20-2
4.19.4-msi 4.19.4-msi-1
4.19.5-msi 4.19.5-msi-1
4.19.6-msi 4.19.6-msi-1
# list of different kernel versions:
4.19.6-msi-1
4.19.5-msi-1
4.19.4-msi-1
4.18.20-2
4.18.10-2+b1
# Installing kernel: 4.18.20-2 (4.18.0-3-amd64)
# Running kernel: 4.19.6-msi-1 (4.19.6-msi)
# Last kernel: 4.19.6-msi-1
# Previous kernel: 4.19.5-msi-1
# Kernel versions list to keep:
4.18.20-2
4.19.5-msi-1
4.19.6-msi-1
# Kernel packages (version part) to protect:
4\.18\.0-3-amd64
4\.19\.5-msi
4\.19\.6-msi
*/
