// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.19\.0-5-amd64$";
   "^linux-image-5\.1\.2-msi$";
   "^linux-image-5\.1\.3-msi$";
   "^linux-headers-4\.19\.0-5-amd64$";
   "^linux-headers-5\.1\.2-msi$";
   "^linux-headers-5\.1\.3-msi$";
   "^linux-image-extra-4\.19\.0-5-amd64$";
   "^linux-image-extra-5\.1\.2-msi$";
   "^linux-image-extra-5\.1\.3-msi$";
   "^linux-modules-4\.19\.0-5-amd64$";
   "^linux-modules-5\.1\.2-msi$";
   "^linux-modules-5\.1\.3-msi$";
   "^linux-modules-extra-4\.19\.0-5-amd64$";
   "^linux-modules-extra-5\.1\.2-msi$";
   "^linux-modules-extra-5\.1\.3-msi$";
   "^linux-signed-image-4\.19\.0-5-amd64$";
   "^linux-signed-image-5\.1\.2-msi$";
   "^linux-signed-image-5\.1\.3-msi$";
   "^linux-image-unsigned-4\.19\.0-5-amd64$";
   "^linux-image-unsigned-5\.1\.2-msi$";
   "^linux-image-unsigned-5\.1\.3-msi$";
   "^kfreebsd-image-4\.19\.0-5-amd64$";
   "^kfreebsd-image-5\.1\.2-msi$";
   "^kfreebsd-image-5\.1\.3-msi$";
   "^kfreebsd-headers-4\.19\.0-5-amd64$";
   "^kfreebsd-headers-5\.1\.2-msi$";
   "^kfreebsd-headers-5\.1\.3-msi$";
   "^gnumach-image-4\.19\.0-5-amd64$";
   "^gnumach-image-5\.1\.2-msi$";
   "^gnumach-image-5\.1\.3-msi$";
   "^.*-modules-4\.19\.0-5-amd64$";
   "^.*-modules-5\.1\.2-msi$";
   "^.*-modules-5\.1\.3-msi$";
   "^.*-kernel-4\.19\.0-5-amd64$";
   "^.*-kernel-5\.1\.2-msi$";
   "^.*-kernel-5\.1\.3-msi$";
   "^linux-backports-modules-.*-4\.19\.0-5-amd64$";
   "^linux-backports-modules-.*-5\.1\.2-msi$";
   "^linux-backports-modules-.*-5\.1\.3-msi$";
   "^linux-modules-.*-4\.19\.0-5-amd64$";
   "^linux-modules-.*-5\.1\.2-msi$";
   "^linux-modules-.*-5\.1\.3-msi$";
   "^linux-tools-4\.19\.0-5-amd64$";
   "^linux-tools-5\.1\.2-msi$";
   "^linux-tools-5\.1\.3-msi$";
   "^linux-cloud-tools-4\.19\.0-5-amd64$";
   "^linux-cloud-tools-5\.1\.2-msi$";
   "^linux-cloud-tools-5\.1\.3-msi$";
   "^linux-buildinfo-4\.19\.0-5-amd64$";
   "^linux-buildinfo-5\.1\.2-msi$";
   "^linux-buildinfo-5\.1\.3-msi$";
   "^linux-source-4\.19\.0-5-amd64$";
   "^linux-source-5\.1\.2-msi$";
   "^linux-source-5\.1\.3-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.19.0-4-amd64             4.19.28-2                       amd64        Linux 4.19 for 64-bit PCs (signed)
iF  linux-image-4.19.0-5-amd64             4.19.37-3                       amd64        Linux 4.19 for 64-bit PCs (signed)
ii  linux-image-5.1.0-msi                  5.1.0-msi-1                     amd64        Linux kernel, version 5.1.0-msi
ii  linux-image-5.1.1-msi                  5.1.1-msi-1                     amd64        Linux kernel, version 5.1.1-msi
ii  linux-image-5.1.2-msi                  5.1.2-msi-1                     amd64        Linux kernel, version 5.1.2-msi
ii  linux-image-5.1.3-msi                  5.1.3-msi-1                     amd64        Linux kernel, version 5.1.3-msi
iU  linux-image-amd64                      4.19+105                        amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.19.0-4-amd64 4.19.28-2
4.19.0-5-amd64 4.19.37-3
5.1.0-msi 5.1.0-msi-1
5.1.1-msi 5.1.1-msi-1
5.1.2-msi 5.1.2-msi-1
5.1.3-msi 5.1.3-msi-1
# list of different kernel versions:
5.1.3-msi-1
5.1.2-msi-1
5.1.1-msi-1
5.1.0-msi-1
4.19.37-3
4.19.28-2
# Installing kernel: 4.19.37-3 (4.19.0-5-amd64)
# Running kernel: 5.1.2-msi-1 (5.1.2-msi)
# Last kernel: 5.1.3-msi-1
# Previous kernel: 5.1.2-msi-1
# Kernel versions list to keep:
4.19.37-3
5.1.2-msi-1
5.1.3-msi-1
# Kernel packages (version part) to protect:
4\.19\.0-5-amd64
5\.1\.2-msi
5\.1\.3-msi
*/
