// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.17\.11-041711-generic$";
   "^linux-image-4\.17\.12-msi$";
   "^linux-image-4\.17\.13-msi$";
   "^linux-headers-4\.17\.11-041711-generic$";
   "^linux-headers-4\.17\.12-msi$";
   "^linux-headers-4\.17\.13-msi$";
   "^linux-image-extra-4\.17\.11-041711-generic$";
   "^linux-image-extra-4\.17\.12-msi$";
   "^linux-image-extra-4\.17\.13-msi$";
   "^linux-modules-4\.17\.11-041711-generic$";
   "^linux-modules-4\.17\.12-msi$";
   "^linux-modules-4\.17\.13-msi$";
   "^linux-modules-extra-4\.17\.11-041711-generic$";
   "^linux-modules-extra-4\.17\.12-msi$";
   "^linux-modules-extra-4\.17\.13-msi$";
   "^linux-signed-image-4\.17\.11-041711-generic$";
   "^linux-signed-image-4\.17\.12-msi$";
   "^linux-signed-image-4\.17\.13-msi$";
   "^kfreebsd-image-4\.17\.11-041711-generic$";
   "^kfreebsd-image-4\.17\.12-msi$";
   "^kfreebsd-image-4\.17\.13-msi$";
   "^kfreebsd-headers-4\.17\.11-041711-generic$";
   "^kfreebsd-headers-4\.17\.12-msi$";
   "^kfreebsd-headers-4\.17\.13-msi$";
   "^gnumach-image-4\.17\.11-041711-generic$";
   "^gnumach-image-4\.17\.12-msi$";
   "^gnumach-image-4\.17\.13-msi$";
   "^.*-modules-4\.17\.11-041711-generic$";
   "^.*-modules-4\.17\.12-msi$";
   "^.*-modules-4\.17\.13-msi$";
   "^.*-kernel-4\.17\.11-041711-generic$";
   "^.*-kernel-4\.17\.12-msi$";
   "^.*-kernel-4\.17\.13-msi$";
   "^linux-backports-modules-.*-4\.17\.11-041711-generic$";
   "^linux-backports-modules-.*-4\.17\.12-msi$";
   "^linux-backports-modules-.*-4\.17\.13-msi$";
   "^linux-modules-.*-4\.17\.11-041711-generic$";
   "^linux-modules-.*-4\.17\.12-msi$";
   "^linux-modules-.*-4\.17\.13-msi$";
   "^linux-tools-4\.17\.11-041711-generic$";
   "^linux-tools-4\.17\.12-msi$";
   "^linux-tools-4\.17\.13-msi$";
   "^linux-cloud-tools-4\.17\.11-041711-generic$";
   "^linux-cloud-tools-4\.17\.12-msi$";
   "^linux-cloud-tools-4\.17\.13-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.17.12-msi                       4.17.12-msi-1                               amd64        Linux kernel, version 4.17.12-msi
ii  linux-image-4.17.13-msi                       4.17.13-msi-1                               amd64        Linux kernel, version 4.17.13-msi
iF  linux-image-unsigned-4.17.11-041711-generic   4.17.11-041711.201807280505                 amd64        Linux kernel image for version 4.17.11 on 64 bit x86 SMP
# list of installed kernel packages:
4.17.12-msi 4.17.12-msi-1
4.17.13-msi 4.17.13-msi-1
# list of different kernel versions:
4.17.13-msi-1
4.17.12-msi-1
# Installing kernel:  (4.17.11-041711-generic)
# Running kernel: 4.17.13-msi-1 (4.17.13-msi)
# Last kernel: 4.17.13-msi-1
# Previous kernel: 4.17.12-msi-1
# Kernel versions list to keep:
4.17.12-msi-1
4.17.13-msi-1
# Kernel packages (version part) to protect:
4\.17\.11-041711-generic
4\.17\.12-msi
4\.17\.13-msi
*/
