// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-29-generic$";
   "^linux-image-4\.15\.6$";
   "^linux-headers-4\.15\.0-29-generic$";
   "^linux-headers-4\.15\.6$";
   "^linux-image-extra-4\.15\.0-29-generic$";
   "^linux-image-extra-4\.15\.6$";
   "^linux-modules-4\.15\.0-29-generic$";
   "^linux-modules-4\.15\.6$";
   "^linux-modules-extra-4\.15\.0-29-generic$";
   "^linux-modules-extra-4\.15\.6$";
   "^linux-signed-image-4\.15\.0-29-generic$";
   "^linux-signed-image-4\.15\.6$";
   "^kfreebsd-image-4\.15\.0-29-generic$";
   "^kfreebsd-image-4\.15\.6$";
   "^kfreebsd-headers-4\.15\.0-29-generic$";
   "^kfreebsd-headers-4\.15\.6$";
   "^gnumach-image-4\.15\.0-29-generic$";
   "^gnumach-image-4\.15\.6$";
   "^.*-modules-4\.15\.0-29-generic$";
   "^.*-modules-4\.15\.6$";
   "^.*-kernel-4\.15\.0-29-generic$";
   "^.*-kernel-4\.15\.6$";
   "^linux-backports-modules-.*-4\.15\.0-29-generic$";
   "^linux-backports-modules-.*-4\.15\.6$";
   "^linux-modules-.*-4\.15\.0-29-generic$";
   "^linux-modules-.*-4\.15\.6$";
   "^linux-tools-4\.15\.0-29-generic$";
   "^linux-tools-4\.15\.6$";
   "^linux-cloud-tools-4\.15\.0-29-generic$";
   "^linux-cloud-tools-4\.15\.6$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.14.0-041400-generic             4.14.0-041400.201711122031                  amd64        Linux kernel image for version 4.14.0 on 64 bit x86 SMP
ii  linux-image-4.15.0-29-generic                 4.15.0-29.31                                amd64        Signed kernel image generic
iF  linux-image-4.15.6                            4.15.6-1                                    amd64        Linux kernel, version 4.15.6
ii  linux-image-generic                           4.15.0.29.31                                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.14.0-041400-generic 4.14.0-041400.201711122031
4.15.0-29-generic 4.15.0-29.31
4.15.6 4.15.6-1
# list of different kernel versions:
4.15.6-1
4.15.0-29.31
4.14.0-041400.201711122031
# Installing kernel: 4.15.6-1 (4.15.6)
# Running kernel: 4.15.0-29.31 (4.15.0-29-generic)
# Last kernel: 4.15.6-1
# Previous kernel: 4.15.0-29.31
# Kernel versions list to keep:
4.15.0-29.31
4.15.6-1
# Kernel packages (version part) to protect:
4\.15\.0-29-generic
4\.15\.6
*/
