// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.18\.13-msi$";
   "^linux-image-4\.18\.14-msi$";
   "^linux-headers-4\.18\.13-msi$";
   "^linux-headers-4\.18\.14-msi$";
   "^linux-image-extra-4\.18\.13-msi$";
   "^linux-image-extra-4\.18\.14-msi$";
   "^linux-modules-4\.18\.13-msi$";
   "^linux-modules-4\.18\.14-msi$";
   "^linux-modules-extra-4\.18\.13-msi$";
   "^linux-modules-extra-4\.18\.14-msi$";
   "^linux-signed-image-4\.18\.13-msi$";
   "^linux-signed-image-4\.18\.14-msi$";
   "^kfreebsd-image-4\.18\.13-msi$";
   "^kfreebsd-image-4\.18\.14-msi$";
   "^kfreebsd-headers-4\.18\.13-msi$";
   "^kfreebsd-headers-4\.18\.14-msi$";
   "^gnumach-image-4\.18\.13-msi$";
   "^gnumach-image-4\.18\.14-msi$";
   "^.*-modules-4\.18\.13-msi$";
   "^.*-modules-4\.18\.14-msi$";
   "^.*-kernel-4\.18\.13-msi$";
   "^.*-kernel-4\.18\.14-msi$";
   "^linux-backports-modules-.*-4\.18\.13-msi$";
   "^linux-backports-modules-.*-4\.18\.14-msi$";
   "^linux-modules-.*-4\.18\.13-msi$";
   "^linux-modules-.*-4\.18\.14-msi$";
   "^linux-tools-4\.18\.13-msi$";
   "^linux-tools-4\.18\.14-msi$";
   "^linux-cloud-tools-4\.18\.13-msi$";
   "^linux-cloud-tools-4\.18\.14-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.18.0-2-amd64            4.18.10-2                               amd64        Linux 4.18 for 64-bit PCs
ii  linux-image-4.18.12-msi               4.18.12-msi-1                           amd64        Linux kernel, version 4.18.12-msi
ii  linux-image-4.18.13-msi               4.18.13-msi-1                           amd64        Linux kernel, version 4.18.13-msi
iF  linux-image-4.18.14-msi               4.18.14-msi-1                           amd64        Linux kernel, version 4.18.14-msi
ii  linux-image-amd64                     4.18+99                                 amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.18.0-2-amd64 4.18.10-2
4.18.12-msi 4.18.12-msi-1
4.18.13-msi 4.18.13-msi-1
4.18.14-msi 4.18.14-msi-1
# list of different kernel versions:
4.18.14-msi-1
4.18.13-msi-1
4.18.12-msi-1
4.18.10-2
# Installing kernel: 4.18.14-msi-1 (4.18.14-msi)
# Running kernel: 4.18.13-msi-1 (4.18.13-msi)
# Last kernel: 4.18.14-msi-1
# Previous kernel: 4.18.13-msi-1
# Kernel versions list to keep:
4.18.13-msi-1
4.18.14-msi-1
# Kernel packages (version part) to protect:
4\.18\.13-msi
4\.18\.14-msi
*/
