// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.19\.2-msi$";
   "^linux-image-4\.19\.4-msi$";
   "^linux-headers-4\.19\.2-msi$";
   "^linux-headers-4\.19\.4-msi$";
   "^linux-image-extra-4\.19\.2-msi$";
   "^linux-image-extra-4\.19\.4-msi$";
   "^linux-modules-4\.19\.2-msi$";
   "^linux-modules-4\.19\.4-msi$";
   "^linux-modules-extra-4\.19\.2-msi$";
   "^linux-modules-extra-4\.19\.4-msi$";
   "^linux-signed-image-4\.19\.2-msi$";
   "^linux-signed-image-4\.19\.4-msi$";
   "^kfreebsd-image-4\.19\.2-msi$";
   "^kfreebsd-image-4\.19\.4-msi$";
   "^kfreebsd-headers-4\.19\.2-msi$";
   "^kfreebsd-headers-4\.19\.4-msi$";
   "^gnumach-image-4\.19\.2-msi$";
   "^gnumach-image-4\.19\.4-msi$";
   "^.*-modules-4\.19\.2-msi$";
   "^.*-modules-4\.19\.4-msi$";
   "^.*-kernel-4\.19\.2-msi$";
   "^.*-kernel-4\.19\.4-msi$";
   "^linux-backports-modules-.*-4\.19\.2-msi$";
   "^linux-backports-modules-.*-4\.19\.4-msi$";
   "^linux-modules-.*-4\.19\.2-msi$";
   "^linux-modules-.*-4\.19\.4-msi$";
   "^linux-tools-4\.19\.2-msi$";
   "^linux-tools-4\.19\.4-msi$";
   "^linux-cloud-tools-4\.19\.2-msi$";
   "^linux-cloud-tools-4\.19\.4-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.18.0-2-amd64             4.18.10-2+b1                    amd64        Linux 4.18 for 64-bit PCs
ii  linux-image-4.19.2-msi                 4.19.2-msi-1                    amd64        Linux kernel, version 4.19.2-msi
iF  linux-image-4.19.4-msi                 4.19.4-msi-1                    amd64        Linux kernel, version 4.19.4-msi
ii  linux-image-amd64                      4.18+99                         amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.18.0-2-amd64 4.18.10-2+b1
4.19.2-msi 4.19.2-msi-1
4.19.4-msi 4.19.4-msi-1
# list of different kernel versions:
4.19.4-msi-1
4.19.2-msi-1
4.18.10-2+b1
# Installing kernel: 4.19.4-msi-1 (4.19.4-msi)
# Running kernel: 4.19.2-msi-1 (4.19.2-msi)
# Last kernel: 4.19.4-msi-1
# Previous kernel: 4.19.2-msi-1
# Kernel versions list to keep:
4.19.2-msi-1
4.19.4-msi-1
# Kernel packages (version part) to protect:
4\.19\.2-msi
4\.19\.4-msi
*/
