// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.18\.0-1-amd64$";
   "^linux-headers-4\.18\.0-1-amd64$";
   "^linux-image-extra-4\.18\.0-1-amd64$";
   "^linux-modules-4\.18\.0-1-amd64$";
   "^linux-modules-extra-4\.18\.0-1-amd64$";
   "^linux-signed-image-4\.18\.0-1-amd64$";
   "^kfreebsd-image-4\.18\.0-1-amd64$";
   "^kfreebsd-headers-4\.18\.0-1-amd64$";
   "^gnumach-image-4\.18\.0-1-amd64$";
   "^.*-modules-4\.18\.0-1-amd64$";
   "^.*-kernel-4\.18\.0-1-amd64$";
   "^linux-backports-modules-.*-4\.18\.0-1-amd64$";
   "^linux-modules-.*-4\.18\.0-1-amd64$";
   "^linux-tools-4\.18\.0-1-amd64$";
   "^linux-cloud-tools-4\.18\.0-1-amd64$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.18.0-1-amd64    4.18.6-1             amd64        Linux 4.18 for 64-bit PCs
iU  linux-image-amd64             4.18+98              amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.18.0-1-amd64 4.18.6-1
# list of different kernel versions:
4.18.6-1
# Installing kernel: 4.18.6-1 (4.18.0-1-amd64)
# Running kernel: 4.18.6-1 (4.18.0-1-amd64)
# Last kernel: 4.18.6-1
# Previous kernel: 
# Kernel versions list to keep:
4.18.6-1
# Kernel packages (version part) to protect:
4\.18\.0-1-amd64
*/
