// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.19\.0-5-amd64$";
   "^linux-image-4\.9\.0-9-amd64$";
   "^linux-image-5\.1\.9-msi$";
   "^linux-headers-4\.19\.0-5-amd64$";
   "^linux-headers-4\.9\.0-9-amd64$";
   "^linux-headers-5\.1\.9-msi$";
   "^linux-image-extra-4\.19\.0-5-amd64$";
   "^linux-image-extra-4\.9\.0-9-amd64$";
   "^linux-image-extra-5\.1\.9-msi$";
   "^linux-modules-4\.19\.0-5-amd64$";
   "^linux-modules-4\.9\.0-9-amd64$";
   "^linux-modules-5\.1\.9-msi$";
   "^linux-modules-extra-4\.19\.0-5-amd64$";
   "^linux-modules-extra-4\.9\.0-9-amd64$";
   "^linux-modules-extra-5\.1\.9-msi$";
   "^linux-signed-image-4\.19\.0-5-amd64$";
   "^linux-signed-image-4\.9\.0-9-amd64$";
   "^linux-signed-image-5\.1\.9-msi$";
   "^linux-image-unsigned-4\.19\.0-5-amd64$";
   "^linux-image-unsigned-4\.9\.0-9-amd64$";
   "^linux-image-unsigned-5\.1\.9-msi$";
   "^kfreebsd-image-4\.19\.0-5-amd64$";
   "^kfreebsd-image-4\.9\.0-9-amd64$";
   "^kfreebsd-image-5\.1\.9-msi$";
   "^kfreebsd-headers-4\.19\.0-5-amd64$";
   "^kfreebsd-headers-4\.9\.0-9-amd64$";
   "^kfreebsd-headers-5\.1\.9-msi$";
   "^gnumach-image-4\.19\.0-5-amd64$";
   "^gnumach-image-4\.9\.0-9-amd64$";
   "^gnumach-image-5\.1\.9-msi$";
   "^.*-modules-4\.19\.0-5-amd64$";
   "^.*-modules-4\.9\.0-9-amd64$";
   "^.*-modules-5\.1\.9-msi$";
   "^.*-kernel-4\.19\.0-5-amd64$";
   "^.*-kernel-4\.9\.0-9-amd64$";
   "^.*-kernel-5\.1\.9-msi$";
   "^linux-backports-modules-.*-4\.19\.0-5-amd64$";
   "^linux-backports-modules-.*-4\.9\.0-9-amd64$";
   "^linux-backports-modules-.*-5\.1\.9-msi$";
   "^linux-modules-.*-4\.19\.0-5-amd64$";
   "^linux-modules-.*-4\.9\.0-9-amd64$";
   "^linux-modules-.*-5\.1\.9-msi$";
   "^linux-tools-4\.19\.0-5-amd64$";
   "^linux-tools-4\.9\.0-9-amd64$";
   "^linux-tools-5\.1\.9-msi$";
   "^linux-cloud-tools-4\.19\.0-5-amd64$";
   "^linux-cloud-tools-4\.9\.0-9-amd64$";
   "^linux-cloud-tools-5\.1\.9-msi$";
   "^linux-buildinfo-4\.19\.0-5-amd64$";
   "^linux-buildinfo-4\.9\.0-9-amd64$";
   "^linux-buildinfo-5\.1\.9-msi$";
   "^linux-source-4\.19\.0-5-amd64$";
   "^linux-source-4\.9\.0-9-amd64$";
   "^linux-source-5\.1\.9-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.19.0-5-amd64             4.19.37-3                       amd64        Linux 4.19 for 64-bit PCs (signed)
rc  linux-image-4.9.0-9-amd64              4.9.168-1+deb9u3                amd64        Linux 4.9 for 64-bit PCs
iF  linux-image-5.1.9-msi                  5.1.9-msi-1                     amd64        Linux kernel, version 5.1.9-msi
ii  linux-image-amd64                      4.19+105                        amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.19.0-5-amd64 4.19.37-3
5.1.9-msi 5.1.9-msi-1
# list of different kernel versions:
5.1.9-msi-1
4.19.37-3
# Installing kernel: 5.1.9-msi-1 (5.1.9-msi)
# Running kernel: ignored (4.9.0-9-amd64)
# Last kernel: 5.1.9-msi-1
# Previous kernel: 4.19.37-3
# Kernel versions list to keep:
4.19.37-3
5.1.9-msi-1
# Kernel packages (version part) to protect:
4\.19\.0-5-amd64
4\.9\.0-9-amd64
5\.1\.9-msi
*/
