// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.9\.0-1-amd64$";
   "^linux-.*-5\.9\.1-msi$";
   "^kfreebsd-.*-5\.9\.0-1-amd64$";
   "^kfreebsd-.*-5\.9\.1-msi$";
   "^gnumach-.*-5\.9\.0-1-amd64$";
   "^gnumach-.*-5\.9\.1-msi$";
   "^.*-modules-5\.9\.0-1-amd64$";
   "^.*-modules-5\.9\.1-msi$";
   "^.*-kernel-5\.9\.0-1-amd64$";
   "^.*-kernel-5\.9\.1-msi$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.19.0-12-amd64                    4.19.152-1                       amd64        Linux 4.19 for 64-bit PCs (signed)
ii  linux-image-5.8.0-3-amd64                      5.8.14-1                         amd64        Linux 5.8 for 64-bit PCs (signed)
iF  linux-image-5.9.0-1-amd64                      5.9.1-1                          amd64        Linux 5.9 for 64-bit PCs (signed)
ii  linux-image-5.9.1-msi                          5.9.1-msi-1                      amd64        Linux kernel, version 5.9.1-msi
iU  linux-image-amd64                              5.9.1-1                          amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
5.8.0-3-amd64 5.8.14-1
5.9.0-1-amd64 5.9.1-1
5.9.1-msi 5.9.1-msi-1
# list of different kernel versions:
5.9.1-msi-1
5.9.1-1
5.8.14-1
# Installing kernel: 5.9.1-1 (5.9.0-1-amd64)
# Running kernel: 5.9.1-msi-1 (5.9.1-msi)
# Last kernel: 5.9.1-msi-1
# Previous kernel: 5.9.1-1
# Kernel versions list to keep:
5.9.1-1
5.9.1-msi-1
# Kernel packages (version part) to protect:
5\.9\.0-1-amd64
5\.9\.1-msi
*/
