// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.20\.13-msi$";
   "^linux-image-5\.0\.0-msi$";
   "^linux-headers-4\.20\.13-msi$";
   "^linux-headers-5\.0\.0-msi$";
   "^linux-image-extra-4\.20\.13-msi$";
   "^linux-image-extra-5\.0\.0-msi$";
   "^linux-modules-4\.20\.13-msi$";
   "^linux-modules-5\.0\.0-msi$";
   "^linux-modules-extra-4\.20\.13-msi$";
   "^linux-modules-extra-5\.0\.0-msi$";
   "^linux-signed-image-4\.20\.13-msi$";
   "^linux-signed-image-5\.0\.0-msi$";
   "^kfreebsd-image-4\.20\.13-msi$";
   "^kfreebsd-image-5\.0\.0-msi$";
   "^kfreebsd-headers-4\.20\.13-msi$";
   "^kfreebsd-headers-5\.0\.0-msi$";
   "^gnumach-image-4\.20\.13-msi$";
   "^gnumach-image-5\.0\.0-msi$";
   "^.*-modules-4\.20\.13-msi$";
   "^.*-modules-5\.0\.0-msi$";
   "^.*-kernel-4\.20\.13-msi$";
   "^.*-kernel-5\.0\.0-msi$";
   "^linux-backports-modules-.*-4\.20\.13-msi$";
   "^linux-backports-modules-.*-5\.0\.0-msi$";
   "^linux-modules-.*-4\.20\.13-msi$";
   "^linux-modules-.*-5\.0\.0-msi$";
   "^linux-tools-4\.20\.13-msi$";
   "^linux-tools-5\.0\.0-msi$";
   "^linux-cloud-tools-4\.20\.13-msi$";
   "^linux-cloud-tools-5\.0\.0-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.19.0-2-amd64             4.19.16-1                       amd64        Linux 4.19 for 64-bit PCs (signed)
ii  linux-image-4.20.12-msi                4.20.12-msi-1                   amd64        Linux kernel, version 4.20.12-msi
ii  linux-image-4.20.13-msi                4.20.13-msi-1                   amd64        Linux kernel, version 4.20.13-msi
iF  linux-image-5.0.0-msi                  5.0.0-msi-1                     amd64        Linux kernel, version 5.0.0-msi
ii  linux-image-amd64                      4.19+102                        amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.19.0-2-amd64 4.19.16-1
4.20.12-msi 4.20.12-msi-1
4.20.13-msi 4.20.13-msi-1
5.0.0-msi 5.0.0-msi-1
# list of different kernel versions:
5.0.0-msi-1
4.20.13-msi-1
4.20.12-msi-1
4.19.16-1
# Installing kernel: 5.0.0-msi-1 (5.0.0-msi)
# Running kernel: 4.20.13-msi-1 (4.20.13-msi)
# Last kernel: 5.0.0-msi-1
# Previous kernel: 4.20.13-msi-1
# Kernel versions list to keep:
4.20.13-msi-1
5.0.0-msi-1
# Kernel packages (version part) to protect:
4\.20\.13-msi
5\.0\.0-msi
*/
