// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.11-041511-generic$";
   "^linux-image-4\.15\.12-041512-generic$";
   "^linux-headers-4\.15\.11-041511-generic$";
   "^linux-headers-4\.15\.12-041512-generic$";
   "^linux-image-extra-4\.15\.11-041511-generic$";
   "^linux-image-extra-4\.15\.12-041512-generic$";
   "^linux-signed-image-4\.15\.11-041511-generic$";
   "^linux-signed-image-4\.15\.12-041512-generic$";
   "^kfreebsd-image-4\.15\.11-041511-generic$";
   "^kfreebsd-image-4\.15\.12-041512-generic$";
   "^kfreebsd-headers-4\.15\.11-041511-generic$";
   "^kfreebsd-headers-4\.15\.12-041512-generic$";
   "^gnumach-image-4\.15\.11-041511-generic$";
   "^gnumach-image-4\.15\.12-041512-generic$";
   "^.*-modules-4\.15\.11-041511-generic$";
   "^.*-modules-4\.15\.12-041512-generic$";
   "^.*-kernel-4\.15\.11-041511-generic$";
   "^.*-kernel-4\.15\.12-041512-generic$";
   "^linux-backports-modules-.*-4\.15\.11-041511-generic$";
   "^linux-backports-modules-.*-4\.15\.12-041512-generic$";
   "^linux-tools-4\.15\.11-041511-generic$";
   "^linux-tools-4\.15\.12-041512-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.13.0-37-generic                 4.13.0-37.42                                amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-4.15.10-041510-generic            4.15.10-041510.201803152130                 amd64        Linux kernel image for version 4.15.10 on 64 bit x86 SMP
ii  linux-image-4.15.11-041511-generic            4.15.11-041511.201803190530                 amd64        Linux kernel image for version 4.15.11 on 64 bit x86 SMP
iF  linux-image-4.15.12-041512-generic            4.15.12-041512.201803211230                 amd64        Linux kernel image for version 4.15.12 on 64 bit x86 SMP
ii  linux-image-4.15.9-msi                        4.15.9-msi-1                                amd64        Linux kernel, version 4.15.9-msi
ii  linux-image-extra-4.13.0-37-generic           4.13.0-37.42                                amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-generic                           4.13.0.37.40                                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.13.0-37-generic 4.13.0-37.42
4.15.10-041510-generic 4.15.10-041510.201803152130
4.15.11-041511-generic 4.15.11-041511.201803190530
4.15.12-041512-generic 4.15.12-041512.201803211230
4.15.9-msi 4.15.9-msi-1
# list of different kernel versions:
4.15.12-041512.201803211230
4.15.11-041511.201803190530
4.15.10-041510.201803152130
4.15.9-msi-1
4.13.0-37.42
# Installing kernel: 4.15.12-041512.201803211230 (4.15.12-041512-generic)
# Running kernel: 4.15.11-041511.201803190530 (4.15.11-041511-generic)
# Last kernel: 4.15.12-041512.201803211230
# Previous kernel: 4.15.11-041511.201803190530
# Kernel versions list to keep:
4.15.11-041511.201803190530
4.15.12-041512.201803211230
# Kernel packages (version part) to protect:
4\.15\.11-041511-generic
4\.15\.12-041512-generic
*/
