// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.2\.0-msi$";
   "^linux-image-5\.2\.1-msi$";
   "^linux-headers-5\.2\.0-msi$";
   "^linux-headers-5\.2\.1-msi$";
   "^linux-image-extra-5\.2\.0-msi$";
   "^linux-image-extra-5\.2\.1-msi$";
   "^linux-modules-5\.2\.0-msi$";
   "^linux-modules-5\.2\.1-msi$";
   "^linux-modules-extra-5\.2\.0-msi$";
   "^linux-modules-extra-5\.2\.1-msi$";
   "^linux-signed-image-5\.2\.0-msi$";
   "^linux-signed-image-5\.2\.1-msi$";
   "^linux-image-unsigned-5\.2\.0-msi$";
   "^linux-image-unsigned-5\.2\.1-msi$";
   "^kfreebsd-image-5\.2\.0-msi$";
   "^kfreebsd-image-5\.2\.1-msi$";
   "^kfreebsd-headers-5\.2\.0-msi$";
   "^kfreebsd-headers-5\.2\.1-msi$";
   "^gnumach-image-5\.2\.0-msi$";
   "^gnumach-image-5\.2\.1-msi$";
   "^.*-modules-5\.2\.0-msi$";
   "^.*-modules-5\.2\.1-msi$";
   "^.*-kernel-5\.2\.0-msi$";
   "^.*-kernel-5\.2\.1-msi$";
   "^linux-backports-modules-.*-5\.2\.0-msi$";
   "^linux-backports-modules-.*-5\.2\.1-msi$";
   "^linux-modules-.*-5\.2\.0-msi$";
   "^linux-modules-.*-5\.2\.1-msi$";
   "^linux-tools-5\.2\.0-msi$";
   "^linux-tools-5\.2\.1-msi$";
   "^linux-cloud-tools-5\.2\.0-msi$";
   "^linux-cloud-tools-5\.2\.1-msi$";
   "^linux-buildinfo-5\.2\.0-msi$";
   "^linux-buildinfo-5\.2\.1-msi$";
   "^linux-source-5\.2\.0-msi$";
   "^linux-source-5\.2\.1-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.0.0-21-generic                 5.0.0-21.22                          amd64        Signed kernel image generic
ii  linux-image-5.2.0-msi                        5.2.0-msi-1                          amd64        Linux kernel, version 5.2.0-msi
iF  linux-image-5.2.1-msi                        5.2.1-msi-1                          amd64        Linux kernel, version 5.2.1-msi
ii  linux-image-generic                          5.0.0.21.22                          amd64        Generic Linux kernel image
# list of installed kernel packages:
5.0.0-21-generic 5.0.0-21.22
5.2.0-msi 5.2.0-msi-1
5.2.1-msi 5.2.1-msi-1
# list of different kernel versions:
5.2.1-msi-1
5.2.0-msi-1
5.0.0-21.22
# Installing kernel: 5.2.1-msi-1 (5.2.1-msi)
# Running kernel: 5.2.0-msi-1 (5.2.0-msi)
# Last kernel: 5.2.1-msi-1
# Previous kernel: 5.2.0-msi-1
# Kernel versions list to keep:
5.2.0-msi-1
5.2.1-msi-1
# Kernel packages (version part) to protect:
5\.2\.0-msi
5\.2\.1-msi
*/
