// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.2\.6-msi$";
   "^linux-image-5\.2\.7-msi$";
   "^linux-headers-5\.2\.6-msi$";
   "^linux-headers-5\.2\.7-msi$";
   "^linux-image-extra-5\.2\.6-msi$";
   "^linux-image-extra-5\.2\.7-msi$";
   "^linux-modules-5\.2\.6-msi$";
   "^linux-modules-5\.2\.7-msi$";
   "^linux-modules-extra-5\.2\.6-msi$";
   "^linux-modules-extra-5\.2\.7-msi$";
   "^linux-signed-image-5\.2\.6-msi$";
   "^linux-signed-image-5\.2\.7-msi$";
   "^linux-image-unsigned-5\.2\.6-msi$";
   "^linux-image-unsigned-5\.2\.7-msi$";
   "^kfreebsd-image-5\.2\.6-msi$";
   "^kfreebsd-image-5\.2\.7-msi$";
   "^kfreebsd-headers-5\.2\.6-msi$";
   "^kfreebsd-headers-5\.2\.7-msi$";
   "^gnumach-image-5\.2\.6-msi$";
   "^gnumach-image-5\.2\.7-msi$";
   "^.*-modules-5\.2\.6-msi$";
   "^.*-modules-5\.2\.7-msi$";
   "^.*-kernel-5\.2\.6-msi$";
   "^.*-kernel-5\.2\.7-msi$";
   "^linux-backports-modules-.*-5\.2\.6-msi$";
   "^linux-backports-modules-.*-5\.2\.7-msi$";
   "^linux-modules-.*-5\.2\.6-msi$";
   "^linux-modules-.*-5\.2\.7-msi$";
   "^linux-tools-5\.2\.6-msi$";
   "^linux-tools-5\.2\.7-msi$";
   "^linux-cloud-tools-5\.2\.6-msi$";
   "^linux-cloud-tools-5\.2\.7-msi$";
   "^linux-buildinfo-5\.2\.6-msi$";
   "^linux-buildinfo-5\.2\.7-msi$";
   "^linux-source-5\.2\.6-msi$";
   "^linux-source-5\.2\.7-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.19.0-5-amd64                    4.19.37-6                            amd64        Linux 4.19 for 64-bit PCs (signed)
ii  linux-image-5.2.5-msi                         5.2.5-msi-1                          amd64        Linux kernel, version 5.2.5-msi
ii  linux-image-5.2.6-msi                         5.2.6-msi-1                          amd64        Linux kernel, version 5.2.6-msi
iF  linux-image-5.2.7-msi                         5.2.7-msi-1                          amd64        Linux kernel, version 5.2.7-msi
ii  linux-image-amd64                             4.19+105                             amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.19.0-5-amd64 4.19.37-6
5.2.5-msi 5.2.5-msi-1
5.2.6-msi 5.2.6-msi-1
5.2.7-msi 5.2.7-msi-1
# list of different kernel versions:
5.2.7-msi-1
5.2.6-msi-1
5.2.5-msi-1
4.19.37-6
# Installing kernel: 5.2.7-msi-1 (5.2.7-msi)
# Running kernel: 5.2.6-msi-1 (5.2.6-msi)
# Last kernel: 5.2.7-msi-1
# Previous kernel: 5.2.6-msi-1
# Kernel versions list to keep:
5.2.6-msi-1
5.2.7-msi-1
# Kernel packages (version part) to protect:
5\.2\.6-msi
5\.2\.7-msi
*/
