// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.0\.1-msi$";
   "^linux-image-5\.0\.2-msi$";
   "^linux-headers-5\.0\.1-msi$";
   "^linux-headers-5\.0\.2-msi$";
   "^linux-image-extra-5\.0\.1-msi$";
   "^linux-image-extra-5\.0\.2-msi$";
   "^linux-modules-5\.0\.1-msi$";
   "^linux-modules-5\.0\.2-msi$";
   "^linux-modules-extra-5\.0\.1-msi$";
   "^linux-modules-extra-5\.0\.2-msi$";
   "^linux-signed-image-5\.0\.1-msi$";
   "^linux-signed-image-5\.0\.2-msi$";
   "^kfreebsd-image-5\.0\.1-msi$";
   "^kfreebsd-image-5\.0\.2-msi$";
   "^kfreebsd-headers-5\.0\.1-msi$";
   "^kfreebsd-headers-5\.0\.2-msi$";
   "^gnumach-image-5\.0\.1-msi$";
   "^gnumach-image-5\.0\.2-msi$";
   "^.*-modules-5\.0\.1-msi$";
   "^.*-modules-5\.0\.2-msi$";
   "^.*-kernel-5\.0\.1-msi$";
   "^.*-kernel-5\.0\.2-msi$";
   "^linux-backports-modules-.*-5\.0\.1-msi$";
   "^linux-backports-modules-.*-5\.0\.2-msi$";
   "^linux-modules-.*-5\.0\.1-msi$";
   "^linux-modules-.*-5\.0\.2-msi$";
   "^linux-tools-5\.0\.1-msi$";
   "^linux-tools-5\.0\.2-msi$";
   "^linux-cloud-tools-5\.0\.1-msi$";
   "^linux-cloud-tools-5\.0\.2-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.19.0-2-amd64             4.19.16-1                       amd64        Linux 4.19 for 64-bit PCs (signed)
ii  linux-image-5.0.1-msi                  5.0.1-msi-1                     amd64        Linux kernel, version 5.0.1-msi
iF  linux-image-5.0.2-msi                  5.0.2-msi-1                     amd64        Linux kernel, version 5.0.2-msi
ii  linux-image-amd64                      4.19+102                        amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.19.0-2-amd64 4.19.16-1
5.0.1-msi 5.0.1-msi-1
5.0.2-msi 5.0.2-msi-1
# list of different kernel versions:
5.0.2-msi-1
5.0.1-msi-1
4.19.16-1
# Installing kernel: 5.0.2-msi-1 (5.0.2-msi)
# Running kernel: 5.0.1-msi-1 (5.0.1-msi)
# Last kernel: 5.0.2-msi-1
# Previous kernel: 5.0.1-msi-1
# Kernel versions list to keep:
5.0.1-msi-1
5.0.2-msi-1
# Kernel packages (version part) to protect:
5\.0\.1-msi
5\.0\.2-msi
*/
