// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.4\.2-msi$";
   "^linux-image-5\.4\.3-msi$";
   "^linux-headers-5\.4\.2-msi$";
   "^linux-headers-5\.4\.3-msi$";
   "^linux-image-extra-5\.4\.2-msi$";
   "^linux-image-extra-5\.4\.3-msi$";
   "^linux-modules-5\.4\.2-msi$";
   "^linux-modules-5\.4\.3-msi$";
   "^linux-modules-extra-5\.4\.2-msi$";
   "^linux-modules-extra-5\.4\.3-msi$";
   "^linux-signed-image-5\.4\.2-msi$";
   "^linux-signed-image-5\.4\.3-msi$";
   "^linux-image-unsigned-5\.4\.2-msi$";
   "^linux-image-unsigned-5\.4\.3-msi$";
   "^kfreebsd-image-5\.4\.2-msi$";
   "^kfreebsd-image-5\.4\.3-msi$";
   "^kfreebsd-headers-5\.4\.2-msi$";
   "^kfreebsd-headers-5\.4\.3-msi$";
   "^gnumach-image-5\.4\.2-msi$";
   "^gnumach-image-5\.4\.3-msi$";
   "^.*-modules-5\.4\.2-msi$";
   "^.*-modules-5\.4\.3-msi$";
   "^.*-kernel-5\.4\.2-msi$";
   "^.*-kernel-5\.4\.3-msi$";
   "^linux-backports-modules-.*-5\.4\.2-msi$";
   "^linux-backports-modules-.*-5\.4\.3-msi$";
   "^linux-modules-.*-5\.4\.2-msi$";
   "^linux-modules-.*-5\.4\.3-msi$";
   "^linux-tools-5\.4\.2-msi$";
   "^linux-tools-5\.4\.3-msi$";
   "^linux-cloud-tools-5\.4\.2-msi$";
   "^linux-cloud-tools-5\.4\.3-msi$";
   "^linux-buildinfo-5\.4\.2-msi$";
   "^linux-buildinfo-5\.4\.3-msi$";
   "^linux-source-5\.4\.2-msi$";
   "^linux-source-5\.4\.3-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.3.0-2-amd64                      5.3.9-3                              amd64        Linux 5.3 for 64-bit PCs (signed)
ii  linux-image-5.3.10-msi                         5.3.10-msi-1                         amd64        Linux kernel, version 5.3.10-msi
ii  linux-image-5.3.11-msi                         5.3.11-msi-1                         amd64        Linux kernel, version 5.3.11-msi
ii  linux-image-5.3.12-msi                         5.3.12-msi-1                         amd64        Linux kernel, version 5.3.12-msi
ii  linux-image-5.3.9-msi                          5.3.9-msi-1                          amd64        Linux kernel, version 5.3.9-msi
ii  linux-image-5.4.0-msi                          5.4.0-msi-1                          amd64        Linux kernel, version 5.4.0-msi
ii  linux-image-5.4.1-msi                          5.4.1-msi-1                          amd64        Linux kernel, version 5.4.1-msi
ii  linux-image-5.4.2-msi                          5.4.2-msi-1                          amd64        Linux kernel, version 5.4.2-msi
iF  linux-image-5.4.3-msi                          5.4.3-msi-1                          amd64        Linux kernel, version 5.4.3-msi
ii  linux-image-amd64                              5.3.9-3                              amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
5.3.0-2-amd64 5.3.9-3
5.3.10-msi 5.3.10-msi-1
5.3.11-msi 5.3.11-msi-1
5.3.12-msi 5.3.12-msi-1
5.3.9-msi 5.3.9-msi-1
5.4.0-msi 5.4.0-msi-1
5.4.1-msi 5.4.1-msi-1
5.4.2-msi 5.4.2-msi-1
5.4.3-msi 5.4.3-msi-1
# list of different kernel versions:
5.4.3-msi-1
5.4.2-msi-1
5.4.1-msi-1
5.4.0-msi-1
5.3.12-msi-1
5.3.11-msi-1
5.3.10-msi-1
5.3.9-msi-1
5.3.9-3
# Installing kernel: 5.4.3-msi-1 (5.4.3-msi)
# Running kernel: 5.4.2-msi-1 (5.4.2-msi)
# Last kernel: 5.4.3-msi-1
# Previous kernel: 5.4.2-msi-1
# Kernel versions list to keep:
5.4.2-msi-1
5.4.3-msi-1
# Kernel packages (version part) to protect:
5\.4\.2-msi
5\.4\.3-msi
*/
