// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.1\.12-msi$";
   "^linux-image-5\.1\.9-msi$";
   "^linux-headers-5\.1\.12-msi$";
   "^linux-headers-5\.1\.9-msi$";
   "^linux-image-extra-5\.1\.12-msi$";
   "^linux-image-extra-5\.1\.9-msi$";
   "^linux-modules-5\.1\.12-msi$";
   "^linux-modules-5\.1\.9-msi$";
   "^linux-modules-extra-5\.1\.12-msi$";
   "^linux-modules-extra-5\.1\.9-msi$";
   "^linux-signed-image-5\.1\.12-msi$";
   "^linux-signed-image-5\.1\.9-msi$";
   "^linux-image-unsigned-5\.1\.12-msi$";
   "^linux-image-unsigned-5\.1\.9-msi$";
   "^kfreebsd-image-5\.1\.12-msi$";
   "^kfreebsd-image-5\.1\.9-msi$";
   "^kfreebsd-headers-5\.1\.12-msi$";
   "^kfreebsd-headers-5\.1\.9-msi$";
   "^gnumach-image-5\.1\.12-msi$";
   "^gnumach-image-5\.1\.9-msi$";
   "^.*-modules-5\.1\.12-msi$";
   "^.*-modules-5\.1\.9-msi$";
   "^.*-kernel-5\.1\.12-msi$";
   "^.*-kernel-5\.1\.9-msi$";
   "^linux-backports-modules-.*-5\.1\.12-msi$";
   "^linux-backports-modules-.*-5\.1\.9-msi$";
   "^linux-modules-.*-5\.1\.12-msi$";
   "^linux-modules-.*-5\.1\.9-msi$";
   "^linux-tools-5\.1\.12-msi$";
   "^linux-tools-5\.1\.9-msi$";
   "^linux-cloud-tools-5\.1\.12-msi$";
   "^linux-cloud-tools-5\.1\.9-msi$";
   "^linux-buildinfo-5\.1\.12-msi$";
   "^linux-buildinfo-5\.1\.9-msi$";
   "^linux-source-5\.1\.12-msi$";
   "^linux-source-5\.1\.9-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.19.0-5-amd64             4.19.37-3                       amd64        Linux 4.19 for 64-bit PCs (signed)
iF  linux-image-5.1.12-msi                 5.1.12-msi-1                    amd64        Linux kernel, version 5.1.12-msi
ii  linux-image-5.1.9-msi                  5.1.9-msi-1                     amd64        Linux kernel, version 5.1.9-msi
ii  linux-image-amd64                      4.19+105                        amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.19.0-5-amd64 4.19.37-3
5.1.12-msi 5.1.12-msi-1
5.1.9-msi 5.1.9-msi-1
# list of different kernel versions:
5.1.12-msi-1
5.1.9-msi-1
4.19.37-3
# Installing kernel: 5.1.12-msi-1 (5.1.12-msi)
# Running kernel: 5.1.9-msi-1 (5.1.9-msi)
# Last kernel: 5.1.12-msi-1
# Previous kernel: 5.1.9-msi-1
# Kernel versions list to keep:
5.1.12-msi-1
5.1.9-msi-1
# Kernel packages (version part) to protect:
5\.1\.12-msi
5\.1\.9-msi
*/
