// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.13\.0-26-generic$";
   "^linux-image-4\.13\.0-31-generic$";
   "^linux-image-4\.13\.0-32-generic$";
   "^linux-headers-4\.13\.0-26-generic$";
   "^linux-headers-4\.13\.0-31-generic$";
   "^linux-headers-4\.13\.0-32-generic$";
   "^linux-image-extra-4\.13\.0-26-generic$";
   "^linux-image-extra-4\.13\.0-31-generic$";
   "^linux-image-extra-4\.13\.0-32-generic$";
   "^linux-signed-image-4\.13\.0-26-generic$";
   "^linux-signed-image-4\.13\.0-31-generic$";
   "^linux-signed-image-4\.13\.0-32-generic$";
   "^kfreebsd-image-4\.13\.0-26-generic$";
   "^kfreebsd-image-4\.13\.0-31-generic$";
   "^kfreebsd-image-4\.13\.0-32-generic$";
   "^kfreebsd-headers-4\.13\.0-26-generic$";
   "^kfreebsd-headers-4\.13\.0-31-generic$";
   "^kfreebsd-headers-4\.13\.0-32-generic$";
   "^gnumach-image-4\.13\.0-26-generic$";
   "^gnumach-image-4\.13\.0-31-generic$";
   "^gnumach-image-4\.13\.0-32-generic$";
   "^.*-modules-4\.13\.0-26-generic$";
   "^.*-modules-4\.13\.0-31-generic$";
   "^.*-modules-4\.13\.0-32-generic$";
   "^.*-kernel-4\.13\.0-26-generic$";
   "^.*-kernel-4\.13\.0-31-generic$";
   "^.*-kernel-4\.13\.0-32-generic$";
   "^linux-backports-modules-.*-4\.13\.0-26-generic$";
   "^linux-backports-modules-.*-4\.13\.0-31-generic$";
   "^linux-backports-modules-.*-4\.13\.0-32-generic$";
   "^linux-tools-4\.13\.0-26-generic$";
   "^linux-tools-4\.13\.0-31-generic$";
   "^linux-tools-4\.13\.0-32-generic$";
};
/* Debug information:
# dpkg list:
pi  linux-image-4.13.0-26-generic                 4.13.0-26.29~16.04.2                        amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-4.13.0-31-generic                 4.13.0-31.34                                amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-4.13.0-32-generic                 4.13.0-32.35                                amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
rH  linux-image-extra-4.13.0-26-generic           4.13.0-26.29~16.04.2                        amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-extra-4.13.0-31-generic           4.13.0-31.34                                amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-extra-4.13.0-32-generic           4.13.0-32.35                                amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-generic                           4.13.0.32.34                                amd64        Generic Linux kernel image
ii  linux-image-generic-hwe-16.04                 4.13.0.32.52                                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.13.0-31-generic 4.13.0-31.34
4.13.0-32-generic 4.13.0-32.35
# list of different kernel versions:
4.13.0-32.35
4.13.0-31.34
# Installing kernel:  (4.13.0-26-generic)
# Running kernel: 4.13.0-32.35 (4.13.0-32-generic)
# Last kernel: 4.13.0-32.35
# Previous kernel: 4.13.0-31.34
# Kernel versions list to keep:
4.13.0-31.34
4.13.0-32.35
# Kernel packages (version part) to protect:
4\.13\.0-26-generic
4\.13\.0-31-generic
4\.13\.0-32-generic
*/
