// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.0\.0-19-generic$";
   "^linux-image-5\.1\.14--msi$";
   "^linux-headers-5\.0\.0-19-generic$";
   "^linux-headers-5\.1\.14--msi$";
   "^linux-image-extra-5\.0\.0-19-generic$";
   "^linux-image-extra-5\.1\.14--msi$";
   "^linux-modules-5\.0\.0-19-generic$";
   "^linux-modules-5\.1\.14--msi$";
   "^linux-modules-extra-5\.0\.0-19-generic$";
   "^linux-modules-extra-5\.1\.14--msi$";
   "^linux-signed-image-5\.0\.0-19-generic$";
   "^linux-signed-image-5\.1\.14--msi$";
   "^linux-image-unsigned-5\.0\.0-19-generic$";
   "^linux-image-unsigned-5\.1\.14--msi$";
   "^kfreebsd-image-5\.0\.0-19-generic$";
   "^kfreebsd-image-5\.1\.14--msi$";
   "^kfreebsd-headers-5\.0\.0-19-generic$";
   "^kfreebsd-headers-5\.1\.14--msi$";
   "^gnumach-image-5\.0\.0-19-generic$";
   "^gnumach-image-5\.1\.14--msi$";
   "^.*-modules-5\.0\.0-19-generic$";
   "^.*-modules-5\.1\.14--msi$";
   "^.*-kernel-5\.0\.0-19-generic$";
   "^.*-kernel-5\.1\.14--msi$";
   "^linux-backports-modules-.*-5\.0\.0-19-generic$";
   "^linux-backports-modules-.*-5\.1\.14--msi$";
   "^linux-modules-.*-5\.0\.0-19-generic$";
   "^linux-modules-.*-5\.1\.14--msi$";
   "^linux-tools-5\.0\.0-19-generic$";
   "^linux-tools-5\.1\.14--msi$";
   "^linux-cloud-tools-5\.0\.0-19-generic$";
   "^linux-cloud-tools-5\.1\.14--msi$";
   "^linux-buildinfo-5\.0\.0-19-generic$";
   "^linux-buildinfo-5\.1\.14--msi$";
   "^linux-source-5\.0\.0-19-generic$";
   "^linux-source-5\.1\.14--msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.0.0-13-generic               5.0.0-13.14                         amd64        Signed kernel image generic
ii  linux-image-5.0.0-19-generic               5.0.0-19.20                         amd64        Signed kernel image generic
iF  linux-image-5.1.14--msi                    5.1.14--msi-1                       amd64        Linux kernel, version 5.1.14--msi
ii  linux-image-generic                        5.0.0.19.20                         amd64        Generic Linux kernel image
# list of installed kernel packages:
5.0.0-13-generic 5.0.0-13.14
5.0.0-19-generic 5.0.0-19.20
5.1.14--msi 5.1.14--msi-1
# list of different kernel versions:
5.1.14--msi-1
5.0.0-19.20
5.0.0-13.14
# Installing kernel: 5.1.14--msi-1 (5.1.14--msi)
# Running kernel: 5.0.0-19.20 (5.0.0-19-generic)
# Last kernel: 5.1.14--msi-1
# Previous kernel: 5.0.0-19.20
# Kernel versions list to keep:
5.0.0-19.20
5.1.14--msi-1
# Kernel packages (version part) to protect:
5\.0\.0-19-generic
5\.1\.14--msi
*/
