// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.9\.11-msi$";
   "^linux-.*-5\.9\.12-msi$";
   "^kfreebsd-.*-5\.9\.11-msi$";
   "^kfreebsd-.*-5\.9\.12-msi$";
   "^gnumach-.*-5\.9\.11-msi$";
   "^gnumach-.*-5\.9\.12-msi$";
   "^.*-modules-5\.9\.11-msi$";
   "^.*-modules-5\.9\.12-msi$";
   "^.*-kernel-5\.9\.11-msi$";
   "^.*-kernel-5\.9\.12-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.9.0-4-amd64                      5.9.11-1                         amd64        Linux 5.9 for 64-bit PCs (signed)
ii  linux-image-5.9.10-msi                         5.9.10-msi-1                     amd64        Linux kernel, version 5.9.10-msi
ii  linux-image-5.9.11-msi                         5.9.11-msi-1                     amd64        Linux kernel, version 5.9.11-msi
iF  linux-image-5.9.12-msi                         5.9.12-msi-1                     amd64        Linux kernel, version 5.9.12-msi
ii  linux-image-5.9.6-msi                          5.9.6-msi-1                      amd64        Linux kernel, version 5.9.6-msi
ii  linux-image-5.9.8-msi                          5.9.8-msi-1                      amd64        Linux kernel, version 5.9.8-msi
ii  linux-image-amd64                              5.9.11-1                         amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
5.9.0-4-amd64 5.9.11-1
5.9.10-msi 5.9.10-msi-1
5.9.11-msi 5.9.11-msi-1
5.9.12-msi 5.9.12-msi-1
5.9.6-msi 5.9.6-msi-1
5.9.8-msi 5.9.8-msi-1
# list of different kernel versions:
5.9.12-msi-1
5.9.11-msi-1
5.9.11-1
5.9.10-msi-1
5.9.8-msi-1
5.9.6-msi-1
# Installing kernel: 5.9.12-msi-1 (5.9.12-msi)
# Running kernel: 5.9.11-msi-1 (5.9.11-msi)
# Last kernel: 5.9.12-msi-1
# Previous kernel: 5.9.11-msi-1
# Kernel versions list to keep:
5.9.11-msi-1
5.9.12-msi-1
# Kernel packages (version part) to protect:
5\.9\.11-msi
5\.9\.12-msi
*/
