// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.13\.0-39-generic$";
   "^linux-image-4\.15\.18-041518-generic$";
   "^linux-image-4\.16\.3-041603-generic$";
   "^linux-image-4\.16\.5-041605-generic$";
   "^linux-headers-4\.13\.0-39-generic$";
   "^linux-headers-4\.15\.18-041518-generic$";
   "^linux-headers-4\.16\.3-041603-generic$";
   "^linux-headers-4\.16\.5-041605-generic$";
   "^linux-image-extra-4\.13\.0-39-generic$";
   "^linux-image-extra-4\.15\.18-041518-generic$";
   "^linux-image-extra-4\.16\.3-041603-generic$";
   "^linux-image-extra-4\.16\.5-041605-generic$";
   "^linux-modules-4\.13\.0-39-generic$";
   "^linux-modules-4\.15\.18-041518-generic$";
   "^linux-modules-4\.16\.3-041603-generic$";
   "^linux-modules-4\.16\.5-041605-generic$";
   "^linux-modules-extra-4\.13\.0-39-generic$";
   "^linux-modules-extra-4\.15\.18-041518-generic$";
   "^linux-modules-extra-4\.16\.3-041603-generic$";
   "^linux-modules-extra-4\.16\.5-041605-generic$";
   "^linux-signed-image-4\.13\.0-39-generic$";
   "^linux-signed-image-4\.15\.18-041518-generic$";
   "^linux-signed-image-4\.16\.3-041603-generic$";
   "^linux-signed-image-4\.16\.5-041605-generic$";
   "^kfreebsd-image-4\.13\.0-39-generic$";
   "^kfreebsd-image-4\.15\.18-041518-generic$";
   "^kfreebsd-image-4\.16\.3-041603-generic$";
   "^kfreebsd-image-4\.16\.5-041605-generic$";
   "^kfreebsd-headers-4\.13\.0-39-generic$";
   "^kfreebsd-headers-4\.15\.18-041518-generic$";
   "^kfreebsd-headers-4\.16\.3-041603-generic$";
   "^kfreebsd-headers-4\.16\.5-041605-generic$";
   "^gnumach-image-4\.13\.0-39-generic$";
   "^gnumach-image-4\.15\.18-041518-generic$";
   "^gnumach-image-4\.16\.3-041603-generic$";
   "^gnumach-image-4\.16\.5-041605-generic$";
   "^.*-modules-4\.13\.0-39-generic$";
   "^.*-modules-4\.15\.18-041518-generic$";
   "^.*-modules-4\.16\.3-041603-generic$";
   "^.*-modules-4\.16\.5-041605-generic$";
   "^.*-kernel-4\.13\.0-39-generic$";
   "^.*-kernel-4\.15\.18-041518-generic$";
   "^.*-kernel-4\.16\.3-041603-generic$";
   "^.*-kernel-4\.16\.5-041605-generic$";
   "^linux-backports-modules-.*-4\.13\.0-39-generic$";
   "^linux-backports-modules-.*-4\.15\.18-041518-generic$";
   "^linux-backports-modules-.*-4\.16\.3-041603-generic$";
   "^linux-backports-modules-.*-4\.16\.5-041605-generic$";
   "^linux-modules-.*-4\.13\.0-39-generic$";
   "^linux-modules-.*-4\.15\.18-041518-generic$";
   "^linux-modules-.*-4\.16\.3-041603-generic$";
   "^linux-modules-.*-4\.16\.5-041605-generic$";
   "^linux-tools-4\.13\.0-39-generic$";
   "^linux-tools-4\.15\.18-041518-generic$";
   "^linux-tools-4\.16\.3-041603-generic$";
   "^linux-tools-4\.16\.5-041605-generic$";
   "^linux-cloud-tools-4\.13\.0-39-generic$";
   "^linux-cloud-tools-4\.15\.18-041518-generic$";
   "^linux-cloud-tools-4\.16\.3-041603-generic$";
   "^linux-cloud-tools-4\.16\.5-041605-generic$";
};
/* Debug information:
# dpkg list:
ri  linux-image-4.13.0-39-generic                 4.13.0-39.44                                amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-4.15.0-20-generic                 4.15.0-20.21                                amd64        Signed kernel image generic
ii  linux-image-4.15.18-041518-generic            4.15.18-041518.201804190330                 amd64        Linux kernel image for version 4.15.18 on 64 bit x86 SMP
ii  linux-image-4.16.3-041603-generic             4.16.3-041603.201804190730                  amd64        Linux kernel image for version 4.16.3 on 64 bit x86 SMP
rH  linux-image-extra-4.13.0-39-generic           4.13.0-39.44                                amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-generic                           4.15.0.20.23                                amd64        Generic Linux kernel image
ii  linux-image-unsigned-4.16.4-041604-generic    4.16.4-041604.201804240433                  amd64        Linux kernel image for version 4.16.4 on 64 bit x86 SMP
ii  linux-image-unsigned-4.16.5-041605-generic    4.16.5-041605.201804260630                  amd64        Linux kernel image for version 4.16.5 on 64 bit x86 SMP
# list of installed kernel packages:
4.15.0-20-generic 4.15.0-20.21
4.15.18-041518-generic 4.15.18-041518.201804190330
4.16.3-041603-generic 4.16.3-041603.201804190730
# list of different kernel versions:
4.16.3-041603.201804190730
4.15.18-041518.201804190330
4.15.0-20.21
# Installing kernel:  (4.13.0-39-generic)
# Running kernel: ignored (4.16.5-041605-generic)
# Last kernel: 4.16.3-041603.201804190730
# Previous kernel: 4.15.18-041518.201804190330
# Kernel versions list to keep:
4.15.18-041518.201804190330
4.16.3-041603.201804190730
# Kernel packages (version part) to protect:
4\.13\.0-39-generic
4\.15\.18-041518-generic
4\.16\.3-041603-generic
4\.16\.5-041605-generic
*/
