// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.6\.0-2-amd64$";
   "^linux-.*-5\.6\.14-msi$";
   "^linux-.*-5\.6\.15-msi$";
   "^kfreebsd-.*-5\.6\.0-2-amd64$";
   "^kfreebsd-.*-5\.6\.14-msi$";
   "^kfreebsd-.*-5\.6\.15-msi$";
   "^gnumach-.*-5\.6\.0-2-amd64$";
   "^gnumach-.*-5\.6\.14-msi$";
   "^gnumach-.*-5\.6\.15-msi$";
   "^.*-modules-5\.6\.0-2-amd64$";
   "^.*-modules-5\.6\.14-msi$";
   "^.*-modules-5\.6\.15-msi$";
   "^.*-kernel-5\.6\.0-2-amd64$";
   "^.*-kernel-5\.6\.14-msi$";
   "^.*-kernel-5\.6\.15-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.6.0-1-amd64                      5.6.7-1                                       amd64        Linux 5.6 for 64-bit PCs (signed)
iF  linux-image-5.6.0-2-amd64                      5.6.14-1                                      amd64        Linux 5.6 for 64-bit PCs (signed)
ii  linux-image-5.6.14-msi                         5.6.14-msi-1                                  amd64        Linux kernel, version 5.6.14-msi
ii  linux-image-5.6.15-msi                         5.6.15-msi-1                                  amd64        Linux kernel, version 5.6.15-msi
iU  linux-image-amd64                              5.6.14-1                                      amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
5.6.0-1-amd64 5.6.7-1
5.6.0-2-amd64 5.6.14-1
5.6.14-msi 5.6.14-msi-1
5.6.15-msi 5.6.15-msi-1
# list of different kernel versions:
5.6.15-msi-1
5.6.14-msi-1
5.6.14-1
5.6.7-1
# Installing kernel: 5.6.14-1 (5.6.0-2-amd64)
# Running kernel: 5.6.15-msi-1 (5.6.15-msi)
# Last kernel: 5.6.15-msi-1
# Previous kernel: 5.6.14-msi-1
# Kernel versions list to keep:
5.6.14-1
5.6.14-msi-1
5.6.15-msi-1
# Kernel packages (version part) to protect:
5\.6\.0-2-amd64
5\.6\.14-msi
5\.6\.15-msi
*/
