// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.20\.6-msi$";
   "^linux-image-4\.20\.7-msi$";
   "^linux-headers-4\.20\.6-msi$";
   "^linux-headers-4\.20\.7-msi$";
   "^linux-image-extra-4\.20\.6-msi$";
   "^linux-image-extra-4\.20\.7-msi$";
   "^linux-modules-4\.20\.6-msi$";
   "^linux-modules-4\.20\.7-msi$";
   "^linux-modules-extra-4\.20\.6-msi$";
   "^linux-modules-extra-4\.20\.7-msi$";
   "^linux-signed-image-4\.20\.6-msi$";
   "^linux-signed-image-4\.20\.7-msi$";
   "^kfreebsd-image-4\.20\.6-msi$";
   "^kfreebsd-image-4\.20\.7-msi$";
   "^kfreebsd-headers-4\.20\.6-msi$";
   "^kfreebsd-headers-4\.20\.7-msi$";
   "^gnumach-image-4\.20\.6-msi$";
   "^gnumach-image-4\.20\.7-msi$";
   "^.*-modules-4\.20\.6-msi$";
   "^.*-modules-4\.20\.7-msi$";
   "^.*-kernel-4\.20\.6-msi$";
   "^.*-kernel-4\.20\.7-msi$";
   "^linux-backports-modules-.*-4\.20\.6-msi$";
   "^linux-backports-modules-.*-4\.20\.7-msi$";
   "^linux-modules-.*-4\.20\.6-msi$";
   "^linux-modules-.*-4\.20\.7-msi$";
   "^linux-tools-4\.20\.6-msi$";
   "^linux-tools-4\.20\.7-msi$";
   "^linux-cloud-tools-4\.20\.6-msi$";
   "^linux-cloud-tools-4\.20\.7-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.19.0-2-amd64             4.19.16-1                       amd64        Linux 4.19 for 64-bit PCs (signed)
ii  linux-image-4.20.6-msi                 4.20.6-msi-1                    amd64        Linux kernel, version 4.20.6-msi
iF  linux-image-4.20.7-msi                 4.20.7-msi-1                    amd64        Linux kernel, version 4.20.7-msi
ii  linux-image-amd64                      4.19+102                        amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.19.0-2-amd64 4.19.16-1
4.20.6-msi 4.20.6-msi-1
4.20.7-msi 4.20.7-msi-1
# list of different kernel versions:
4.20.7-msi-1
4.20.6-msi-1
4.19.16-1
# Installing kernel: 4.20.7-msi-1 (4.20.7-msi)
# Running kernel: 4.20.6-msi-1 (4.20.6-msi)
# Last kernel: 4.20.7-msi-1
# Previous kernel: 4.20.6-msi-1
# Kernel versions list to keep:
4.20.6-msi-1
4.20.7-msi-1
# Kernel packages (version part) to protect:
4\.20\.6-msi
4\.20\.7-msi
*/
