// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.10\.3-msi$";
   "^linux-.*-5\.10\.4-msi$";
   "^kfreebsd-.*-5\.10\.3-msi$";
   "^kfreebsd-.*-5\.10\.4-msi$";
   "^gnumach-.*-5\.10\.3-msi$";
   "^gnumach-.*-5\.10\.4-msi$";
   "^.*-modules-5\.10\.3-msi$";
   "^.*-modules-5\.10\.4-msi$";
   "^.*-kernel-5\.10\.3-msi$";
   "^.*-kernel-5\.10\.4-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.10.2-msi                         5.10.2-msi-1                     amd64        Linux kernel, version 5.10.2-msi
ii  linux-image-5.10.3-msi                         5.10.3-msi-1                     amd64        Linux kernel, version 5.10.3-msi
iF  linux-image-5.10.4-msi                         5.10.4-msi-1                     amd64        Linux kernel, version 5.10.4-msi
ii  linux-image-5.9.0-5-amd64                      5.9.15-1                         amd64        Linux 5.9 for 64-bit PCs (signed)
ii  linux-image-5.9.10-msi                         5.9.10-msi-1                     amd64        Linux kernel, version 5.9.10-msi
ii  linux-image-5.9.11-msi                         5.9.11-msi-1                     amd64        Linux kernel, version 5.9.11-msi
ii  linux-image-5.9.12-msi                         5.9.12-msi-1                     amd64        Linux kernel, version 5.9.12-msi
ii  linux-image-5.9.6-msi                          5.9.6-msi-1                      amd64        Linux kernel, version 5.9.6-msi
ii  linux-image-5.9.8-msi                          5.9.8-msi-1                      amd64        Linux kernel, version 5.9.8-msi
ii  linux-image-amd64                              5.9.15-1                         amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
5.10.2-msi 5.10.2-msi-1
5.10.3-msi 5.10.3-msi-1
5.10.4-msi 5.10.4-msi-1
5.9.0-5-amd64 5.9.15-1
5.9.10-msi 5.9.10-msi-1
5.9.11-msi 5.9.11-msi-1
5.9.12-msi 5.9.12-msi-1
5.9.6-msi 5.9.6-msi-1
5.9.8-msi 5.9.8-msi-1
# list of different kernel versions:
5.10.4-msi-1
5.10.3-msi-1
5.10.2-msi-1
5.9.15-1
5.9.12-msi-1
5.9.11-msi-1
5.9.10-msi-1
5.9.8-msi-1
5.9.6-msi-1
# Installing kernel: 5.10.4-msi-1 (5.10.4-msi)
# Running kernel: 5.10.3-msi-1 (5.10.3-msi)
# Last kernel: 5.10.4-msi-1
# Previous kernel: 5.10.3-msi-1
# Kernel versions list to keep:
5.10.3-msi-1
5.10.4-msi-1
# Kernel packages (version part) to protect:
5\.10\.3-msi
5\.10\.4-msi
*/
