// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.16\.2-041602-generic$";
   "^linux-image-4\.16\.3-041603-generic$";
   "^linux-image-4\.16\.4-041604-generic$";
   "^linux-headers-4\.16\.2-041602-generic$";
   "^linux-headers-4\.16\.3-041603-generic$";
   "^linux-headers-4\.16\.4-041604-generic$";
   "^linux-image-extra-4\.16\.2-041602-generic$";
   "^linux-image-extra-4\.16\.3-041603-generic$";
   "^linux-image-extra-4\.16\.4-041604-generic$";
   "^linux-signed-image-4\.16\.2-041602-generic$";
   "^linux-signed-image-4\.16\.3-041603-generic$";
   "^linux-signed-image-4\.16\.4-041604-generic$";
   "^kfreebsd-image-4\.16\.2-041602-generic$";
   "^kfreebsd-image-4\.16\.3-041603-generic$";
   "^kfreebsd-image-4\.16\.4-041604-generic$";
   "^kfreebsd-headers-4\.16\.2-041602-generic$";
   "^kfreebsd-headers-4\.16\.3-041603-generic$";
   "^kfreebsd-headers-4\.16\.4-041604-generic$";
   "^gnumach-image-4\.16\.2-041602-generic$";
   "^gnumach-image-4\.16\.3-041603-generic$";
   "^gnumach-image-4\.16\.4-041604-generic$";
   "^.*-modules-4\.16\.2-041602-generic$";
   "^.*-modules-4\.16\.3-041603-generic$";
   "^.*-modules-4\.16\.4-041604-generic$";
   "^.*-kernel-4\.16\.2-041602-generic$";
   "^.*-kernel-4\.16\.3-041603-generic$";
   "^.*-kernel-4\.16\.4-041604-generic$";
   "^linux-backports-modules-.*-4\.16\.2-041602-generic$";
   "^linux-backports-modules-.*-4\.16\.3-041603-generic$";
   "^linux-backports-modules-.*-4\.16\.4-041604-generic$";
   "^linux-tools-4\.16\.2-041602-generic$";
   "^linux-tools-4\.16\.3-041603-generic$";
   "^linux-tools-4\.16\.4-041604-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.13.0-39-generic                 4.13.0-39.44                                amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-4.15.18-041518-generic            4.15.18-041518.201804190330                 amd64        Linux kernel image for version 4.15.18 on 64 bit x86 SMP
ii  linux-image-4.16.1-041601-generic             4.16.1-041601.201804081334                  amd64        Linux kernel image for version 4.16.1 on 64 bit x86 SMP
ii  linux-image-4.16.2-041602-generic             4.16.2-041602.201804121130                  amd64        Linux kernel image for version 4.16.2 on 64 bit x86 SMP
ii  linux-image-4.16.3-041603-generic             4.16.3-041603.201804190730                  amd64        Linux kernel image for version 4.16.3 on 64 bit x86 SMP
ii  linux-image-extra-4.13.0-39-generic           4.13.0-39.44                                amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-generic                           4.13.0.39.42                                amd64        Generic Linux kernel image
iF  linux-image-unsigned-4.16.4-041604-generic    4.16.4-041604.201804240433                  amd64        Linux kernel image for version 4.16.4 on 64 bit x86 SMP
ii  linux-image-unsigned-4.16.5-041605-generic    4.16.5-041605.201804260630                  amd64        Linux kernel image for version 4.16.5 on 64 bit x86 SMP
# list of installed kernel packages:
4.13.0-39-generic 4.13.0-39.44
4.15.18-041518-generic 4.15.18-041518.201804190330
4.16.1-041601-generic 4.16.1-041601.201804081334
4.16.2-041602-generic 4.16.2-041602.201804121130
4.16.3-041603-generic 4.16.3-041603.201804190730
# list of different kernel versions:
4.16.3-041603.201804190730
4.16.2-041602.201804121130
4.16.1-041601.201804081334
4.15.18-041518.201804190330
4.13.0-39.44
# Installing kernel:  (4.16.4-041604-generic)
# Running kernel: 4.16.3-041603.201804190730 (4.16.3-041603-generic)
# Last kernel: 4.16.3-041603.201804190730
# Previous kernel: 4.16.2-041602.201804121130
# Kernel versions list to keep:
4.16.2-041602.201804121130
4.16.3-041603.201804190730
# Kernel packages (version part) to protect:
4\.16\.2-041602-generic
4\.16\.3-041603-generic
4\.16\.4-041604-generic
*/
