// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.8\.10-msi$";
   "^linux-.*-5\.8\.12-msi$";
   "^kfreebsd-.*-5\.8\.10-msi$";
   "^kfreebsd-.*-5\.8\.12-msi$";
   "^gnumach-.*-5\.8\.10-msi$";
   "^gnumach-.*-5\.8\.12-msi$";
   "^.*-modules-5\.8\.10-msi$";
   "^.*-modules-5\.8\.12-msi$";
   "^.*-kernel-5\.8\.10-msi$";
   "^.*-kernel-5\.8\.12-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.7.12-msi                         5.7.12-msi-1                     amd64        Linux kernel, version 5.7.12-msi
ii  linux-image-5.7.7-msi                          5.7.7-msi-1                      amd64        Linux kernel, version 5.7.7-msi
ii  linux-image-5.7.8-msi                          5.7.8-msi-1                      amd64        Linux kernel, version 5.7.8-msi
ii  linux-image-5.8.0-2-amd64                      5.8.10-1                         amd64        Linux 5.8 for 64-bit PCs (signed)
ii  linux-image-5.8.0-msi                          5.8.0-msi-1                      amd64        Linux kernel, version 5.8.0-msi
ii  linux-image-5.8.10-msi                         5.8.10-msi-1                     amd64        Linux kernel, version 5.8.10-msi
iF  linux-image-5.8.12-msi                         5.8.12-msi-1                     amd64        Linux kernel, version 5.8.12-msi
ii  linux-image-5.8.2-msi                          5.8.2-msi-1                      amd64        Linux kernel, version 5.8.2-msi
ii  linux-image-5.8.3-msi                          5.8.3-msi-1                      amd64        Linux kernel, version 5.8.3-msi
ii  linux-image-5.8.9-msi                          5.8.9-msi-1                      amd64        Linux kernel, version 5.8.9-msi
ii  linux-image-amd64                              5.8.10-1                         amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
5.7.12-msi 5.7.12-msi-1
5.7.7-msi 5.7.7-msi-1
5.7.8-msi 5.7.8-msi-1
5.8.0-2-amd64 5.8.10-1
5.8.0-msi 5.8.0-msi-1
5.8.10-msi 5.8.10-msi-1
5.8.12-msi 5.8.12-msi-1
5.8.2-msi 5.8.2-msi-1
5.8.3-msi 5.8.3-msi-1
5.8.9-msi 5.8.9-msi-1
# list of different kernel versions:
5.8.12-msi-1
5.8.10-msi-1
5.8.10-1
5.8.9-msi-1
5.8.3-msi-1
5.8.2-msi-1
5.8.0-msi-1
5.7.12-msi-1
5.7.8-msi-1
5.7.7-msi-1
# Installing kernel: 5.8.12-msi-1 (5.8.12-msi)
# Running kernel: 5.8.10-msi-1 (5.8.10-msi)
# Last kernel: 5.8.12-msi-1
# Previous kernel: 5.8.10-msi-1
# Kernel versions list to keep:
5.8.10-msi-1
5.8.12-msi-1
# Kernel packages (version part) to protect:
5\.8\.10-msi
5\.8\.12-msi
*/
