// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.14-041514-generic$";
   "^linux-image-4\.15\.15-041515-generic$";
   "^linux-headers-4\.15\.14-041514-generic$";
   "^linux-headers-4\.15\.15-041515-generic$";
   "^linux-image-extra-4\.15\.14-041514-generic$";
   "^linux-image-extra-4\.15\.15-041515-generic$";
   "^linux-signed-image-4\.15\.14-041514-generic$";
   "^linux-signed-image-4\.15\.15-041515-generic$";
   "^kfreebsd-image-4\.15\.14-041514-generic$";
   "^kfreebsd-image-4\.15\.15-041515-generic$";
   "^kfreebsd-headers-4\.15\.14-041514-generic$";
   "^kfreebsd-headers-4\.15\.15-041515-generic$";
   "^gnumach-image-4\.15\.14-041514-generic$";
   "^gnumach-image-4\.15\.15-041515-generic$";
   "^.*-modules-4\.15\.14-041514-generic$";
   "^.*-modules-4\.15\.15-041515-generic$";
   "^.*-kernel-4\.15\.14-041514-generic$";
   "^.*-kernel-4\.15\.15-041515-generic$";
   "^linux-backports-modules-.*-4\.15\.14-041514-generic$";
   "^linux-backports-modules-.*-4\.15\.15-041515-generic$";
   "^linux-tools-4\.15\.14-041514-generic$";
   "^linux-tools-4\.15\.15-041515-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.13.0-37-generic                 4.13.0-37.42                                amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-4.15.13-041513-generic            4.15.13-041513.201803250910                 amd64        Linux kernel image for version 4.15.13 on 64 bit x86 SMP
ii  linux-image-4.15.14-041514-generic            4.15.14-041514.201803281351                 amd64        Linux kernel image for version 4.15.14 on 64 bit x86 SMP
iF  linux-image-4.15.15-041515-generic            4.15.15-041515.201803311331                 amd64        Linux kernel image for version 4.15.15 on 64 bit x86 SMP
ii  linux-image-extra-4.13.0-37-generic           4.13.0-37.42                                amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-generic                           4.13.0.37.40                                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.13.0-37-generic 4.13.0-37.42
4.15.13-041513-generic 4.15.13-041513.201803250910
4.15.14-041514-generic 4.15.14-041514.201803281351
4.15.15-041515-generic 4.15.15-041515.201803311331
# list of different kernel versions:
4.15.15-041515.201803311331
4.15.14-041514.201803281351
4.15.13-041513.201803250910
4.13.0-37.42
# Installing kernel: 4.15.15-041515.201803311331 (4.15.15-041515-generic)
# Running kernel: 4.15.14-041514.201803281351 (4.15.14-041514-generic)
# Last kernel: 4.15.15-041515.201803311331
# Previous kernel: 4.15.14-041514.201803281351
# Kernel versions list to keep:
4.15.14-041514.201803281351
4.15.15-041515.201803311331
# Kernel packages (version part) to protect:
4\.15\.14-041514-generic
4\.15\.15-041515-generic
*/
