// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.16\.2-041602-generic$";
   "^linux-image-4\.16\.3-041603-generic$";
   "^linux-headers-4\.16\.2-041602-generic$";
   "^linux-headers-4\.16\.3-041603-generic$";
   "^linux-image-extra-4\.16\.2-041602-generic$";
   "^linux-image-extra-4\.16\.3-041603-generic$";
   "^linux-signed-image-4\.16\.2-041602-generic$";
   "^linux-signed-image-4\.16\.3-041603-generic$";
   "^kfreebsd-image-4\.16\.2-041602-generic$";
   "^kfreebsd-image-4\.16\.3-041603-generic$";
   "^kfreebsd-headers-4\.16\.2-041602-generic$";
   "^kfreebsd-headers-4\.16\.3-041603-generic$";
   "^gnumach-image-4\.16\.2-041602-generic$";
   "^gnumach-image-4\.16\.3-041603-generic$";
   "^.*-modules-4\.16\.2-041602-generic$";
   "^.*-modules-4\.16\.3-041603-generic$";
   "^.*-kernel-4\.16\.2-041602-generic$";
   "^.*-kernel-4\.16\.3-041603-generic$";
   "^linux-backports-modules-.*-4\.16\.2-041602-generic$";
   "^linux-backports-modules-.*-4\.16\.3-041603-generic$";
   "^linux-tools-4\.16\.2-041602-generic$";
   "^linux-tools-4\.16\.3-041603-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.13.0-38-generic                 4.13.0-38.43                                amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-4.15.16-041516-generic            4.15.16-041516.201804080932                 amd64        Linux kernel image for version 4.15.16 on 64 bit x86 SMP
ii  linux-image-4.16.1-041601-generic             4.16.1-041601.201804081334                  amd64        Linux kernel image for version 4.16.1 on 64 bit x86 SMP
ii  linux-image-4.16.2-041602-generic             4.16.2-041602.201804121130                  amd64        Linux kernel image for version 4.16.2 on 64 bit x86 SMP
iF  linux-image-4.16.3-041603-generic             4.16.3-041603.201804190730                  amd64        Linux kernel image for version 4.16.3 on 64 bit x86 SMP
ii  linux-image-extra-4.13.0-38-generic           4.13.0-38.43                                amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-generic                           4.13.0.38.41                                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.13.0-38-generic 4.13.0-38.43
4.15.16-041516-generic 4.15.16-041516.201804080932
4.16.1-041601-generic 4.16.1-041601.201804081334
4.16.2-041602-generic 4.16.2-041602.201804121130
4.16.3-041603-generic 4.16.3-041603.201804190730
# list of different kernel versions:
4.16.3-041603.201804190730
4.16.2-041602.201804121130
4.16.1-041601.201804081334
4.15.16-041516.201804080932
4.13.0-38.43
# Installing kernel: 4.16.3-041603.201804190730 (4.16.3-041603-generic)
# Running kernel: 4.16.2-041602.201804121130 (4.16.2-041602-generic)
# Last kernel: 4.16.3-041603.201804190730
# Previous kernel: 4.16.2-041602.201804121130
# Kernel versions list to keep:
4.16.2-041602.201804121130
4.16.3-041603.201804190730
# Kernel packages (version part) to protect:
4\.16\.2-041602-generic
4\.16\.3-041603-generic
*/
