// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.5-041505-generic$";
   "^linux-image-4\.16\.0-041600rc2-generic$";
   "^linux-headers-4\.15\.5-041505-generic$";
   "^linux-headers-4\.16\.0-041600rc2-generic$";
   "^linux-image-extra-4\.15\.5-041505-generic$";
   "^linux-image-extra-4\.16\.0-041600rc2-generic$";
   "^linux-signed-image-4\.15\.5-041505-generic$";
   "^linux-signed-image-4\.16\.0-041600rc2-generic$";
   "^kfreebsd-image-4\.15\.5-041505-generic$";
   "^kfreebsd-image-4\.16\.0-041600rc2-generic$";
   "^kfreebsd-headers-4\.15\.5-041505-generic$";
   "^kfreebsd-headers-4\.16\.0-041600rc2-generic$";
   "^gnumach-image-4\.15\.5-041505-generic$";
   "^gnumach-image-4\.16\.0-041600rc2-generic$";
   "^.*-modules-4\.15\.5-041505-generic$";
   "^.*-modules-4\.16\.0-041600rc2-generic$";
   "^.*-kernel-4\.15\.5-041505-generic$";
   "^.*-kernel-4\.16\.0-041600rc2-generic$";
   "^linux-backports-modules-.*-4\.15\.5-041505-generic$";
   "^linux-backports-modules-.*-4\.16\.0-041600rc2-generic$";
   "^linux-tools-4\.15\.5-041505-generic$";
   "^linux-tools-4\.16\.0-041600rc2-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.13.0-36-generic                 4.13.0-36.40                                amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-4.15.3-041503-generic             4.15.3-041503.201802120730                  amd64        Linux kernel image for version 4.15.3 on 64 bit x86 SMP
ii  linux-image-4.15.4-041504-generic             4.15.4-041504.201802162207                  amd64        Linux kernel image for version 4.15.4 on 64 bit x86 SMP
ii  linux-image-4.15.5-041505-generic             4.15.5-041505.201802221031                  amd64        Linux kernel image for version 4.15.5 on 64 bit x86 SMP
iF  linux-image-4.16.0-041600rc2-generic          4.16.0-041600rc2.201802190311               amd64        Linux kernel image for version 4.16.0 on 64 bit x86 SMP
ii  linux-image-extra-4.13.0-36-generic           4.13.0-36.40                                amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-generic                           4.13.0.36.38                                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.13.0-36-generic 4.13.0-36.40
4.15.3-041503-generic 4.15.3-041503.201802120730
4.15.4-041504-generic 4.15.4-041504.201802162207
4.15.5-041505-generic 4.15.5-041505.201802221031
4.16.0-041600rc2-generic 4.16.0-041600rc2.201802190311
# list of different kernel versions:
4.16.0-041600rc2.201802190311
4.15.5-041505.201802221031
4.15.4-041504.201802162207
4.15.3-041503.201802120730
4.13.0-36.40
# Installing kernel: 4.16.0-041600rc2.201802190311 (4.16.0-041600rc2-generic)
# Running kernel: 4.15.5-041505.201802221031 (4.15.5-041505-generic)
# Last kernel: 4.16.0-041600rc2.201802190311
# Previous kernel: 4.15.5-041505.201802221031
# Kernel versions list to keep:
4.15.5-041505.201802221031
4.16.0-041600rc2.201802190311
# Kernel packages (version part) to protect:
4\.15\.5-041505-generic
4\.16\.0-041600rc2-generic
*/
