// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.18\.1-msi$";
   "^linux-image-4\.18\.2-msi$";
   "^linux-image-4\.18\.3-msi$";
   "^linux-headers-4\.18\.1-msi$";
   "^linux-headers-4\.18\.2-msi$";
   "^linux-headers-4\.18\.3-msi$";
   "^linux-image-extra-4\.18\.1-msi$";
   "^linux-image-extra-4\.18\.2-msi$";
   "^linux-image-extra-4\.18\.3-msi$";
   "^linux-modules-4\.18\.1-msi$";
   "^linux-modules-4\.18\.2-msi$";
   "^linux-modules-4\.18\.3-msi$";
   "^linux-modules-extra-4\.18\.1-msi$";
   "^linux-modules-extra-4\.18\.2-msi$";
   "^linux-modules-extra-4\.18\.3-msi$";
   "^linux-signed-image-4\.18\.1-msi$";
   "^linux-signed-image-4\.18\.2-msi$";
   "^linux-signed-image-4\.18\.3-msi$";
   "^kfreebsd-image-4\.18\.1-msi$";
   "^kfreebsd-image-4\.18\.2-msi$";
   "^kfreebsd-image-4\.18\.3-msi$";
   "^kfreebsd-headers-4\.18\.1-msi$";
   "^kfreebsd-headers-4\.18\.2-msi$";
   "^kfreebsd-headers-4\.18\.3-msi$";
   "^gnumach-image-4\.18\.1-msi$";
   "^gnumach-image-4\.18\.2-msi$";
   "^gnumach-image-4\.18\.3-msi$";
   "^.*-modules-4\.18\.1-msi$";
   "^.*-modules-4\.18\.2-msi$";
   "^.*-modules-4\.18\.3-msi$";
   "^.*-kernel-4\.18\.1-msi$";
   "^.*-kernel-4\.18\.2-msi$";
   "^.*-kernel-4\.18\.3-msi$";
   "^linux-backports-modules-.*-4\.18\.1-msi$";
   "^linux-backports-modules-.*-4\.18\.2-msi$";
   "^linux-backports-modules-.*-4\.18\.3-msi$";
   "^linux-modules-.*-4\.18\.1-msi$";
   "^linux-modules-.*-4\.18\.2-msi$";
   "^linux-modules-.*-4\.18\.3-msi$";
   "^linux-tools-4\.18\.1-msi$";
   "^linux-tools-4\.18\.2-msi$";
   "^linux-tools-4\.18\.3-msi$";
   "^linux-cloud-tools-4\.18\.1-msi$";
   "^linux-cloud-tools-4\.18\.2-msi$";
   "^linux-cloud-tools-4\.18\.3-msi$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.18.1-msi                        4.18.1-msi-1                                amd64        Linux kernel, version 4.18.1-msi
ii  linux-image-4.18.2-msi                        4.18.2-msi-1                                amd64        Linux kernel, version 4.18.2-msi
ii  linux-image-4.18.3-msi                        4.18.3-msi-1                                amd64        Linux kernel, version 4.18.3-msi
# list of installed kernel packages:
4.18.1-msi 4.18.1-msi-1
4.18.2-msi 4.18.2-msi-1
4.18.3-msi 4.18.3-msi-1
# list of different kernel versions:
4.18.3-msi-1
4.18.2-msi-1
4.18.1-msi-1
# Installing kernel: 4.18.1-msi-1 (4.18.1-msi)
# Running kernel: 4.18.3-msi-1 (4.18.3-msi)
# Last kernel: 4.18.3-msi-1
# Previous kernel: 4.18.2-msi-1
# Kernel versions list to keep:
4.18.1-msi-1
4.18.2-msi-1
4.18.3-msi-1
# Kernel packages (version part) to protect:
4\.18\.1-msi
4\.18\.2-msi
4\.18\.3-msi
*/
