// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.3\.4-msi$";
   "^linux-image-5\.3\.5-msi$";
   "^linux-headers-5\.3\.4-msi$";
   "^linux-headers-5\.3\.5-msi$";
   "^linux-image-extra-5\.3\.4-msi$";
   "^linux-image-extra-5\.3\.5-msi$";
   "^linux-modules-5\.3\.4-msi$";
   "^linux-modules-5\.3\.5-msi$";
   "^linux-modules-extra-5\.3\.4-msi$";
   "^linux-modules-extra-5\.3\.5-msi$";
   "^linux-signed-image-5\.3\.4-msi$";
   "^linux-signed-image-5\.3\.5-msi$";
   "^linux-image-unsigned-5\.3\.4-msi$";
   "^linux-image-unsigned-5\.3\.5-msi$";
   "^kfreebsd-image-5\.3\.4-msi$";
   "^kfreebsd-image-5\.3\.5-msi$";
   "^kfreebsd-headers-5\.3\.4-msi$";
   "^kfreebsd-headers-5\.3\.5-msi$";
   "^gnumach-image-5\.3\.4-msi$";
   "^gnumach-image-5\.3\.5-msi$";
   "^.*-modules-5\.3\.4-msi$";
   "^.*-modules-5\.3\.5-msi$";
   "^.*-kernel-5\.3\.4-msi$";
   "^.*-kernel-5\.3\.5-msi$";
   "^linux-backports-modules-.*-5\.3\.4-msi$";
   "^linux-backports-modules-.*-5\.3\.5-msi$";
   "^linux-modules-.*-5\.3\.4-msi$";
   "^linux-modules-.*-5\.3\.5-msi$";
   "^linux-tools-5\.3\.4-msi$";
   "^linux-tools-5\.3\.5-msi$";
   "^linux-cloud-tools-5\.3\.4-msi$";
   "^linux-cloud-tools-5\.3\.5-msi$";
   "^linux-buildinfo-5\.3\.4-msi$";
   "^linux-buildinfo-5\.3\.5-msi$";
   "^linux-source-5\.3\.4-msi$";
   "^linux-source-5\.3\.5-msi$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.2.0-3-amd64                      5.2.17-1                             amd64        Linux 5.2 for 64-bit PCs (signed)
ii  linux-image-5.3.2-msi                          5.3.2-msi-1                          amd64        Linux kernel, version 5.3.2-msi
ii  linux-image-5.3.4-msi                          5.3.4-msi-1                          amd64        Linux kernel, version 5.3.4-msi
iF  linux-image-5.3.5-msi                          5.3.5-msi-1                          amd64        Linux kernel, version 5.3.5-msi
ii  linux-image-amd64                              5.2+107                              amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
5.2.0-3-amd64 5.2.17-1
5.3.2-msi 5.3.2-msi-1
5.3.4-msi 5.3.4-msi-1
5.3.5-msi 5.3.5-msi-1
# list of different kernel versions:
5.3.5-msi-1
5.3.4-msi-1
5.3.2-msi-1
5.2.17-1
# Installing kernel: 5.3.5-msi-1 (5.3.5-msi)
# Running kernel: 5.3.4-msi-1 (5.3.4-msi)
# Last kernel: 5.3.5-msi-1
# Previous kernel: 5.3.4-msi-1
# Kernel versions list to keep:
5.3.4-msi-1
5.3.5-msi-1
# Kernel packages (version part) to protect:
5\.3\.4-msi
5\.3\.5-msi
*/
